
organisme
system
den menneskelige organisme
menneskelegeme
det menneskelige legeme
menneskekrop
menneskekrop
den menneskelige krop
menneskeskikkelse
menneskefoster
menneskecelle
menneskeæg
menneskeblod
menneskekød
menneskehjerte
menneskehjerne
den menneskelige hjerne
menneskeknogle
menneskehånd
menneskehår
det menneskelige øje
menneskestemme
menneskesprog
krop
legeme
korpus
menneskekrop
det gamle kadaver
skroget
kvindekrop
mandekrop
drengekrop
barnekrop
pigekrop
lig
kadaver
krop
organisme
system
væv
fedtvæv
muskelvæv
støttevæv
bruskvæv
bindevæv
benvæv
knoglevæv
overekstremitet
underekstremitet
ben
bentøj
pusselanker
stænger
stylter
stolper
højreben
venstreben
skinneben
læg
lår
baglår
inderlår
skanker
knæ
hase
knæhase
knæled
knæskal
skal
fod
fusser
flade konvolutter
strømpesok
strømpefod
tå
lilletå
storetå
hammertå
ankel
ankelled
arm
underarm
overarm
armhule
albue
albuebøjning
hånd
menneskehånd
barnehånd
klør fem
pote
højrehånd
venstrehånd
næve
knytnæve
lab
grabbe
bagsiden af hånden
håndryg
håndkant
håndflade
håndrod
mellemhånd
finger
gulerod
lillefinger
pegefinger
slikkepot
tommelfinger
tommel
tommeltot
naller
pilfinger
ringfinger
guldbrand
langfinger
langemand
fingerspids
blomme
fingerled
kno
negl
fingernegl
lillefingernegl
tommelfingernegl
storetånegl
tånegl
neglerod
neglebånd
bagdel
bag
ende
sæde
numse
rumpe
hale
den bare
haleparti
mås
bagende
popo
barnerumpe
barnenumse
røv
bagperron
agterparti
bagparti
bagfjerding
balle
røvballe
revne
numsehul
endetarmsåbning
anus
røvhul
tarmåbning
lukkemuskel
kønsdel
kønsorgan
køn
genitalier
forplantningsorgan
underlivsorgan
skridt
de ædlere dele
de nedre regioner
underliv
liv
kønsbehåring
kønshår
pubeshår
kussehår
dusk
livmoder
uterus
æggestok
ovarium
skede
vagina
fisse
hul
kusse
mis
dåse
hule
klitoris
knop
tap
kildrer
skamlæbe
kønslæbe
skedeindgang
skedeåbning
skedevæg
penis
lem
tissemand
organ
pik
tap
banan
bandit
gøb
testikler
testikel
sten
pung
nosser
klodser
kugler
boller
sædleder
sædstreng
penishoved
pikhoved
penisskaft
forhud
glans
agern
rejsning
ståpik
stådreng
jern
kanon
kæp
kølle
stang
rumsterstang
blodkar
blodåre
hårkar
åre
vene
arterie
kapillær
hårkar
pulsåre
lungepulsåre
aorta
kranspulsåre
hjerte
hjerteregion
hjertemuskel
ventrikel
forkammer
hjertekammer
hjertekule
hjerteklap
åndedrætsorgan
lunge
luftrør
lungehinde
bronkie
alveole
maveregion
fordøjelsessystem
fordøjelsesorgan
fordøjelsesapparat
fordøjelseskanal
spiserør
mavemund
mavesæk
mave
ventrikel
skidesæk
tarmsystem
tarm
tarmkanal
tarmvæg
tolvfingertarm
tyktarm
tyndtarm
blindtarm
appendiks
endetarm
bugfedt
flomme
flommefedt
bug
bughule
maveregion
bugvæg
bughinde
lyske
lyskeregion
lyskekanal
urinveje
urinrør
urinleder
nyrebækken
blære
urinblære
rør
gang
kanal
fistel
kammer
ventrikel
sinus
vakuole
alveole
luftsæk
membran
skillevæg
bagvæg
kapsel
slimhinde
maveslimhinde
slimsæk
pose
sæk
udposning
hudpose
knogle
ben
menneskeknogle
knokkel
skeletdel
led
ledhoved
kranium
hovedskal
kranievæg
fontanelle
kortskalle
langskalle
skulderblad
kraveben
nøgleben
albueben
spoleben
lårben
lårknogle
lårhals
lårbenshals
rygrad
hvirvelsøjle
rygsøjle
hvirvel
halshvirvel
nakkehvirvel
ryghvirvel
korsben
kryds
bækken
bækkenparti
ribben
brystkasse
brystben
sideben
fodknogle
knyst
mellemfodsknogle
fodrodsknogle
fodrodsben
led
hængselled
kugleled
saddelled
hofteled
hofte
knæled
ankelled
fodled
tåled
korsbånd
menisk
skulderled
albueled
fingerled
håndled
muskulatur
bugmuskulatur
mavemuskulatur
rygmuskulatur
antagonist
biceps
bøjemuskel
strækkemuskel
armmuskel
overarmsmuskel
biceps
bøffer
store bøffer
benmuskel
sædemuskel
lårmuskel
mellemgulv
diafragma
solar plexus
mavemuskler
bugmuskel
sixpack
lattermuskler
lægmuskel
læg
stemmebånd
stemmelæbe
sene
akillessene
senehinde
seneskede
muskelvæv
kød
muskelcelle
muskelfiber
kropsvæske
vævsvæske
spinalvæske
blod
blodplasma
blodvæske
bloddråbe
marv
knoglemarv
rygmarv
den forlængede marv
lymfe
lymfevæv
mandel
lymfekirtel
lymfeknude
blodcelle
blodlegeme
røde blodlegemer
blodplade
erytrocyt
hvide blodlegemer
leukocyt
lymfocyt
tårekirtel
svedkirtel
slimkirtel
talgkirtel
fedtkirtel
mælkekirtel
brystkirtel
spytkirtel
tungespytkirtel
ørespytkirtel
kæbespytkirtel
bugspytkirtel
pankreas
binyre
binyremarv
binyrebark
støttevæv
bindevæv
brusk
bruskvæv
knoglevæv
benvæv
celle
levercelle
følenerve
hørenerve
synsnerve
lugtenerve
smagsløg
nervesystem
centralnervesystem
det autonome nervesystem
det limbiske system
det perifere nervesystem
hormon
væksthormon
binyrebarkhormon
stresshormon
adrenalin
kortisol
glukagon
insulin
kønshormon
hormon
androgen
testosteron
gestagen
østrogen
progesteron
farvestof
melanin
pigment
pigment
galdefarvestof
transmitterstof
transmitter
gammaglobulin
hæmoglobin
blodfarvestof
hårvækst
hårlag
behåring
hårrod
hårsæk
rod
hårstrå
håraffald
skæl
hovedhår
hår
paryk
hårtot
tjavs
hårtjavs
hårdusk
lok
hårlok
skæg
skægvækst
skæghår
hageskæg
skægstub
stub
øjenhår
øjenbryn
øjenlåg
vippe
øjenvippe
vippehår
tand
bisse
pløk
krone
tandkrone
blivende tand
mælketand
overtand
undertand
fortand
kindtand
hjørnetand
visdomstand
tandrække
tandkrone
gebis
tandsæt
gummer
tandrod
rod
tandhals
tandkød
tandkødsrand
tandkødslomme
tandprotese
undermund
overmund
krone
guldkrone
tandkrone
stifttand
implantat
tandimplantat
blå øjne
blå øjne
havblå øjne
lyseblå øjne
mørkeblå øjne
blågrå øjne
gråblå øjne
grågrønne øjne
grå øjne
stålgrå øjne
brune øjne
brune øjne
nøddebrune øjne
mørkebrune øjne
sorte øjne
kulsorte øjne
grønne øjne
grønne øjne
mørkegrønne øjne
blågrønne øjne
hårpragt
hårmanke
manke
urskov
blondt hår
lyst hår
lyse lokker
gyldne lokker
strithår
strithår
morgenhår
pjusket hår
viltre lokker
det viltre hår
fehår
mørke lokker
brunt hår
sort hår
krøller
krøllet hår
krus
negerkrus
krøl
brus
pur
hvirvel
polkahår
krølhår
naturkrøl
krølle
slangekrølle
proptrækkerkrølle
permanentkrøl
permanent
permanentkrølle
spytkrølle
grå hår
gråt hår
sølvhår
hennahår
refleks
frisure
klipning
frits
hestehale
rottehale
fletning
lange fletninger
hårpisk
rosenkrans
hårknude
knude
opsat hår
opsat hår
touperet hår
pandehår
langt hår
halvlangt hår
kortklippet hår
kort hår
vandkæmmet hår
brillantinehår
pomadehår
anderumpe
anderumpefrisure
strithår
punkerhår
kam
hanekam
afrohår
afrofrisure
bonghår
dreadlocks
rastahår
rastafarihår
skilning
midterskilning
sideskilning
skaldethed
tyndhårethed
hårtab
håraffald
måne
tonsur
halvmåne
hentehår
skaldepande
behåring
uldhår
behåret bryst
behårede ben
behårede hænder
skæg
skægvækst
dun
hageskæg
fipskæg
fuldskæg
gråsprængt skæg
overskæg
moustache
skipperskæg
bakkenbart
sædleder
sædstreng
æggestok
ovarium
æggeleder
kønscelle
gamet
ægcelle
æg
det befrugtede æg
befrugtede æg
zygote
sæd
sperm
sædvæske
tyresæd
sædcelle
spermie
spermatozo
sædlegeme
fim
sædfim
faun
satyr
kønsdel
kønsorgan
køn
genitalier
forplantningsorgan
underlivsorgan
skridt
de ædlere dele
de nedre regioner
underliv
skede
vagina
fisse
fjams
kusse
mis
dåse
hule
grotte
klitoris
knop
tap
kildrer
skamlæbe
kønslæbe
skedeindgang
skedevæg
penis
lem
kønslem
tissemand
organ
manddom
pik
tap
banan
kalorius
bandit
diller
gøb
svans
slasker
kanon
kæp
kølle
gynter
javert
stang
rumsterstang
pung
nosser
penishoved
pikhoved
penisskaft
skaft
forhud
glans
sæd
sperm
mosevand
kønsbehåring
kønshår
pubeshår
kropsvæske
legemsvæske
væske
afsondring
sekret
laktation
råmælk
sved
armsved
svedskjold
fodsved
svedperle
sveddråbe
tåre
tårevæske
tåreflod
tårestrøm
søvn
søvn i øjnene
savl
mundvand
spyt
spytklat
harker
slim
slimklat
slimlag
opspyt
snot
bussemand
snue
bar numse
bar røv
bar røv
højre arm
højre hånd
højrehånd
højre hånd
højre håndled
luftvej
luftrør
lunge
misdannelse
abnormitet
deformitet
monstrøsitet
pukkelryg
pukkel
vækst
udvækst
gevækst
fortykkelse
vansiret ansigt
skæmmende ar
hæsligt/grimt fjæs
tud
plet
udslæt
rødt udslæt
vorte
byld
bums
filipens
akne
nøgen krop
behåring
hår
hår på brystet
næsehår
ekstremitet
lem
krop og lemmer
bevægeapparat
underben
smalben
kalveknæ
fodballe
fodsål
forfod
mellemfod
fodled
vrist
svang
hæl
tåled
lår i skoene
håndled
livmoderhule
livmodermund
livmoderhals
æggeleder
tissekone
skød
skræv
skød
venusbjerg
vulva
vulva
mødom
bitestikel
sædblære
krummerik
indvolde
organ
bløddele
kar
apparat
immunsystem
halspulsåre
brysthule
ventrikel
hjerteregion
lungefunktion
milt
lever
nyre
galdeblære
galdegang
galdeveje
mave-tarm-kanal
tarmpassage
epitel
skelet
benpibe
haleben
hofteben
hofteskål
skinneben
knæskal
skamben
falanks
håndrodsben
knogleled
ledskål
hofteskål
kæbeled
ledkapsel
muskel
muskelbundt
muskelgruppe
ansigtsmuskel
kæbemuskel
halsmuskel
nakkemuskel
rygmuskel
bækkenbund
brystmuskel
hjertemuskel
sekret
serum
spyt
urin
bugspyt
galde
mavesyre
rygmarvsvæske
blodbane
blodtype
kirtel
hypofyse
prostata
kønskirtel
lymfeknude
lymfekar
de langerhanske øer
blærehalskirtel
skjoldbruskkirtel
brissel
væv
det gule legeme
ledbrusk
fedtvæv
hjernevæv
lungevæv
muskelvæv
nyrevæv
arvæv
hulrum
sinus
slimsæk
nerve
nervebundt
nervecelle
synapse
neuron
nervetråd
nervespids
balancenerve
bevægenerve
iskiasnerve
ganglie
akson
dendrit
nervebane
tyroksin
glukosamin
endorfin
epo
histamin
serotonin
signalstof
lipid
kolesterol
protein
urinsyre
hår
hårtop
nakkehår
nakkehår
hovedhår
forhår
tandstump
rokketand
guldtand
hugtand
hul tand
tandemalje
tandsten
øjenfarve
mørke øjne
mørke øjne
gule øjne
matte øjne
hårfarve
tjavset hår
ugle
filtret hår
pandelok
brune krøller
bukkel
lyse krøller
mørke krøller
brune krøller
sommerhår
brunt hår
blondt hår
guldhår
lyst hår
sort hår
silkehår
tilbagestrøget hår
pagehår
pagefrisure
fedtet hår
tabe håret
kønskirtel
ubefrugtet æg
anatomi
kvindekrop
kvindefigur
mandekrop
sexsymbol
g-punkt
tissekone
skød
skræv
skød
venusbjerg
vulva
vulva
mødom
krummerik
svulmelegeme
testikel
kussehår
dusk
ekskret
ørevoks
nøgen krop
bare fødder
nøgne fødder
bare tæer
bare ben
bare bryster
bar overkrop
nøgen overkrop
nøgen hud
højre side
højreben
luksuslegeme
krop og lemmer
understel
hofte
frontparti
skulderled
armhule
silikonebryster
kavalergang
bikinilinje
maveskind
navle
abdomen
solar plexus
moderskød
skød
hudlag
hudoverflade
rynke
hudfold
pore
legemsdel
kropsdel
hoved
bold
bøtte
knop
bær
kasse
knold
nød
roe
byld
mandehoved
kvindehoved
barnehoved
babyhoved
oldingehoved
isse
hårrod
arm
hånd
ben
fod
selve kroppen
kroppen
torso
overkrop
underkrop
ryg
rygstykke
højre side
venstre side
hofte
lænd
lænd
lændeparti
skulder
skulderparti
højre skulder
venstre skulder
brystparti
bryst
brystkasse
forparti
buste
bringe
kvindebryst
brystvorte
vorte
bryster
kvindebryster
barm
moderbryst
attributter
fortrin
ynder
dejlighed
yndighed
kvindelige attributter
babser
patter
meloner
nødder
kasser
batterier
forlygter
jader
junger
balloner
talje
liv
bæltested
hvepsetalje
mave
mavse
hud
ansigtshud
overhud
læderhud
underhud
hovedbund
hårbund
akupunkturpunkt
triggerpunkt
fedt
talg
fedtdepoter
hvalpefedt
kropsfedt
næringsdepot
