skov
småskov
lund
plantning
plantage
højskov
naturskov
stævningsskov
storskov
statsskov
fredskov
højskov
kratskov
tykning
kulturskov
lystskov
blandingsskov
løvskov
løvsal
bøgeskov
egeskov
birkeskov
elleskov
nåleskov
fyrreskov
fyrreplantage
granskov
granplantage
klitplantage
olivenlund
palmelund
tajga
maki
urskov
jungle
tropeskov
regnskov
galleriskov
mangrove
træbevoksning
trævækst
trævækst
funga
heksering
gevækst
plantevækst
opvækst
småplante
lavvækst
urt
blomst
dværgbusk
busk
tornebusk
halvbusk
vedplante
slyngplante
klatreplante
træ
løvtræ
nåletræ
palme
koglepalme
viftepalme
lian
sukkulent
kaktus
nytteplante
kulturplante
afgrødeplante
drivhusplante
krydderurt
lægeplante
lægeurt
giftplante
prydplante
bladplante
bærbusk
frugtbusk
prydbusk
prydtræ
frugttræ
ammetræ
epifyt
værtsplante
snylteplante
saprofyt
rådplante
ugræs
ukrudt
ukrudtsplante
potteplante
ampelplante
baljeplante
prydgræs
plænegræs
hækplante
kantplante
bunddække
bundplante
stenhøjsplante
skyggeplante
surbundsplante
ruderatplante
skovbundsplante
solitærplante
markblomst
alpeblomst
vandplante
sumpplante
havplante
bundplante
skovtræ
vejtræ
allétræ
parktræ
regnskovstræ
kæmpetræ
klatretræ
hængetræ
vindfælde
bonsai
bonsaitræ
forårsbebuder
forårsblomst
sommerblomst
sommerplante
efterårsblomst
vinterblomst
vårsæd
vintersæd
vinterafgrøde
frøplante
blomsterplante
særbo
sambo
hunplante
hanplante
kimplante
kurvplante
kurvblomst
skærmplante
læbeblomst
læbeblomstret
bælgplante
ærteblomst
løgplante
løgvækst
løgblomst
løgplante
løgvækst
løgblomst
knoldvækst
salatplante
olieplante
halvgræs
siv
stamtræ
stammoder
proveniens
kulturform
avlsplante
moderplante
udplantningsplante
lav
lav
rensdyrlav
væggelav
grøntsag
blomkål
broccoli
hestebønne
jordskok
kartoffel
kartoffelsort
porre
ræddike
hvidløg
forårsløg
husløg
kardon
karde
kepaløg
løg
løg
løg
løg
perleløg
rødløg
skalotteløg
sommerløg
springløg
radise
rødbede
spinat
gulerod
pastinak
selleri
knoldselleri
ært
ærteplante
sukkerært
bønne
pralbønne
snittebønne
stangbønne
voksbønne
aspargeskål
portulak
persillerod
tomat
kål
kålplante
grønkål
knudekål
kålrabi
rosenkål
rødkål
savojkål
spidskål
hvidkål
sommerkål
kinakål
pak-choi
salat
frisé
krølsalat
hovedsalat
icebergsalat
iceberg
julesalat
lollo rosso
radicchio
rucola
vårsalat
feldsalat
bede
sølvbede
bladbede
kornsort
kornart
korn
rug
havre
byg
bygplante
hvede
emmer
spelt
triticale
rughvede
durra
hirse
boghvede
majs
sukkermajs
ris
jordbær
jordbærplante
solbær
solbærbusk
stikkelsbær
glasbær
vin
vinplante
vinranke
vinstok
frugttræ
abrikos
appelsintræ
bananpalme
blomme
blommetræ
brødfrugttræ
citrontræ
citrus
daddelpalme
ene
enebær
enebærbusk
fersken
figen
granatæble
kirsebærtræ
fuglekirsebær
kræge
kvæde
mirabel
mispel
morbær
morbærtræ
pære
pæretræ
røn
rønnebærtræ
trætomat
æble
æbletræ
nøddetræ
betelnød
hassel
troldhassel
kokos
kokospalme
lambertsnød
mandel
mandeltræ
muskatnød
paranød
pekannød
valnøddetræ
oliventræ
oliven
eukalyptus
eukalyptustræ
febertræ
kamfertræ
sandeltræ
tetræ
citronmelisse
hjertensfryd
laurbær
laurbærtræ
snapseurt
ambra
malurt
perikum
pors
revling
slåen
tormentil
kanariegræs
glansfrø
kanariefrø
kløver
hvidkløver
rødkløver
roe
kålrabi
kålroe
foderroe
fodersukkerroe
runkelroe
alrune
alrunerod
brændenælde
nælde
fingerbøl
digitalis
guldblomme
volverlej
kaffe
kaffetræ
kaffeplante
kaffesort
te
tebusk
teplante
kamille
pebermynte
tobak
tobaksplante
virginiatobak
hamp
hampeplante
hashplante
koka
kat
sukkerroe
sukkerrør
bambus
kæmpebambus
farveplante
krap
reseda
vajd
tagrør
rør
tekstilplante
bomuld
hør
hamp
hampeplante
jute
agave
sisal
raffiapalme
ramie
kapoktræ
balsatræ
hickory
korkeg
mahogni
robinie
rotangpalme
teaktræ
olieplante
olieplante
hør
jojoba
jordnød
majs
oliventræ
oliven
raps
rapsplante
sesam
solsikke
amaryllis
de fire verdenshjørner
ridderstjerne
aspidistra
jernplante
belladonnalilje
amaryllis
hawaiiblomst
hibiscus
nerie
oleander
pelargonie
geranie
rederod
fuglerede
julekaktus
novemberkaktus
georgine
dahlia
guldnælde
barsvælg
latyrus
fladbælg
ærteblomst
nasturtie
blomsterkarse
landløber
tallerkensmækker
nøgen jomfru
tidløs
rose
klatrerose
slyngrose
buskrose
rosenbusk
rosentræ
syren
syrenbusk
tagetes
fløjlsblomst
staude
akantus
akeleje
alunrod
angelik
asparagus
bispehue
blyrod
blåpude
fjerbusk
geranie
hjerteblomst
judaspenge
jødekirsebær
lupin
solhat
storkenæb
stormhat
ægte stormhat
sukkerplante
venusvogn
vinterasters
løgblomst
lilje
narcis
pinselilje
påskelilje
scilla
skilla
tazet
tulipan
papegøjetulipan
vintergæk
gæk
madonnalilje
perlehyacint
vibeæg
knoldvækst
fresia
klivia
erantis
knoldbegonie
krokus
busk
alperose
aralie
berberis
bjergfyr
blærebælg
bougainvillea
buksbom
dronningebusk
forsytia
forsytiabusk
glasbær
ildtorn
japansk kvæde
jasmin
vinterjasmin
jasminbusk
kejserbusk
klokkebusk
kristtjørn
kristtorn
lavendel
magnolie
magnolietræ
tulipantræ
mahonie
pebertræ
rododendron
snebolle
sommerfuglebusk
spiræa
sølvblad
taks
takstræ
tamarisk
uægte jasmin
balsamin
springbalsamin
engkabbeleje
kabbeleje
firblad
etbær
fuglegræs
arve
følfod
knopurt
kornblomst
gråbynke
bynke
gyvel
gyvelbusk
hvid okseøje
marguerit
præstekrave
kvalkved
ulvsrøn
markarve
sandvåner
mælkebøtte
fandens mælkebøtte
løvetand
rejnfan
guldknap
skovmærke
bukkar
tidsel
tidselplante
tusindfryd
bellis
valmue
guldvalmue
opiumsvalmue
vedbend
efeu
vejbred
kæmper
vrietorn
korsved
ahorn
ahorntræ
ær
ask
asketræ
birk
birketræ
hængebirk
dværgbirk
bævreasp
asp
bøg
bøgetræ
hængebøg
rødbøg
blodbøg
eg
egetræ
stilkeg
vintereg
el
elletræ
elm
elmetræ
kastanje
kastanjetræ
hestekastanje
ægte kastanje
ædelkastanje
lind
lindetræ
løn
lønnetræ
pil
piletræ
grædepil
hængepil
gråpil
dværgpil
poppel
poppeltræ
tjørn
hvidtjørn
hvidtjørn
rødtjørn
tjørnebusk
nåletræ
fyr
fyrretræ
skovfyr
gran
gran
grantræ
rødgran
sitkagran
nordmannsgran
ædelgran
ædelgran
lærk
lærketræ
tuja
cedertræ
ceder
cypres
ædelcypres
pinje
livstræ
abetræ
juletræ
juletræ
julegran
træet
prydtræ
akacie
akacietræ
guldregn
hjortetaktræ
japansk kirsebærtræ
paradisæble
tempeltræ
ginkgo
ginkgotræ
tulipantræ
kamelia
drageblodstræ
jacarandatræ
ambratræ
styraks
tamarinde
baobabtræ
baobab
abebrødtræ
alfagræs
espartogræs
hvene
fioringræs
kvikgræs
kvik
senegræs
åkande
nøkkerose
bændeltang
ålegræs
bregne
engelsød
kambregne
mangeløv
radeløv
slangetunge
venushår
paddehat
hatsvamp
rørhat
skørhat
slørhat
sæksporesvamp
poresvamp
stilksporesvamp
bugsvamp
slimsvamp
stinksvamp
præstepik
skadesvamp
tømmersvamp
gul tømmersvamp
hussvamp
ægte hussvamp
hussvamp
brandsvamp
meldrøjer
rustsvamp
rodfordærver
skimmelsvamp
blåskimmel
hvidskimmel
mug
mug
skimmelsvampespore
giftsvamp
skadesvamp
skimmel
spire
frøhvide
embryo
kim
hvedekim
knop
basis
skæl
knopskæl
bladknop
blomsterknop
rosenknop
skud
topskud
hjerteskud
sideskud
ranke
blomsterranke
bladranke
udløber
rodskud
vildskud
blomsterskud
stilk
stilk
stængel
strå
skaft
akse
blomsterstilk
blomsterstængel
stok
kålstok
bønnestage
rodhals
rodstok
stub
græsstrå
græsstrå
græs
led
knæ
bladhjørne
aksil
stamme
træstamme
bul
fyrrestamme
træstub
stub
træstump
grundstamme
grundstamme
marv
stele
nerve
åre
årring
vækstlag
vækstpunkt
ved
kerneved
splint
knast
bark
barklag
barkstykke
gren
gren
sidegren
kvist
pilekvist
ris
kvas
blad
trækrone
krone
trætop
småblad
småblad
hjerteblad
løv
løvværk
bladhang
løvhang
bladværk
vinløv
egeblad
egeløv
fyrrenål
ahornblad
figenblad
bøgeblad
kløverblad
bananblad
palmeblad
kålblad
skræppeblad
mælkebøtteblad
åkandeblad
blad
kimblad
højblad
svøbblad
bladfod
bladkrans
flig
bladplade
bladranke
bladribbe
åre
bladstilk
bladskede
bladspids
hylster
rod
pælerod
rodknold
jordstængel
stængelknold
knold
trevlerod
rodende
ånderod
luftrod
rodnet
rodfæste
løg
blomsterløg
løgskæl
hyacintløg
tulipanløg
udvækst
torn
pig
hår
klatretråd
slyngtråd
pollen
pollen
pollenkorn
grønkorn
kloroplast
blomst
blomsterhoved
blomsterkrone
krone
bikrone
kronblad
blomsterblad
randblomst
bæger
bægerblad
blomsterbund
bladroset
roset
hase
hase
løgskive
skiveblomst
svøb
blomst
bloster
blosterblad
pistil
rand
støvtråd
støvvej
spore
støvblad
støvbærer
støvdrager
frugtblad
støvknap
støvfang
kronrør
griffel
frugtknude
frøgemme
hanblomst
hunblomst
blomsterstand
frøstand
skillevæg
dækblad
hylsterblad
skærm
skærmblomst
halvskærm
dobbeltskærm
blomsterklase
klase
blomsterkurv
kurv
dusk
kvast
nøgle
aks
aks
kornaks
småaks
kolbe
top
vippe
rakle
svikkel
kæmpe
kogle
kogle
fyrrekogle
grankogle
pinjekogle
burre
præstelus
frø
frøkerne
blomsterfrø
frø
frøkorn
kerne
korn
korn
sæd
birkes
sesamfrø
hørfrø
solsikkefrø
solsikkekerne
græskarkerne
sennepsfrø
sennepskorn
dildfrø
anisfrø
fennikelfrø
kommen
kommenfrø
korianderfrø
karsefrø
græsfrø
glansfrø
kanariefrø
hampefrø
rapsfrø
vindruekerne
roefrø
bukkehornsfrø
loppefrø
ukrudtsfrø
hvedekorn
hvedefrø
hvedekerne
hvede
rugkerne
rug
havrekerne
havre
bygkorn
riskorn
ris
majskorn
majs
bønne
sojabønne
limabønne
smørbønne
butterbean
hestebønne
mungbønne
linse
kikært
ært
kaffebønne
kakaobønne
nød
bræknød
cashewnød
jordnød
kokosnød
kolanød
mandel
krakmandel
paranød
peanut
pinjekerne
valnød
valnøddekerne
betelnød
hasselnød
jordnød
lambertsnød
muskatnød
paranød
pekannød
kastanje
kastanje
hestekastanje
ægte kastanje
ædelkastanje
olden
bog
agern
nøddeskal
valnøddeskal
palmeolie
mandelolie
mælkesaft
latex
mælk
harpiks
balsam
myrra
benzoe
ambra
mastiks
drageblod
dyvelsdræk
kolofonium
lamel
ribbe
rør
spore
svampespore
sporesæk
mycelium
hyfe
høst
udbytte
høstudbytte
afgrøde
afgrøde
førstegrøde
gartneriprodukt
kornafgrøde
kornhøst
hvedehøst
høhøst
kartoffelhøst
æblehøst
druehøst
kaffehøst
rishøst
afgrøde
sæd
afgrødeplante
markafgrøde
avlsplante
kulturplante
blandsæd
vinterafgrøde
vinterbyg
vinterhavre
vinterhvede
vinterraps
vårbyg
vårhavre
vårraps
efterslæt
lejesæd
frø
frø
frøkorn
korn
korn
såsæd
såkorn
udsæd
sæd
sædekorn
sædekorn
helsæd
vårsæd
vintersæd
vinterhvedeudsæd
hø
halm
hvedehalm
langhalm
overskudshalm
balle
halmballe
bigballe
neg
kornneg
havreneg
kærv
halmknippe
halmvisk
avlsmateriale
avlsplante
moderplante
frø
frøkorn
rige
række
klasse
orden
familie
slægt
art
species
bakterier
arkebakterier
bakterieart
encellede organismer
protozo
amøbe
flagellat
infusionsdyr
flercellede organismer
svampe
gærceller
individ
species
stamform
ophav
forfader
stamfader
stammoder
stammoder
forældre
stamtræ
efterkommer
yngel
bastard
værtsorganisme
vært
parasit
snylter
hunkønsvæsen
hankønsvæsen
intetkøn
hermafrodit
mutant
mutation
hybrid
artshybrid
plantehybrid
cellehybrid
hybridcelle
mikroorganisme
kim
mikrobe
vegetation
vækst
bevoksning
planteliv
planteart
planteart
plantegruppe
planteriget
planteverden
planteverden
planteliv
plantesamfund
flora
plantedække
grøde
bunddække
kantbeplantning
parterre
busket
hæk
buskads
skrub
begroning
ris
småkrat
krat
brombærkrat
ellekrat
birkekrat
tjørnekrat
bambuskrat
underskov
hegn
remise
arboret
savannevegetation
grøde
sivskov
tangskov
plante
mikroflora
alger
algevækst
mos
mykorrhiza
hjulkrone
boghvede
quinoa
kikært
maniok
maniokplante
yams
kassava
taro
sennep
gul sennep
sennepsplante
græskar
sojabønne
mungbønne
okra
bærbusk
aronia
bjørnebær
blåbær
boysenbær
brombær
bølle
druevin
fruebær
hindbær
hyben
hybenrose
hyld
hyldebusk
korbær
melon
mosebølle
multebær
rabarber
ribs
surbær
tranebær
tyttebær
vandmelon
jordnød
gummi
gummitræ
oliepalme
krydderplante
krydderurt
basilikum
brøndkarse
citrongræs
citrontimian
dild
estragon
fennikel
ingefær
karse
kommen
koriander
krusemynte
kørvel
lakridsplante
løvstikke
merian
mynte
nellike
oregano
peber
pebermynte
peberrod
persille
purløg
ramsløg
rosmarin
salvie
sar
spansk kørvel
sumak
timian
foderplante
lucerne
foderlucerne
alfalfa
majs
spergel
lægeplante
aloe
arve
baldrian
belladonna
brudurt
bukkehorn
bulmeurt
cikorie
dansk ingefær
druehyld
dryas
galnebær
ginseng
hasselurt
hjertespand
isop
jernurt
jordrøg
kalmus
knoldet brunrod
kokleare
kolokvint
kulsukker
kvan
lungeurt
marietidsel
mjødurt
oksetunge
pigæble
rude
rypelyng
sankthansurt
sevenbom
strandløg
svalerod
svaleurt
sæbeurt
vintergrøn
øjentrøst
nytteplante
kakaotræ
humle
papyrus
stueplante
alpeviol
appelsintræ
azalea
barberkost
begonie
betlehemsstjerne
brandbæger
brændende kærlighed
filodendron
filodendron
flammesværd
flittiglise
fluefanger
fuchsia
Kristi blodsdråbe
gardenia
gerbera
gummitræ
gåsefod
husfred
hyacint
julestjerne
jødeskæg
kattehale
koraltop
Kristi tornekrone
krysantemum
mimose
myrte
paradistræ
passionsblomst
stuebirk
ficus
svigermors skarpe tunge
voksblomst
vortemælk
væddeløber
yucca
orkidé
flueblomst
fruesko
gøgelilje
gøgeurt
hullæbe
pukkellæbe
hvid sækspore
langakset trådspore
kaktus
nattens dronning
påskekaktus
haveplante
prydplante
aftenstjerne
arkitektens trøst
asters
aurikel
blåregn
bonderose
brudeslør
daglilje
elefantgræs
evighedsblomst
floks
forglemmigej
fransk anemone
fredløs
fuglemælk
gemserod
gipsurt
gladiolus
guldranke
gyldenlak
gyldenris
heliotrop
hindebæger
hortensia
husløg
iberis
iris
jakobsstige
jomfru i det grønne
julerose
kalla
kaprifolie
kejserkrone
kermesbær
klematis
klokkeranke
kærminde
levkøj
liguster
lobelie
løvemund
måneskin
natviol
nellike
nyserod
petunia
porcelænsblomst
potentil
pragtskær
primula
pæon
pæon
ridderspore
rød kornel
singrøn
skabiose
skovranke
snebær
solsikke
stedmoderblomst
stedmor
stenbræk
stenurt
stokrose
havestokrose
studenternellike
tuberose
tøffelblomst
vildvin
vinca
vintergrøn
viol
viol
vilde planter
aftenpragtstjerne
agerkål
agermåne
agertidsel
almindelig katost
amarant
ambrosie
anemone
angelik
astragel
avnbøg
bakkestjerne
benbræk
benved
betonie
bingelurt
bittermælk
bittersød natskygge
bjørneklo
blæresmælde
blåhat
blåklokke
blåmunke
blåstjerne
borst
brodfrø
brudelys
brunelle
brøndsel
bukketorn
burre
bynke
dagpragtstjerne
desmerurt
djævelsbid
dodder
druemunke
dueurt
dunhammer
dyndurt
døvnælde
engblomme
engelskgræs
ensian
erika
erika
firling
fladstjerne
fliglæbe
frytle
frøstjerne
fugleklo
galdebær
galtetand
gedeblad
gederams
gedeskæg
giftlilje
gifttyde
gråris
guldkarse
guldstjerne
gul okseøje
gyvelkvæler
gæslingeblomst
gåsefod
gåseurt
hanekro
havtorn
hedelyng
hejrenæb
hestehov
hindeknæ
hjertelæbe
hjorterod
hjortetrøst
hjørneklap
hulsvøb
hyrdetaske
høgeskæg
høgeurt
hønsetarm
Jomfru Marias sengehalm
kartebolle
kattehale
katteurt
katteøje
kiddike
klaseskærm
klinte
klitrose
klokke
klokkeblomst
klokkelyng
knavel
kobjælde
kodriver
kogleaks
kohvede
kongelys
konval
korsknap
krageklo
krumhals
kveller
kvæsurt
kællingetand
kærmysse
kæruld
liljekonval
lyng
lyng
lyngplante
læbeløs
lærkespore
løvefod
mandstro
martsviol
melbærris
milturt
mistelten
musehale
museurt
mælde
måneskulpe
natlys
natskygge
nellikerod
nælde
pengeurt
pilblad
pileurt
pimpinelle
pragtstjerne
pragtstjerne
ranunkel
ranunkelbusk
smørblomst
rapunsel
river
rosmarinlyng
rødtop
røllike
salturt
sandkryb
sanikel
seline
siv
skarntyde
skjaller
skjolddrager
skovstjerne
skovsyre
skræppe
skvalderkål
skælrod
skæne
skær
skærmaks
slangehoved
sneglebælg
snerle
snerre
soldug
soløje
springklap
stenkløver
strandarve
strandasters
strandbede
strandbo
strandkål
svinemælk
svovlrod
sværtevæld
sylblad
syre
takkeklap
tandbæger
tandrod
tjærenellike
tornblad
torskemund
trehage
trevlekrone
troldurt
tvetand
tørstetræ
tårnurt
ulvefod
vejbred
vibefedt
vikke
vild kørvel
visse
vorterod
ærenpris
træ
træart
asp
hæg
navr
platan
græs
græsart
bjørnegræs
blåtop
bunke
flitteraks
flyvehavre
fløjlsgræs
glansfrø
grøntfoder
gulaks
guldhavre
hejre
hjertegræs
hjælme
hundegræs
kamgræs
krybende hestegræs
marehalm
miliegræs
rajgræs
rapgræs
rottehale
rævehale
star
svingel
vindaks
vandplante
andemad
blærerod
bukkeblad
bækarve
frøbid
gul åkande
havgræs
hornblad
krebseklo
lotus
najade
nøkkerose
søblad
tusindblad
tvepibet lobelie
vandaks
vandpest
vandranunkel
åkande
tang
søgræs
tangplante
søsalat
mos
pudemos
tørvemos
sphagnum
sporeplante
karsporeplante
padderok
svamp
blækhat
bruskbold
bruskhat
champignon
markchampignon
fluesvamp
rød fluesvamp
fyrsvamp
gul fløjlsfod
gærsvamp
judasøre
kantarel
karljohan
kæmpestøvbold
morkel
mælkehat
parasolhat
ridderhat
skivesvamp
støvbold
svovlhat
tragthat
trompetsvamp
trøffel
viftesvamp
østershat
spisesvamp
gær
alge
blæretang
blågrønalge
brunalge
furealge
grønalge
kiselalge
rødalge
purpurhinde
dræberalge
plantedel
stikling
aflægger
træfiber
farvekorn
spalteåbning
sporehus
frugt
frugt
bær
spaltefrugt
frøkapsel
skulpe
buddike
hylster
frøstol
kernehus
bælgfrugt
bælg
frugtkød
kød
sten
skind
skræl
skal
oplagsnæring
alrunebær
oliefrø
skal
skal
skræl
skræl
skind
bananskal
bananskræl
appelsinskal
appelsinskræl
citronskal
limeskal
pomeransskal
kartoffelskræl
frøskal
frøkappe
avne
saft
nektar
råsaft
ahornsirup
kokosmælk
kopra
svamp
frugtlegeme
stok
hat
middelhøst
rekordhøst
læggekartoffel
stikling
aflægger
planteføde
høstak
halmstak
hæs
trave
udløber
underklasse
varietet
underart
race
naturligt forekommende art
vildtype
vilde arter
bakterieart
gærart
svampeart
træart
tangart
orkidéart
sort
plantesort
kornsort
hvedesort
bygsort
kaffesort
tesort
kartoffelsort
æblesort
vinsort
nytteplante
dyr
organisme
stamme
familiemedlem
medskabning
bærer
population
koloni
samfund
bestand
biomasse
