genbrugsanlæg
genbrugsfabrik
genbrugscenter
genbrugsbutik
genbrugsforretning
secondhandshop
secondhandbutik
genbrugsplads
genbrugscontainer
genbrugsstation
kule
roekule
kartoffelkule
lade
hølade
staklade
høloft
stænge
kornmagasin
kornsilo
kornkammer
drivhus
havedrivhus
minidrivhus
hobbydrivhus
bur
abebur
kaninbur
rovdyrbur
løvebur
stald
kostald
hestestald
svinestald
grisestald
grisesti
svinesti
sti
dyrestald
fedestald
løsdriftsstald
bås
spiltov
fuglebur
voliere
dueslag
fuglekasse
redekasse
rugekasse
bistade
stade
bikube
kube
vokstavle
slagteri
slagtehus
praksis
lægepraksis
lægekonsultation
lægehus
specialpraksis
speciallægepraksis
tandlægepraksis
tandlægeklinik
tuberkulosehospital
tuberkulosesanatorium
hospital
sygehus
regionshospital
amtshospital
supersygehus
privathospital
klinik
akuthospital
akutsygehus
psykiatrihospital
statshospital
sindssygehospital
sindssygeanstalt
daghospital
ambulatorium
afdeling
hospitalsafdeling
afsnit
sengeafdeling
sengeafsnit
fødegang
barselsgang
psykiatrisk afdeling
åben afdeling
sikringsafdeling
lukket afdeling
operationsafdeling
operationsstue
kirurgisk afdeling
operationsrum
intensivafdeling
intensiv afdeling
skadestue
akutmodtagelse
traumecenter
fødeafdeling
fødested
fødestue
hospitalsgang
operationsgang
konsultation
venteværelse
venterum
sygestue
stue
hospitalsstue
sygeværelse
barselsstue
opvågningsstue
fødestue
flersengsstue
gummicelle
enestue
fixerum
opiumshule
fadebur
forrådskammer
spisekammer
kornmagasin
lade
forrådskammer
vinterforråd
knaldhytte
rønne
pandekagehus
auditorium
foredragssal
koncertsal
tilhørerplads
tilhørerrække
tilhørerloge
sauna
tyrkisk bad
dampbad
dampbad
ledvogterhus
vogterhus
kommandopost
kontrolstation
aptering
skibskøkken
kabys
kahyt
enekahyt
dobbeltkahyt
udvendig kahyt
indvendig kahyt
lukaf
lugar
pantry
stirrids
ruf
messe
banje
bro
kommandobro
cockpit
maskinrum
maskine
vogndæk
bunker
lastrum
last
dæk
dørk
agterdæk
fordæk
bak
bagdæk
agterkastel
dæk
kabine
flykabine
passagerkabine
trykkabine
kabineplads
flykøkken
pantry
afgangshal
transithal
transit
transitområde
ankomsthal
finger
lounge
ventesal
rygekabine
lufthavnsbygning
terminalbygning
terminal
passagerterminal
indenrigsterminal
udenrigsterminal
hangar
flyverskjul
kursuscenter
kursus
foredragssal
auditorium
konferencesal
konferencerum
kongreshal
klasselokale
klasseværelse
lærerbolig
rektorbolig
skolebygning
skole
åbenplanskole
læsestue
læsesal
læsehjørne
bibliotek
bogsamling
håndbogssamling
atelier
studie
værksted
kunstakademi
akademi
kunstskole
modelskole
kunsthåndværkerskole
kunsthandel
kunstbibliotek
værksted
atelier
studie
studio
designskole
kunsthåndværkerskole
opera
operahus
teater
skueplads
spilleplads
spillested
skuespilhus
teaterbygning
amfiteater
arena
kukkasseteater
barokteater
scene
nationalscene
nationalteater
privatteater
landsdelsscene
provinsteater
verdensscene
dansescene
operascene
musikteater
intimscene
intimteater
kabaret
kabaretteater
varieté
morskabsteater
boulevardteater
amatørscene
amatørscene
spilleliste
sal
teatersal
teaterrum
scene
teaterscene
scenegulv
gulv
scenekant
proscenium
barokscene
drejescene
sceneri
scenerum
sufflørkasse
snoreloft
soffit
orkestergrav
foyer
garderobe
gulv
parket
parterre
loge
teaterloge
kongeloge
balkon
balkonetage
galleri
garderobe
teatergarderobe
påklædningsværelse
sminkerum
museumsbygning
pavillon
galleri
salon
udstillingsbygning
udstillingscenter
udstillingsareal
udstillingsområde
udstillingssal
udstillingslokale
udstillingsrum
udstillingshal
udstillingspavillon
udstillingssted
rideskole
ridecenter
rideklub
ridehal
ridehus
kasino
spillekasino
spillehal
spillelokale
spillebule
lejr
bivuak
shelter
biograf
bio
bif
biografteater
kunstmuseum
nationalgalleri
pinakotek
glyptotek
kunstindustrimuseum
plakatmuseum
nationalmuseum
egnsmuseum
bymuseum
filmmuseum
fotomuseum
teatermuseum
frilandsmuseum
friluftsmuseum
planetarium
rumfartscenter
flymuseum
flyvemuseum
jernbanemuseum
sporvejsmuseum
automobilmuseum
landbrugsmuseum
fiskerimuseum
orlogsmuseum
søfartsmuseum
tøjhus
zoologisk have
zoo
abegrotte
tropehus
samling
museumssamling
vokskabinet
voksdukke
museumsgenstand
museumsstykke
kolonihave
haveby
kolonihavehus
nyttehave
feriebolig
ferielejlighed
hotellejlighed
bungalow
lejlighedskompleks
feriecenter
timeshare
timesharelejlighed
sommerhus
hytte
værelse
hotelværelse
enkeltværelse
dobbeltværelse
brudesuite
foyer
vestibule
reception
byrådssal
rådssal
amtsrådssal
bryllupssal
bolig
hjem
hus
beboelse
beboelse
domicil
våning
bo
bopæl
hjemsted
privatbolig
residens
opholdssted
hytte
privaten
de hellige haller
stue
hytte
fødehjem
barndomshjem
dukkehjem
dukkehus
rottehul
rotterede
arbejderhjem
arbejderbolig
fattigmandshus
middelklassehjem
borgerhjem
herskabshjem
residens
pavestol
slot
kongens slot
husmandshjem
landbohjem
navneskilt
dørskilt
boligtype
boligform
bolig
lejebolig
lejerbolig
lejemål
udlejningsbolig
beboelseslejemål
fremlejemål
ejerbolig
fast ejendom
andelsbolig
nybyggede andelsboliger
kollegium
kollegieværelse
kollegiegang
kollegiekøkken
ældrebolig
seniorbolig
kollektivbolig
plejebolig
aftægtsbolig
beskyttet bolig
pensionistbolig
pensionistlejlighed
egen bolig
eget hjem
embedsbolig
tjenestebolig
funktionærbolig
præstebolig
præstegård
rektorbolig
lærerbolig
fribolig
æresbolig
gartnerbolig
købmandsgård
pamperbolig
ejerlejlighed
fast ejendom
udlejningslejlighed
lejelejlighed
klublejlighed
klubværelse
delelejlighed
luksuslejlighed
suite
herskabslejlighed
taglejlighed
kvistlejlighed
atelierlejlighed
penthouselejlighed
penthouse
egoistbolig
ungkarlelejlighed
etværelseslejlighed
etværelses
hybel
halvandetværelseslejlighed
toværelseslejlighed
toværelsers
treværelsers
trerums bolig
fireværelsers
femværelsers
boligkompleks
boligblok
lejlighedskompleks
ejendomskompleks
byggeri
bygning
ejendom
hus
bygningsværk
anlæg
bygværk
bygningskompleks
kompleks
byggeprojekt
byggearbejde
råhus
øjebæ
ruin
skrummel
stort skrummel
monstrum
klods
bebyggelse
spredt bebyggelse
lav bebyggelse
enetagesbygning
tæt bebyggelse
tæt-lav bebyggelse
karré
blok
husblok
husrække
bebygget areal
bebygget område
bygningsmasse
offentlig bygning
kommunal ejendom
privatejendom
privathus
byens huse
byens tårne
byejendom
smuk bygning
gedigent håndværk
enestående bygningsværk
arkitektonisk perle
arkitektonisk perle
pragtbygning
liebhaverejendom
imponerende bygningsværk
prestigebyggeri
palads
babelstårn
bevaringsværdig bygning
fredet bygning
gammel bygning
ældre ejendom
gammel ejendom
palæ
palads
gammelt slot
borg
herregård
slotte og herregårde
renæssanceslot
torneroseslot
romansk kirke
barokslot
etagebyggeri
etagehus
etageejendom
etageejendom
fleretagersejendom
husblok
blok
punkthus
hjørnebygning
hjørneejendom
baghus
baggård
baggård
gård
hovedbygning
naboejendom
højhus
højhusbyggeri
skyskraber
skyline
murstensbygning
murstenshus
træhus
glasbygning
glashus
betonbyggeri
betonhus
elementbyggeri
betonpalads
betonslum
betonklods
silo
betonsilo
tårn
tårnbygning
beboelsesejendom
boligbyggeri
beboelseshus
våningshus
kaserne
lejekaserne
arbejderkaserne
fattigkaserne
kontorbygning
kontorejendom
kontorhus
administrationsbygning
erhvervsbyggeri
erhvervsejendom
erhvervslejemål
udlejningsejendom
udlejningsbyggeri
forretningsejendom
butik
købmandshus
borgerhus
auktionshus
bladhus
finanshus
møbelhus
bank
lagerbygning
pakhus
silo
parkeringshus
p-hus
medborgerhus
borgerhus
aktivitetshus
kulturhus
forsamlingshus
sognegård
menighedshus
ministerialbygning
ministeriebygning
regeringsbygning
regeringsbygning
rigsdagsbygning
retsbygning
domhus
rådhus
rådhushal
institutionsbyggeri
klubhus
børnehave
ældrebyggeri
ungdomshus
fattighus
sygehus
hospital
skole
skolebygning
kursusejendom
konferencecenter
koncerthus
musikhus
operahus
opera
skuespilhus
teaterbygning
teater
udstillingsbygning
museumsbygning
kirkebygning
klosterbygning
tempelbygning
stationsbygning
station
banegård
den gamle stationsbygning
lufthavnsbygning
kontroltårn
hangar
landejendom
landbrugsejendom
bondegård
gård
fødegård
gæstgivergård
kongsgård
møllegård
postgård
slægtsgård
herregård
herresæde
gårdbrug
familiebrug
heltidsbrug
lystgård
deltidsbrug
småbrug
hønsefarm
kyllingefarm
grisefarm
svinefarm
kvægfarm
kvægbrug
pelsdyrfarm
pelsfarm
minkfarm
husmandsbrug
husmandssted
husmandshus
hacienda
ranch
småhus
bræddeskur
skur
barak
barakby
træhytte
bjælkehytte
bræddehytte
løvhytte
haveskur
udhus
redskabshus
brændeskur
bådehus
bådeskur
vaskehus
huggehus
forrådshus
bulhus
lerhus
lerhytte
lerklinede hytter
tørveskur
pælehus
blikskur
bræddeskur
bølgeblikskur
skur
drivhus
væksthus
havedrivhus
hobbydrivhus
lysthus
pavillon
tepavillon
tehus
skilderhus
vagthus
læskur
rygeskur
udbygning
tilbygning
sidebygning
anneks
fløj
sidefløj
hovedfløj
østfløj
vestfløj
nordfløj
sydfløj
længe
udlænge
staldlænge
karnap
glaskarnap
altan
balkon
veranda
udestue
havestue
vinterstue
vinterhave
trappetårn
altangang
loggia
svalegang
buegang
arkade
kolonnade
søjlerække
udbygningsplan
udbygningsmulighed
køkkenkrog
køkkenniche
stort rum
kæmpe rum
kæmpe stue
balsal
lille rum
hul
hummer
lille hummer
usselt hummer
stue
dagligstue
opholdsstue
opholdsrum
høj stue
højloftet stue
vinkelstue
hjørnestue
pejsestue
kaminstue
stadsestue
klunkestue
storstue
spisestue
spiseafdeling
forstue
alrum
fjernsynsstue
tv-stue
hjemmebiograf
fællesrum
aktivitetsrum
multirum
havestue
vinterstue
udestue
værelse
værelse
lille værelse
hule
lønkammer
arbejdsværelse
hjemmekontor
arbejdsrum
atelier
studerekammer
studereværelse
kammer
kvistkammer
barnekammer
tagkammer
loftskammer
loftsrum
skunk
skunkrum
børneværelse
barneværelse
legeværelse
gavlværelse
kvistværelse
soveværelse
soverum
sovekammer
forældresoveværelse
gæsteværelse
gæsterum
kælderværelse
loftsværelse
pigeværelse
boudoir
jomfrubur
gemak
forgemak
sovegemak
gang
indgang
vindfang
entré
gennemgangsrum
forrum
gang
mellemgang
korridor
forstue
forrum
trapperum
hall
påklædningsværelse
omklædningsværelse
walk in closet
badeværelse
baderum
flisebadeværelse
marmorbadeværelse
tyrkisk bad
dampbad
sauna
badstue
toilet
wc
lokum
toiletrum
kondirum
træningslokale
motionsrum
musikrum
øvelokale
hjemmestudie
aktivitetsrum
fællesrum
fællesstue
selskabslokale
festlokale
pulterrum
pulterkammer
tørrerum
tørreloft
kælderrum
kælder
kælderlokale
vaskekælder
vaskeri
tørrekælder
fyrrum
fyrkælder
kulkælder
depotrum
viktualiekælder
viktualierum
forrådskælder
forrådskammer
fadebur
spisekammer
magasin
vinkælder
ølkælder
skur
redskabsrum
redskabsskur
haveskur
das
retirade
lokum
lokum
kloset
tørkloset
lokumsspand
toiletspand
latrin
offentligt toilet
toiletrum
handicaptoilet
puslerum
dametoilet
herretoilet
aftrædelsesrum
pissoir
forhal
garderobe
hall
aula
vandrehal
sal
sal
festsal
bryllupssal
riddersal
audienssal
kuppelsal
spejlsal
søjlehal
rotunde
aula
balsal
gildesal
hal
dansesal
forsamlingssal
fællessal
samlingsstue
syværksted
skrædderi
syskole
håndarbejdsskole
befæstningsanlæg
befæstning
fæstningsværk
forsvarsværk
forsvarsstilling
vold
jordvold
skanse
voldanlæg
voldterræn
voldsted
ringvold
brystværn
bastion
palisade
palisadeværk
voldgrav
løbegrav
skyttegrav
skyttehul
dækning
esplanade
ravelin
batteri
kanonstilling
kystbatteri
flakbatteri
raketbatteri
luftværnsbatteri
salutbatteri
militærbase
base
kaserne
garderkaserne
forlægning
militærlejr
militærforlægning
kvarter
vinterkvarter
kantonnement
fort
fortifikation
borg
fæstning
fæstningsanlæg
fæstningsby
grænsefæstning
citadel
kastel
højborg
flådebase
flådestation
marinestation
flådehavn
søfort
flybase
flyvebase
luftbase
flyvestation
flyverskjul
belægningsstue
stue
mandskabsrum
kommandantbolig
messe
officersmesse
kasernegård
vagthus
vagtrum
vagtstue
skilderhus
vagttårn
vagtpost
forpost
militærpost
checkpoint
kontrolsted
kommandocentral
kommandopost
kommandorum
kommandobunker
situationsrum
bunker
betonbunker
bunkeranlæg
førerbunker
beskyttelsesrum
sikringsrum
tilflugtsrum
kasemat
kasematbygning
officersskole
rekrutskole
militærakademi
militærhospital
felthospital
felthospital
feltlazaret
militærdepot
arsenal
tøjhus
rustkammer
våbendepot
våbenlager
våbenkammer
våbenarsenal
ammunitionsdepot
kontorlandskab
storkontor
arbejdsrum
kontorlokale
kontorrum
delekontor
fælleskontor
redaktionslokale
hjemmearbejdsplads
hjemmekontor
arbejdsværelse
ekspedition
reception
portrum
vagtlokale
glasbur
laboratorium
værksted
lille værksted
atelier
stort atelier
mødelokale
mødesal
grupperum
receptionslokale
opholdsrum
stue
frokoststue
kaffestue
kantine
marketenderi
omklædningsrum
garderobe
påklædningsværelse
omklædningsværelse
teatergarderobe
sminkerum
direktionskontor
direktion
direktørkontor
chefkontor
direktionsgang
hovedkvarter
hovedkontor
hovedsæde
hovedafdeling
station
førerbunker
borgmesterkontor
kæmnerkontor
regeringskontor
ministerialkontor
dommerkontor
justitskontor
lovkontor
sekretariat
administration
administrationskontor
lønningskontor
ekspedition
omstilling
hovedkasse
forkontor
afdeling
afdelingskontor
underafdeling
specialafdeling
personaleafdeling
HR-afdeling
personalekontor
forskningsafdeling
forskningslaboratorium
laboratorium
udviklingslaboratorium
serviceafdeling
kontrollaboratorium
marketingafdeling
salgskontor
salgsafdeling
reklameafdeling
informationsafdeling
PR-afdeling
public relation-afdeling
kommunikationsafdeling
presseafdeling
sikkerhedstjeneste
sikringsafdeling
vagtstue
betjentstue
vagtlokale
vagtrum
økonomiafdeling
regnskabsafdeling
revisionsafdeling
inkassoafdeling
offentlige kontorer
kommunekontor
forvaltningsafdeling
magistratsafdeling
magistratens 4. afdeling
sikringsafdeling
byplanafdeling
planlægningsafdeling
planlægningskontor
miljøafdeling
paskontor
vejkontor
socialkontor
erhvervskontor
tinglysningskontor
skattekontor
postkontor
postkontor
områdekontor
lokalkontor
lokalafdeling
den lokale afdeling
distriktskontor
amtskontor
regionskontor
politikontor
politiafdeling
narkoafdeling
drabsafdeling
bedrageriafdeling
ambassadekontor
konsulat
handelskontor
arbejdsanvisningskontor
arbejdsformidlingskontor
erhvervscenter
erhvervssekretariat
hvervekontor
fæstekontor
AF-kontor
arbejdsanvisningskontor
arbejdsformidlingskontor
informationskontor
oplysningskontor
rådgivningskontor
studievejledning
information
informationscenter
informationsstand
turistbureau
turistinformation
turistkontor
advokatkontor
sagførerkontor
revisionskontor
bankfilial
arbitrageafdeling
udlandsafdeling
ejendomskontor
udlejningskontor
arkiv
landsarkiv
landsarkiv
ministeriearkiv
rigsarkiv
stadsarkiv
bibliotek
folkebibliotek
kommunebibliotek
børnebibliotek
centralbibliotek
hovedbibliotek
stadsbibliotek
distriktsbibliotek
filialbibliotek
forskningsbibliotek
universitetsbibliotek
institutbibliotek
nationalbibliotek
rigmandsvilla
herresæde
herskabshjem
herskabshus
herskabslejlighed
herskabsvilla
kæmpevilla
luksusvilla
palads
palæ
palævilla
patriciervilla
pragtbygning
pragtvilla
slot
sommerresidens
sommerslot
strandvejsvilla
velhavervilla
fattiggård
fattighus
fattigkaserne
fattigmandshus
hytte
vrå
rotterede
husvildebarak
lejekaserne
fabrikshal
produktionshal
hal
støbehal
støberihal
maskinrum
maskine
kontrolrum
kommandorum
bryghus
tappehal
fryserum
kølerum
depot
varerum
magasin
retssal
retslokale
retsbygning
tinghus
tingsted
ret
skranke
dommersæde
retsskranke
vidneskranke
anklagebænk
celle
fængselscelle
enecelle
isolationscelle
gummicelle
hundehul
bur
dødscelle
dødsgang
helligdom
kultsted
gudshus
bedehus
bedested
missionshus
synagoge
tempel
tempelbygning
moské
pagode
kirke
kirkebygning
domkirke
dom
katedral
kapel
klosterkirke
slotskirke
sognekirke
annekskirke
vandrekirke
landsbykirke
sømandskirke
stenkirke
rundkirke
trækirke
kloster
abbedi
munkekloster
nonnekloster
benediktinerkloster
cistercienserkloster
kapucinerkloster
karmeliterkloster
basilika
skib
kirkeskib
hovedskib
langskib
langhus
sideskib
tværskib
bedepult
kapel
kirketårn
kampanile
klokketårn
klokkestabel
våbenhus
krypt
katakombe
pulpitur
prædikestol
sakristi
skriftestol
kor
apsis
alter
alter
højalter
kirkekontor
konfirmandstue
kirkegårdskontor
kordegnekontor
menighedshus
sognegård
kirkegård
gravkapel
ligkapel
kirkerist
klostercelle
munkecelle
celle
refektorium
klostergård
klosterport
minaret
pagtens ark
sonedække
nådestol
tabernakel
tempelblok
metope
overligger
triglyf
afgudsbillede
gudebillede
vingård
vinkælder
vineri
indelukke
vivarium
terrarium
glasbur
menageri
hundehus
hønsehus
stærekasse
mejsekasse
tropehus
abehus
akvarium
delfinarium
karantænestation
puslerum
bademuligheder
badeværelse
bad
baderum
dampbad
kurbad
tyrkisk bad
brusekabine
bruseniche
badefacilitet
fødeafdeling
obstetrisk afdeling
fødegang
fødeklinik
barselsgang
barselsstue
barselshotel
behandlingssted
behandlingscenter
gigtsanatorium
alkoholambulatorium
allergiklinik
poliklinik
privatklinik
fødeklinik
fodklinik
fysioterapi
ergoterapi
sundhedstjeneste
centralsygehus
børnehospital
gigthospital
modtageafdeling
opvågningsafdeling
venteafdeling
børneafdeling
neonatalafdeling
epidemiafdeling
isolationsafdeling
hjerteafdeling
hjertemedicinsk afdeling
specialafdeling
langtidsmedicinsk afdeling
brandsårsafdeling
lungeklinik
smerteklinik
røntgenafdeling
skyllerum
karantænestation
radiumstation
infirmeri
kursted
lazaret
sanatorium
apotek
sektionsstue
laboratorium
blodbank
sædbank
psykologpraksis
rådgivning
behandlingscenter
settlement
julemærkehjem
varmestue
værested
depot
oplagsplads
deponeringsplads
deponeringsordning
magasin
lager
lager
pakhus
lyttepost
kupé
togkupé
andenklasseskupé
stillekupé
rygerkupé
familiekupé
salon
toggang
togkiosk
station
st.
togstation
jernbanestation
stationsbygning
jernbaneknudepunkt
banegård
hovedbanegård
hovedbane
godsbanegård
transitstation
mellemstation
endestation
S-station
S-togs-station
S-bane-station
lokalstation
trinbræt
banegårdshal
afgangshal
ankomsthal
lastrum
cockpit
flytoilet
bagageudlevering
kontroltårn
undervisningsinstitution
seminarium
skole
kursusudbyder
undervisningscenter
undervisningslokale
sproglaboratorium
undervisningslokale
skolestue
faglokale
fysiklokale
håndarbejdslokale
biologilokale
sløjdlokale
skolekøkken
skolebibliotek
skolekantine
skolegård
designfirma
operascene
børneteater
dukketeater
mesterjakelteater
naturskole
teater
sommerrevy
koncert
opera
museum
oplevelsescenter
udstillingscenter
eksperimentarium®
sanseudstilling
postmuseum
herregårdsmuseum
dyrepark
børnezoo
akvarium
fritidshus
fritidsbolig
sommerhus
weekendhytte
ødegård
overnatningssted
overnatningsmulighed
lejr
hotelseng
sovesal
parlamentsbygning
parlament
regeringssæde
Christiansborg
folketingssal
talerstol
statsministerium
præsidentpalads
ministerbil
stue
børnehave
fritidshjem
hobbyrum
institutionskøkken
børneparkering
rådhus
boligenhed
palads
chateau
drømmebolig
røverkule
vrå
grossererhjem
klunkehjem
helårsbolig
almennyttigt byggeri
almennyttig bolig
almennyttig bebyggelse
almennyttigt/socialt boligbyggeri
boligbebyggelse
boligmasse
den ældre boligmasse
ungdomsbolig
familiebolig
fri bolig
skovløberhus
vogterhus
ledvogterhus
fiskerhus
portnerbolig
viceværtlejlighed
pigeværelse
slotte og herregårde
lejlighed
etagebolig
etagelejlighed
andelslejlighed
forældrekøbslejlighed
pensionatsværelse
byttelejlighed
prøvelejlighed
kælderlejlighed
stuelejlighed
førstesalslejlighed
hjørnelejlighed
baggårdslejlighed
korridorlejlighed
nabolejlighed
privatlejlighed
nybyggeri
nybygning
slotsruin
centerbyggeri
loggia
bindingsværksbygning
selvbyggeri
terrassehus
pavillonbygning
rotunde
portbygning
triumfbue
store anlægsarbejder
almennyttigt byggeri
hotel
industrielle anlæg
fabriksbygning
slagtehus
multihus
kaserne
lighus
mausoleum
basilika
remise
garageanlæg
firelænget gård
landbrugsbygning
staldbygning
mønsterlandbrug
hovedgård
storgård
nabogård
skovridergård
stamhus
røgterhus
proprietærgård
selvejergård
fårefarm
strudsefarm
harefarm
hjortefarm
sæterbrug
forsøgsgård
vingård
vinslot
villa
len
fæstegård
ridehus
ildebrandshus
bz-hus
rønne
lille knaldhytte
træskur
hytte
hytte
gæstehus
havehus
cykelskur
garage
carport
fiskerhytte
badehus
tropehus
legehus
vagttårn
kontroltårn
overdækket terrasse
overdækket veranda
lerklinede vægge
apsis
frontispice
vinduesniche
kvist
tagterrasse
uderum
kogeri
anretterværelse
køkkenindgang
opholdsrum
beboelsesrum
rum
den hyggelige stue
den lavloftede stue
herreværelse
bibliotek
kabinet
legerum
gangareal
loggia
løngang
galleri
balkon
hems
vådrum
brusekabine
omklædningsrum
vådrum
bryggers
vaskerum
gæstetoilet
det lille hus
hobbyrum
gildestue
loftsrum
bjælkeloft
hvælving
kappe
cykelkælder
kælderdyb
lokale
rum
gang
farveri
spinderi
væveri
gobelinvæveri
vævestue
silkespinderi
uldspinderi
militæranlæg
raketbase
raketsilo
arbejdsplads
plads
lokale
arbejdsområde
kontorplads
hvilerum
baderum
kondirum
rygekabine
kontor
kælderafdeling
designafdeling
teknisk afdeling
reproafdeling
havnekontor
hittegodskontor
licenskontor
toldkontor
bureau
billetkontor
bogmagasin
produktionslokale
kammer
kornkammer
fængselsgård
kontroltårn
fængselsmur
ringmur
