rygning
tobaksrygning
cigaretrygning
piberygning
hiv
hvæs
drag
bøv
drøn
rygepause
smøgpause
hashrygning
rygning
hvæs
misbrug
stofmisbrug
narkomani
narkotikamisbrug
narkomisbrug
spisning
fødeindtagelse
fortæring
indtagelse af mad og drikke
spisevaner
madvaner
sut
slik
smask
prøvesmagning
smagning
blindsmagning
degustation
vinsmagning
ølsmagning
mundsmag
væskeindtagelse
drikning
optankning
indtagelse af drikkevarer
indtagning
bespisning
pension
halvpension
helpension
fuld pension
hashforbrug
blandingsmisbrug
amfetaminmisbrug
heroinmisbrug
medicinmisbrug
pillemisbrug
rygning
snifning
fix
tygning
tedrikning
gurgling
refill
forbrug af alkohol
stort alkoholforbrug
dekantering
gravøl
udskænkning
druktur
drukfest
drikkelag
sold
indtagelse af alkohol
drikkeri
drikkeri
øldrikkeri
øldrikning
pimperi
druk
fuldskab
beruselse
drukfest
drukgilde
drikkelag
sold
symposion
en glad aften
en fugtig aften
en våd aften
værtshusbesøg
dødsrute
