verdensbillede
kosmos
urdyb
kosmisk kærlighed
tao
miljøkrav
affaldsplan
beredskabsplan
prikleafstand
række
klasse
orden
underorden
familie
underfamilie
mandeverden
mandebillede
machoideal
mandschauvinisme
kvindesag
ungdomserindring
ungdomsprogram
ungdomspolitik
evergreen
forevigelse
forhåndsviden
forhåndskendskab
forhåndsindstilling
forhåndsinteresse
forhåndsindtryk
science fiction
dystopi
fremtidsfrygt
tvangstanke
deja-vu
sejlplan
rutefart
handlingslammelse
valgsituation
vadested
eksistentialisme
valg
beslutning
program
projekt
detaljeret plan
skrivebordsplan
forslag
strøtanke
forehavende
årsplan
plejeplan
karriereplanlægning
tjans
foretagende
ad hoc-opgave
en bunden opgave
forefaldende arbejde
noget at rive i
hverv
syssel
gøremål
kur
arrangement
planmæssighed
den inderste krog
i sit stille sind
(inde) bag facaden
bag en skal
det kollektive ubevidste
bevidsthedstærskel
sjæleliv
åndsliv
tanker
forestillinger
inderste tanker
associationer
abstraktion
tankeforløb
indre dialog
tankerække
tankegang
tankesæt
tankegods
triste tanker
tvangstanke
indskydelse
en pludselig indskydelse
første indskydelse
indfald
skøre indfald
geniale indfald
lyse indfald
idé
impuls
påfund
påhit
den blotte tanke
abstraktionsniveau
forstand
tænkeevne
intellekt
fatteevne
nemme
fornuft
begavelse
dømmekraft
bevidsthed
refleksionsevne
tænksomhed
bevidsthed
ånd
betragtning
refleksion
indsigt
indblik
betænkelighed
nagende tvivl
eftertanke
betænkning
tænksomhed
dømmekraft
bevidsthed
refleksionsevne
agtpågivenhed
agtsomhed
betænkning
betænksomhed
eftertænksomhed
bevidsthed
ånd
begreb
begrebsverden
begrebsapparat
grundbegreb
kategori
almenbegreb
flydende begreb
krydsning
samlebegreb
indbegreb
korrelat
metafor
metonymi
verden
univers
rige
lilleverden
betragtning
refleksion
tanke
påfund
strøtanke
indhold og form
emnekreds
fortærsket emne
en ny dimension
en ekstra dimension
hentydning
dyrkelse af
tema
gennemgående tema
det centrale tema
motiv
sujet
tema
ledemotiv
regnskab
regnskab
statistik
approksimation
fejlberegning
mellemregning
efterregning
omregning
fratræk
gennemregning
erkendelse
indsigt
konklusion
forklarelsens lys
refleksion
tanke
forståelsesramme
begreb
idé om
forståelse
forstand
kendskab
virkelighedsopfattelse
indblik
erfaring
resultat
facit
skøn
aksiom
følgesætning
udsagn
grundsætning
præmis
tautologi
implikation
ræsonnement
diskurs
forstand
dømmekraft
sund fornuft
sund sans
common sense
fornuft
fornuftighed
besindelse
besindighed
tænkeevne
intellekt
fatteevne
nemme
begavelse
bevidsthed
refleksionsevne
dialektik
tænksomhed
bevidsthed
ekstrapolation
syllogisme
deduktion
deduktion
regres
livsfilosofi
livsprincip
husmandsfilosofi
læresætning
leveregel
imperativ
gnome
værdigrundlag
værdisæt
kardinaldyd
grundholdning
grundidé
grundsyn
grundsynspunkt
grundtanke
principielle synspunkter
cirkelslutning
fejlslutning
idé
opfindelse
påfund
bidrag
udspil
opfindelse
udspil
originalt bidrag
nyhed
columbusæg
det store dyr i åbenbaringen
verdensnyhed
1. (2., 3.) generation
sindrighed
raffinement
original idé
fantasi
fantasi
mening
synspunkt
holdning
nogens oprigtige mening
meninger og holdninger
meninger og synspunkter
holdning over for
holdning
indstilling
stilling
position
syn på
orientering
opfattelse
markante meninger
selvopfattelse
fordom
forudfattede meninger
folkestorm
skepsis
mistænksomhed
tvivl
mistroiskhed
anfægtelse
skrupler
vantro
skepticisme
mistillid
mistanke
mistro
selektivitet
tvesind
vantro
skepticisme
usikkerhed
uvished
vaklen i geledderne
tvivlsspørgsmål
tvivlstilfælde
åbent spørgsmål
spørgsmål
spørgsmål
dilemma
gåde
grænsetilfælde
problem
formode

tro
intuitiv fornemmelse
fornemmelse
forudindtagethed
intuition
indre stemme
fingerspidsfornemmelse
mavefornemmelse
fornemmeren
sjette sans
kendsgerning
bevis
umiskendelige tegn
sikkert tegn
faktum
belæg
sikker viden
almen gyldighed
uomtvistelig kendsgerning
absolutte sandheder
absolut
uomtvistelige kendsgerninger
objektiv sandhed
de faktiske forhold
de faktiske omstændigheder
historiske fakta
eviggyldig sandhed
den ægte vare
fejllæsning
lapsus
tanketorsk
forglemmelse
vildfarelse
vildvej
afvej
veje og vildveje
ønskedrøm
tankespind
konstrukt
konstruktion
tankekonstruktion
bristede illusioner
skin
uopnåelig drøm
fantasibillede
fantasirejse
barndommens land
glemslens land
mellemregning
falske forudsætninger
forkerte forudsætninger
antage
antage
estimere
skønne at
anslå
ansætte
fastsætte
tænke at
mene
supponere
viden
kundskab
erkendelse
empiri
nyttig viden
en guldgrube af viden
paratviden
lokalkendskab
viden og indsigt
sand erkendelse
teori og praksis
empirisme
information
info
data
informationsmængde
informationsstrøm
informationsmateriale
pressemateriale
besked
bombardement
informationspjece
informationsfolder
informationsblad
brushup
godt indblik
lille indblik
førstehåndsviden
førstehånds kendskab
førstehåndskendskab
førstehåndsindtryk
personligt kendskab
førstehåndsberetning
medviden
oplysning
tankpasserpædagogik
den sorte skole
forsøgsundervisning
undervisningsdifferentiering
gruppeundervisning
suggestopædi
processkrivning
fjernundervisning
daghøjskole
eksamen
eksamen
eksam.
real
realeksamen
studentereksamen
artium
hf-eksamen
forberedelseseksamen
almindelig forberedelseseksamen
højere forberedelseseksamen
kompetencegivende eksamen
bifagseksamen
filosofikum
diplomeksamen
embedseksamen
fiskeskippereksamen
handelseksamen
EA
højere handelseksamen
kandidateksamen
kystskippereksamen
lærereksamen
mellemskoleeksamen
organisteksamen
præliminæreksamen
skibsførereksamen
skippereksamen
skoleembedseksamen
styrmandseksamen
sætteskippereksamen
translatøreksamen
pensum
stof
opgivelse
eksamensfag
eksamensopgave
afgangsopgave
afløsningsopgave
eksamensopgivelse
eksamensprojekt
eksamensspørgsmål
normalside
læseplan
uddannelsesprogram
uddannelsesplan
uddannelsesforløb
studieforløb
skoleplan
studieplan
studieprogram
curriculum
undervisningsprogram
praktikordning
hukommelse
erindring
hukommer
husker
harddisk
hjerte
kramkiste
lystavle
erindring
minde
memento
minde
mindelse
reminiscens
barndomserindring
barndomsminde
barndomsminde
en røst fra fortiden
en gammel kending
erindringsbillede
billede
uforglemmelighed
minde for livet
gode minder
gamle minder
søde minder
de lyse timer
ungdomserindring
prognose
beregning
forudsigelse
forecast
spådom
gæt
langtidsprognose
befolkningsprognose
vejrprognose
realitet
kendsgerning
faktum
iagttagelse
konklusion
en fuldbyrdet kendsgerning
barske kendsgerninger
barske realiteter
fait accompli
livets realiteter
virkelighed
realiternes verden
dokumentation
bevismateriale
belæg
håndfaste beviser
opvakthed
sin fornufts fulde brug
snilde
ekspertise
erfaring med
erfarenhed
kenderblik
kendermine
nemme
skarpsindighed
kvik bemærkning
intelligent spørgsmål
fidus
list
fif
finesse
streg
rævekage
kneb
fiksfakseri
kabale
tolerance
åbenhed
åbenhed
nuanceret syn
udsyn
rummelighed
storsind
fordomsfrihed
liberalitet
højsind
vidsyn
liberalisme
åndsfrihed
åndsliv
pluralisme
nuanceret billede
humanisme
universalisme
liberalisme
fritænkeri
fritænkning
meningsfrihed
frirum
liberalitet
bohemeliv
intolerance
snæversyn
snæversynethed
bornerthed
enøjethed
indskrænkethed
forstokkethed
gammeldags tankegang
stivsind
tunnelsyn
kikkertsyn
snæversynet holdning
ensidighed
fordom
myter og fordomme
provinsialisme
filisteri
ufornuft
pip
uduelighed
tåbelig idé
begreb
centralt begreb
abstrakte begreber
begrebspar
et vidt begreb
holonym
talehandling
fortolkningsmodel
aktantmodel
distribution
rod
diakroni
synkroni
rekurs
remonstration
administrativ rekurs
overgangsordning
puljeordning
kommunalfuldmagt
sociallovgivning
socialreform
bistandslov
servicelov
lov om social service
taktik
krigskunst
militærhistorie
slagplan
forsvarsstrategi
forsvarsvilje
forhandlingstaktik
krigsfrygt
usikkerhed
trusselsbillede
fjendebillede
krigspropaganda
krigshistorie
verdensalt
kosmologi
kosmogoni
kosmisk
skabningens herre
demiurg
alfader
moder natur
naturens love
verdensorden
kaos
yin
yang
beskyttelseszone
støjgrænse
miljøplan
miljøprogram
fredningsforslag
fredningsplan
spildevandsplan
miljøproblem
miljørisiko
miljøtrussel
resursespild
forureningsrisiko
udslipsfare
globale miljøproblemer
dyrkningsmåde
monokultur
menneskeforståelse
medmenneskelig forståelse
menneskeforstand
menneskekundskab
menneskesyn
menneskeopfattelse
medmenneskelig holdning
menneskehjerte
ældrepolitik
seniorpolitik
ældresag
livsvisdom
livsklogskab
livserfaring
livsdrøm
livsmål
livsopgave
livsgerning
livsværk
livssag
livsindstilling
livsholdning
livsopfattelse
livssyn
livsanskuelse
livsfølelse
livsfilosofi
livsværdi
livsforståelse
livsprincip
sundhedsprojekt
sundhedspolitik
sundhedsplan
sundhedsreform
sygdomsopfattelse
sygdomsbegreb
sygdomsforståelse
tidsopfattelse
tidsbegreb
evigt minde
evergreen
et varigt minde
et evigt minde
et minde for livet
erindring
erindringsbillede
deja-vu
deja-vu-oplevelse
fremtidsudsigt
perspektiv
fremtidsperspektiv
livsperspektiv
udsigt
fremtidsmulighed
mulighed
perspektiv
potentiale
potentialitet
udviklingspotentiale
vækstpotentiale
fremtidsvision
drøm
forestilling
forhåbning
forventning
fremtidsbillede
fremtidsdrøm
fremtidshåb
fremtidsmusik
fremtidsmål
fremtidsplan
fremtidsscenarie
fremtidsverden
fremtidstro
håb
plan
planer for fremtiden
scenarie
syn
tro
utopi
vision
ønskedrøm
trafikplan
trafikplanlægning
trafiksanering
byplan
kommuneplan
lokalplan
lokalplanforslag
regionsplan
tvivl
nølen
tøven
fedteri
march på stedet
betænkelighed
genovervejelse
rådvildhed
vildrede
forvirring
ubeslutsomhed
rådløshed
tvivlrådighed
anfægtelse
usikkerhed
forlegenhed
ambivalens
dobbelthed
dualisme
modløshed
usikkerhed
uvished
forvirring
konfusion
vægelsind
vankelmod
lune
vankelmodighed
veghed
kæphest
fordom
fiks idé
mani
impuls
ustyrlig trang
ubændig lyst
ubændig trang
en ubændig trang
en uimodståelig trang
fiks idé
lune
påfund
påhit
skøre påfund
raptus
grille
valgmulighed
option
tilbud
valg
udvælgelseskriterium
alternativ
et af to
flere valgmuligheder
multiple-choice
multiple choice-opgave
dilemma
valg mellem pest og kolera
dom
dom
afgørelse
retsafgørelse
kendelse
kendelse
kendelse
principbeslutning
skrivebordsbeslutning
skrivebordsafgørelse
folketingsbeslutning
regeringsbeslutning
plan
fremgangsmåde
metode
system
anslag
slagplan
taktik
strategi
linje
strategiplan
ny strategi
den nye linje
hensigt
kongstanke
helhedsplan
masterplan
delplan
delprojekt
udkast
overordnet plan
rammeprogram
rammeplan
overslag
beregning
rids
nye tiltag
nyt projekt
storstilet plan
ambitiøse planer
vilde plan
store tanker
storstilet projekt
gigantprojekt
kæmpeprojekt
langtidsplan
en langsigtet plan
langsigtet strategi
langsigtet mål
langsigtede projekter
forholdsregel
nødvendige forholdsregler
forebyggende foranstaltninger
nødvendige foranstaltninger
praktisk foranstaltning
særforanstaltning
handlingsplan
handleplan
handlingsprogram
arbejdsplan
arbejdsprogram
moderniseringsplan
moderniseringsprogram
saneringsplan
udviklingsprogram
udviklingsprojekt
forskningsprogram
forsknings- og udviklingsprogram
plan B
nødplan
redningsplan
kriseplan
kriseprogram
flugtplan
evakueringsplan
nødplan
tidsplan
køreplan
program
tidsskema
stram tidsplan
timeplan
dagsplan
dagsprogram
ugeplan
ugeprogram
første punkt på programmet
sidste punkt på programmet
program
repertoire
vagtplan
vagtskema
udflugtsprogram
rejseprogram
rejseplan
spareplan
spareprogram
nedskæringsplan
afviklingsplan
nedlæggelsesplan
kostplan
kostplan
madplan
sundhedsplan
træningsprogram
motionsprogram
opvarmningsprogram
standardprogram
specialprogram
uddannelsesplan
uddannelsesprogram
uddannelsesprojekt
studieplan
skoleplan
studieprogram
undervisningsplan
undervisningsprogram
undervisningsprogram
elevplan
elevplan
læseplan
læseplan
timeplan
skoleskema
virksomhedsplan
organisationsplan
forretningsplan
fusionsplan
sammenlægningsplan
investeringsplan
investeringsprogram
udviklingsplan
ledelsesplan
produktionsplan
produktprogram
fastholdelsesplan
fastholdelsesplan
politisk program
partiprogram
principprogram
valgprogram
politik
program
regeringsprogram
regeringens plan
embedsmandsplan
ministerplan
reformplan
reformprogram
femårsplan
unionsplan
privatiseringsplan
sektorplan
fredsplan
integrationsplan
socialplan
sundhedsplan
sundhedsprojekt
miljøplan
miljøprogram
forsvarsplan
beskæftigelsesplan
beskæftigelsesfremmende foranstaltninger
kulturprogram
ungdomsprogram
byudviklingsplan
byplan
lokalplan
regionsplan
regionalplan
regionsplan
byggeplan
byggeplan
byggeprojekt
detailprojekt
udbygningsplan
udvidelsesplan
bevaringsplan
saneringsplan
haveplan
udstykningsplan
tunnelprojekt
hjælpeprogram
genopretningsprogram
genopbygningsprogram
frivilligprogram
udviklingsprojekt
ulandsprojekt
bistandsprojekt
planer
idéer
idéer og tanker
tanke
hensigt
hovedtanke
planer for i aften
planer for fremtiden 
fremtidsplaner
uddannelsesplaner
rejseplaner
ferieplaner
et stykke arbejde
arbejde
job
opgave
opgave
opgave
beskæftigelse
metode
facon
måde
fremgangsmåde
approach
tilgang
teknik
handlemåde
praksis
metodik
procedure
strategi
taktik
form
formular
formel
ordning
plan
kendt metode
normal praksis
almindelig praksis
normal procedure
sikker metode
opskrift
brug
skik og brug
gældende praksis
god latin
tradition
sædvane
automatik
rutine
arbejdsrutine
arbejdsvane
gammelt trick
den sædvanlige fremgangsmåde
gammel sædvane
utraditionelle metoder
alternative metoder
de forhåndenværende søms princip
husmandsmetode
speciel måde
mærkelig måde
underlig måde
usikker metode
sats
tilfredsstillende måde
fornuftig måde
hensigtsmæssig måde
forsvarlig måde
den gyldne middelvej
mellemvej
patentløsning
patentmedicin
best practice
effektive metoder
den eneste farbare vej
konsekvens
systematik
udelukkelsesmetode
kongevej
genvej
smutvej
greb
håndgreb
kneb
det gamle kneb
gulerodsmetode
fif
trick
små tricks
fidus
staldfidus
krumspring
snydemetode
kunstgreb
ren (og skær) taktik
taktisk manøvre
dækmanøvre
skinmanøvre
slag i bolledejen
beskidte tricks
ufine forretningsmetoder
trafik
uvæsen
metodeudvikling
arbejdstilrettelæggelse
systematisering
bevidsthed
det bevidste
bevidsthedsniveau
bevidsthedstilstand
bevidsthedsform
selvbevidsthed
jegbevidsthed
jegfølelse
selvværd
værd
selvfølelse
selvbevidsthed
selvsikkerhed
mental træning
mentalt overskud
bevidsthedsdannelse
bevidsthedsudvikling
tankeverden
bevidsthedsstrøm
bevidsthedsliv
éns indre
éns inderste
inderste tanker
indre stemme
indre monolog
min indre verden
mit indre univers
intimsfære
privatsfære
privatliv
ubevidsthed
underbevidsthed
dyb
urdyb
underbevidst
subliminal
bevidsthedstilstand
bevidsthed
vågen tilstand
bevidstløshed
bevidsthedstab
tågeslør
bevidsthedsudvidelse
bevidsthedsudvidende
sjæl
sind
psyke
psykologi
ånd
sjæl
selv
ego
jeg
mit andet jeg
dobbeltgænger
kvindens psyke
mandens psyke
bryst
hjerte
åndelig
sjælelig
mental
psykisk
tankeeksperiment
teoretisk mulighed
abstrakt
tanke
store tanker
flyvske tanker
flyvske ideer
ønskedrøm
tankespind
konstrukt
konstruktion
tankekonstruktion
forestillingsbillede
hjernespind
muligt udfald
barnetro
fantasi
selvbedrag
fantasibillede
forestillingsverden
indre biograf
tankeverden
drømmeland
fantasiverden
forestillingskreds
tankeverden
totalbillede
forestillingsevne
indbildningskraft
fantasi
fantasifuldhed
bevidsthed
åndsliv
psyke
indre
ånd
sjæl
hjerne
hjerne
tænker
baghoved
rygmarv
rygrad
overbegreb
underbegreb
synonym
antonym
term
terminus
begrebspar
modsætningspar
nøglebegreb
nøgleord
kendeord
sammenfatning
definition
begrebsafklaring
betydningsindhold
betydning
mening
ords betydning
overført betydning
intension
ekstension
denotation
konnotation
symbolsk betydning
betydningsnuance
væsen
ånd
form
idé
synonymi
antonymi
betydningsudvikling
begrebsudvikling
betydningsglidning
forestilling
idé om
begreb
idé
billede
forståelse
forstand
kendskab
virkelighedsopfattelse
erkendelse
indsigt
forklarelsens lys
indblik
erfaring
tankegang
forestillingsverden
tankeverden
forestillingskreds
totalbillede
forståelsesramme
referenceramme
erfaringsverden
oplevelsesverden
begrebsramme
livsfilosofi
fornemmelse
fornemmelse
idé
idé
indtryk
fantasiverden
indre biograf
drømmeland
tankeverden
halvverden
skyggeverden
idéverden
hovedtanke
kongstanke
mantra
tankekonstruktion
tankebygning
system
konstrukt
konstruktion
forestillingsbillede
hypotese
ideologi
idégrundlag
koncept
formalisme
symbolik
metasprog
tankeeksperiment
teoretisk mulighed
muligt udfald
abstrakt
spekulation
tanke
store tanker
flyvske tanker
tankespind
flyvske ideer
tema
emne
indhold
grundtema
grundtanke
sidetema
aspekt
dimension
domæne
område
speciale
felt
departement
fagområde
specialitet
centralt tema
hovedtema
omdrejningspunkt
ledetråd
den røde tråd
linje
hovedsag
hovedindhold
sagens kerne
den egentlige kerne
substans
essens
væsentlige aspekter
sag
anliggende
et privat anliggende
et personligt anliggende
fællesanliggende
et fælles anliggende
samtaleemne
konversationsemne
diskussionsemne
oplæg
oplæg til diskussion
oplæg til debat
diskussionspunkt
tråd
debattråd
politiske emner
valgtema
debatemne
aktuelt emne
varmt emne
det store samtaleemne
emner på dagsordenen
punkt
punkt på dagsordenen
punkt på programmet
interessant emne
vigtigt emne
oplagt emne
forskellige emner
løst og fast
gennemgående tema
tilbagevendende tema
yndlingsemne
yndlingstema
kæphest
lille Hassan (med de skæve ben)
kontroversielt emne
hård kost
skrap kost
ømtåleligt emne
tabu
tabuemne
elefanten i rummet
hellig ko
stridsemne
stridspunkt
stridsspørgsmål
ligtorn
stridens genstand
stridens æble
udregning
kalkulation
kalkulering
beregning
indregning
opgørelse
regnskab
vurdering
taksation
overslag
tankebygning
logos
system
dialektik
logik
logik
fuzzylogik
kvantor
operator
bevidsthed
åndsliv
indre
ånd
hjerne
tænker
konklusion
udledning
slutning
følgeslutning
principerklæring
valgsprog
motto
devise
tip
et par tips
tips og idéer
afslappet holdning
afventende holdning
mellemstilling
mellemposition
midterstandpunkt
vurdering
betragtning
skøn
anskuelse
antagelse
forestilling om at
tro
illusion
overbevisning
standpunkt
mit alvor
dit alvor
dom
erkendelse
formening
skøn
tanke
dobbeltholdning
tvesyn
delte meninger
nysyn
holdningsændring
holdningsskift
holdningsskred
synsvinkel
tankegang
tænkemåde
synsmåde
indfaldsvinkel
indgangsvinkel
vinkel
aspekt
sted
tilgang
en anden tilgang
indgang
grundholdning
grundopfattelse
grundsyn
grundsynspunkt
observans
sindelag
helhedsopfattelse
helhedssyn
livsanskuelse
livsfilosofi
menneskesyn
livsholdning
livsopfattelse
livssyn
virkelighedsopfattelse
verdensanskuelse
verdenssyn
verdensopfattelse
princip
grundprincip
synspunkt
teori
fordomsfuldhed
dogme
betonholdning
fanatisme
fundamentalisme
chauvinisme
opinion
folkeopinion
stemning
folkestemning
befolkningens holdning
den offentlige mening
verdensopinion
skeptisk holdning
afventende holdning
sund skepsis
udbredt skepsis
dyb skepsis
dyb mistillid
udbredt mistillid
indgroet mistillid
pålidelige oplysninger
sandfærdighed
nøjagtighed
præcision
rigtighed
korrekthed
sandhed
de facto
misforståelse
forveksling
sammenblanding
fejlantagelse
overvurdering
proportionsforvrængning
undervurdering
miskendelse
sprogforbistring
sprogforvirring
indbildning
illusion
fantasifoster
fantasteri
selvbedrag
vildfarelse
luftkastel
drømmeslot
kimære
fatamorgana
hjernespind
den indre biograf
gøglebillede
fantasi
fiktion
forestilling
forestillingsbillede
barnetro
fantasibillede
utopi
vision
vision
myte
legende
krønike
legende
ideal
idealbillede
idealiseret billede
drøm
drøm
dagdrøm
drømmebillede
kvindeideal
idealmål
skønhedsideal
machoideal
fantom
blændværk
synsbedrag
syn
fantasme
optisk bedrag
luftspejling
fatamorgana
drømmebillede
hallucination
feberfantasi
sansebedrag
spøgelse
fantasifigur
fantasivæsen
ideal
idealkvinde
legende
idealsamfund
utopia
slaraffenland
drømmeverden
fantasiverden
eventyrland
paradis
nirvana
grundantagelse
default
a priori-antagelse
udgangspunkt
forudsætning
præmis
præsupposition
aksiom
eksperternes viden om
ekspertviden
ekspertise
specialviden
fagekspertise
håndværk
fagkundskab
sagkundskab
faglig viden
videnskabelig erkendelse
faglig indsigt
kompetence
erhvervskompetence
teknologisk viden
knowhow
ny viden
ny indsigt
ny erkendelse
dybere indsigt
større indsigt
almen viden
offentlig hemmelighed
basal viden
lommefilosofi
basisviden
grundlæggende viden
grundviden
forkundskab
baggrundsviden
vidensgrundlag
teoretisk viden
boglig viden
teori
realia
praksis
introduktion
intro
baggrundsinformation
baggrundsstof
baggrundsmateriale
kloge råd
kloge ord
vise ord
visdomsord
guldkorn
faglitteratur
fagbog
lærebog
undervisningsbog
undervisningsmateriale
skolebog
opslagsværk
fagleksikon
encyklopædi
leksikon
konversationsleksikon
tesaurus
ordbog
bibliografi
håndbog
afhandling
ph.d.-afhandling
doktorafhandling
videnbank
informationsbase
skatkiste
databank
vejledning
kundskabstilegnelse
tilegnelse
uddannelse
erfaring
kognition
dyrekøbte erfaringer
smertelige erfaringer
vraggods
lektion
morale
kendskab til
indblik i
kig ind i
overfladisk kendskab
bekendtskab
viden
forhåndsviden
forudviden
almenviden
almendannelse
insiderviden
underhåndsviden
insideviden
insideinformation
misinformation
desinformation
fejlinformation
undervisningsmetode
undervisningsform
skoleform
didaktik
voksendidaktik
fagdidaktik
pædagogik
pædagogik
pædagogik
pædagogiske metoder
pædagogiske principper
moderne pædagogik
socialpædagogik
erfaringspædagogik
aktivitetspædagogik
anskuelsesundervisning
learning by doing
grundtvigianisme
højskolebevægelse
heldagsskole
helhedsskole
mesterprøve
svendeprøve
svendestykke
mesterstykke
uddannelsesbaggrund
forudsætning
uddannelsesmæssig baggrund
uddannelsesmæssig baggrund
uddannelsesmæssige forudsætninger
uddannelsesmæssigt niveau
uddannelsesniveau
børnelærdom
modulsystem
modulordning
studietrin
undervisningsplan
skema
undervisningsprogram
elevplan
elevplan
læseplan
læseplan
timeplan
hjerne
hjernekiste
baghoved
hoved
korttidshukommelse
langtidshukommelse
huskekage
lærestreg
erindringsglimt
flash
situation
forudanelse
forudviden
prognose
dødsdom
overraskende slutning
krølle på halen (historien, ..)
sløjfe
pointe
overraskende pointe
punchline
klogskab
begavelse
begavelse
kløgt
forstand
ånd
visdom
lærdom
kundskaber
intelligens
intelligenskvotient
hjernekapacitet
høj intelligens
skarp intelligens
kvikhed
skarpsindighed
skarpsind
talent (for)
genialitet
geni
hans usædvanlige begavelse
fornuft
modenhed
udsyn
personlig vækst
livsvisdom
mange års erfaring
lærdom
kloge ord
kloge ord
vise ord
visdomsord
guldkorn
kloge råd
komplot
sammensværgelse
rænke
rænkespil
fidus
beregning
list
kalkulering
kalkulation
spil
taktik
ren (og skær) taktik
manøvre
nummer
julenummer
fiksfakseri
hokuspokus
lusk
kunstgreb
luskeri
rævestreg
gavtyvestreg
manipulation
intrige
puds
frisind
frigjorthed
det moderne gennembrud
humanisme
åbenhed
transparens
fri presse
glasnost
glasnost
liberalisering
perestrojka
perestrojka
perestrojkapolitik
dumhed
uvidenhed
uvidenhed
ubegavethed
dumhed
uforstand
tungnemhed
indlæringsvanskeligheder
uvidenhed
uvidenhed
enfold
kyllingehjerne
enfoldighed
naivitet
barnlig naivitet
idioti
tåbelighed
naragtighed
dumdristighed
dårskab
forrykthed
afsindighed
synonym
synonym
antonym
overbegreb
hyponym
underbegreb
metasprog
objektsprog
sprogudvikling
sproghistorie
verdensånd
verdenssjæl
makrokosmos
mikrokosmos
subjekt
monade
overmenneske
sprogspil
tabula rasa
subjektivitet
objektivitet
fortolkningsmulighed
fortolkningsspørgsmål
kontraktstyrelse
fristyrelsesordning
fristyrelse
kommunalfuldmagt
kompetence
kommandovej
kommandosystem
meldesystem
kommandostruktur
ekspertise
professionalisering
ekspertviden
ekspertise på området
den faglige ekspertise
den nødvendige ekspertise
den fornødne ekspertise
seksuelle fantasier
erotiske fantasier
sexfantasi
liderlig drøm
våd drøm
englefisse
nattedrøm
erotisering
erotisme
seksualisering
tidsbestemmelse
beslutning
bestemmelse
disposition
beregning
forsæt
forsæt
fordring
moralske fordringer
accept
resignation
fornemmelse
intuitiv fornemmelse
intuition
mavefornemmelse
drømmeri
drømmen
fantaseren
sværmen
definering
definition
afgrænsning
stillingtagen
meningsdannelse
bedømmelse
vurdering
anskuelse
anfægtelse
mistillidserklæring
fornemmelse
anelse
følelse
forudanelse
gæt
bud
gisning
gætning
kvalificeret gæt
kvalificeret bud
forsigtigt gæt
gætværk
hypotese
mening
tanke
teori
overbevisning
opfattelse
sammenfatning
synsmåde
formening
syn på
anskuelse
betragtning
betragtningsmåde
grundholdning
helhedssyn
klippefast tro
indbildning
fejlantagelse
naiv tro
forblindelse
idealisering
kritikløshed
selvbedrag
barnlighed
barnagtighed
dumhed
idealisme
kundskabstilegnelse
tilegnelse
uddannelse
erfaring
kognition
eksamensforberedelse
eksamenslæsning
repetition
læseferie
eksamensræs
karakterræs
studering
studeren
studium
videregående studier
læreproces
indterpning
indøvelse
øvning
træning
opøvelse
tillæring
terperi
udenadslære
opgaveløsning
opgaveskrivning
stileskrivning
opgaveaflevering
læseproces
pligtlæsning
tekstlæsning
litteraturlæsning
indenadslæsning
praktikophold
praktikperiode
praktiktid
erhvervspraktik
studierejse
studietur
videreuddannelse
efteruddannelse
opskoling
skolegang
overraskelse
forbavselse
forbløffelse
målløshed
studieaktivitet
studieprojekt
laboratorieøvelse
studieophold
beregning
statistiske analyser
statistiske beregninger
statistiske undersøgelser
seedning
ranking
ideologisering
systemtænkning
idealisering
forherligelse
glorificering
hypotese
arbejdshypotese
mening
tanke
teori
fiktion
fejlantagelse
indbildning
skrøne
gammel skrøne
ammestuehistorie
ammestuesnak
betydningsbeskrivelse
entydig definition
præcis definition
snæver definition
bred definition
begrebsafklaring
begrebsdannelse
uopmærksomhed
overseelse
åndsfraværelse
distraktion
adspredthed
skødesløshed
forglemmelse
uagtsomhed
sammenligning
komparation
afvejning
konferering
kollation
sammenstilling
jævnførelse
parallelisering
association
associering
bearbejdning
bearbejdelse
forsoning
tvivlstilfælde
tvivlsspørgsmål
holdningsskift
holdningsændring
sindelagsskifte
omsving
kovending
hamskifte
inkonsekvens
fornægtelse
beregning
list
kalkulering
kalkulation
taktik
spil
ren (og skær) taktik
komplot
sammensværgelse
intrige
rænke
rænkespil
tidsfæstelse
aldersbestemmelse
datering
tilbagedatering
fremdatering
dendrokronologi
kulstof 14-datering
foregribelse
indledende øvelser
anticipation
tilbageblik
retrospekt
retrospektion
nostalgi
introspektion
selviagttagelse
selvindsigt
forbytning
sammenblanding
ombytning
forveksling
sammenrodning
berammelse
tidsangivelse
forlængelse
forkortelse
tidsmåling
kronometri
tidsregistrering
tidsstudium
rumprogram
mission
virkelighedsopfattelse
perception
sansning og perception
refleksion
abstraktion
overvejelse
grundige overvejelser
gennemtænkning
indre dialog
refleksion
eftertanke
omtanke
eftertænksomhed
besindelse
tankeproces
tænkning
tænken
opmærksomhed
koncentration
fokus
fordybelse
omhyggelig planlægning
granskning
indblik
betragtning
meditation
kontemplation
optælling
tælling
sammentælling
opregning
måleraflæsning
kvantificering
gradering
telemetri
termografering
regning
matematik
algebra
aritmetik
brøkregning
procentregning
differentialregning
integralregning
infinitesimalregning
sandsynlighedsberegning
sandsynlighedsregning
vektorregning
potensopløftning
subtraktion
regnestykke
logisk tænkning
refleksion
tankevirksomhed
hjernevirksomhed
tankeproces
tænken
logisk tankegang
fornuft
sund fornuft
rationale
logik
ræsonnement
udledning
induktion
deduktion
slutning
abduktion
analogislutning
analogi
syllogisme
regres
antagelse
apperception
virkelighedsopfattelse
perception
sansning og perception
generalisation
videnskabelig tænkning
fornuftsdyrkelse
iagttagelse
opfattelse
observation
registrering
konstatering
opfindelse
udformning
dannelse
tilblivelse
kreativ tænkning
kreativ proces
brainstorming
brainstorm
innovation
kreation
design
trylleri
nykonstruktion
formgivning
fremstilling
holdningsdannelse
meningsdannelse
meningsbrydning
underforståelse
tilegnelse
afkodning
afkodning
dechifrering
tolkning
kortlæsning
læseforståelse
tekstforståelse
fortolkning
eksegese
læsemåde
helhedsforståelse
fornemmelse for
fingerspidsfornemmelse
fin fornemmelse
situationsfornemmelse
omverdensforståelse
dataindsamling
informationssøgning
søgning
eksperimentering
eksperimenteren
fejlbedømmelse
dilettanteri
seminarisme
overfladisk betragtning
glemsel
erindringsforskydning
aflæring
forventning
forventning
anelse
formodning
en afventende holdning
udsigt
forventningens glæde
spændt forventning
sommerfugle i maven
planlæggelse
disposition
ahaoplevelse
befippelse
kundskabstilegnelse
forskning
miljøbevidsthed
miljøinteresse
naturinteresse
grøn bølge
miljøhalløj
miljøhysteri
tænkning
tankevirksomhed
hjernevirksomhed
tankeproces
tænken
logisk tænkning
logos
apperception
logisk tankegang
ræsonnement
fornuft
association
tankeflugt
min første tanke
tankebane
tankemønster
tankeform
tankegang
tænkemåde
gammeldags tankegang
vante/gængse forestillinger
spekulation
hovedbrud
fantasteri
kreativ tænkning
forestilling om at
fantaseren
fantasiliv
sammentænkning
samtænkning
vurdering
jugement
sjus
skøn
gæt
skud fra hoften
spekulation
hovedbrud
grublen
grubleri
beregning
køligt overlæg
gustent overlæg
vurdering
jugement
sjus
skøn
nummerering
paginering
opmåling
måling
udmåling
afmåling
afstandsmåling
opmålingsarbejde
rentesregning
renteberegning
rentetilskrivning
regningsart
species
addering
addition
deling
division
multiplikation
gangning
hovedregning
færdighedsregning
problemregning
multiplikationstegn
x
additionstegn
plus
plustegn
divisionstegn
minustegn
minus
sammentænkning
sammenkædning
samtænkning
argumentation
argumentation
dokumentation
bevis
bevisførelse
påvisning
vurdering
jugement
skøn
regnestykke
tænkepause
tid til at tænke sig om
klaring på
opklaring
overblik over
vue
hurtigt overblik
opfattelse af
åbenbaring
ahaoplevelse
erkendelse
indsigt
klarhed
vue
erkendelsesproces
dybere indsigt
forståelse af
forståelse for at
forståelse
erkendelse
selverkendelse
selvindsigt
selvforståelse
videnopbygning
videnskab
specialisering
aflæring
afluring
analyse
analysering
analysearbejde
forskning
forskningsinitiativ
forskningsindsats
ihukommelse
genkendelse
udenadslære
udenadslæren
forglemmelse
distraktion
tankeløshed
virkelighedsflugt
eskapisme
glemslens slør
håb
forhåbning
ønske
fortrøstning
optimisme
håb og forventninger
håb om
fornyet håb
forsigtig optimisme
begrundet håb
en vis optimisme
chance
nedtælling
venten
kick
adrenalinkick
konstatering
erkendelse
måben
åndenød
gennemtænkning
overvejelse
filosoferen
filosofering
hemmelighedsfuldhed
fortrolighed
underfundighed
indesluttethed
reservation
skal
tavshed
tavshed
tys-tys-holdning
tavshedspligt
universitetsforskning 
vidensarbejde 
specialesump 
sandsynlighedsberegning 
indeksering 
randomisering 
forudsigelse 
prognosticering 
udtagelse 
matchning 
wildcard
klog beslutning 
bitterhed 
misundelse 
vris 
bestyrtelse 
betagelse 
befippelse 
indlæring 
læring 
indlæringsproces 
læringsproces 
boglig indlæring 
sprogindlæring 
faglig indlæring 
teoretisk indlæring 
stræberi 
gruppearbejde 
ekstemporering 
øvelse 
grammatik 
omskoling 
indlæringsevne 
indlæringssituation 
drømmeri 
dagdrømmeri 
drømmen 
fantaseren 
sværmen 
fantasiliv 
rejse 
indre rejse 
forblindelse 
antagelse 
formodning 
forventning 
gisning 
gæt 
kvalificeret gæt 
tro 
formodning 
antagelse 
forventning 
forventning 
mistanke 
mistanke 
frygt 
håb 
forudfattede meninger 
afklaring 
ransagelse 
selvransagelse 
selvanalyse
blindhed 
blind plet 
trancetilstand 
dagdrømmeri 
bearbejdning 
bearbejdelse 
afklaring 
ransagelse 
selvransagelse 
selvanalyse 
selvfordybelse 
selvrefleksion 
studieaktivitet
studieprojekt
laboratorieøvelse
studieophold
beregning
statistiske analyser
statistiske beregninger
statistiske undersøgelser
inderliggørelse 
valg 
taktisk snilde
afgørelse 
beslutning 
disposition 
stillingtagen 
udvælgelsesprocedure 
udvælgelsesproces 
partitagen
ærgrelse
skuffelse
fortrydelse
desillusion
overraskelse
forbavselse
forbløffelse
målløshed
studering
studeren
studium
videregående studier
læreproces
indterpning
indøvelse
øvning
træning
opøvelse
tillæring
terperi
udenadslære
opgaveløsning
opgaveskrivning
stileskrivning
opgaveaflevering
læseproces
pligtlæsning
tekstlæsning
litteraturlæsning
indenadslæsning
praktikophold
praktikperiode
praktiktid
erhvervspraktik
studierejse
studietur
videreuddannelse
efteruddannelse
opskoling
skolegang
eksamensforberedelse
eksamenslæsning
repetition
læseferie
eksamensræs
karakterræs
kundskabstilegnelse
tilegnelse
uddannelse
erfaring
kognition
anfægtelse
mistillidserklæring
fornemmelse
anelse
følelse
forudanelse
gæt
bud
gisning
gætning
kvalificeret gæt
kvalificeret bud
forsigtigt gæt
gætværk
hypotese
mening
tanke
teori
overbevisning
opfattelse
sammenfatning
synsmåde
formening
syn på
anskuelse
betragtning
betragtningsmåde
grundholdning
helhedssyn
klippefast tro
indbildning
fejlantagelse
naiv tro
forblindelse
idealisering
kritikløshed
selvbedrag
barnlighed
barnagtighed
dumhed
idealisme
stillingtagen
meningsdannelse
bedømmelse
vurdering
anskuelse
bearbejdning
bearbejdelse
idealisering
forherligelse
glorificering
hypotese
arbejdshypotese
mening
tanke
teori
fiktion
fejlantagelse
skelnen
inddeling
kategorisering
opdeling
klassificering
differentiering
distinktion
klassifikation
underinddeling
rubricering
adskillelse
skarp adskillelse
adskillelse
afgrænsning
grænsedragning
uopmærksomhed
overseelse
åndsfraværelse
distraktion
adspredthed
skødesløshed
forglemmelse
uagtsomhed
sammenligning
komparation
afvejning
konferering
kollation
sammenstilling
jævnførelse
parallelisering
association
associering
definering
definition
afgrænsning
betydningsbeskrivelse
entydig definition
præcis definition
snæver definition
bred definition
begrebsafklaring
begrebsdannelse
drømmeri
drømmen
fantaseren
sværmen
beregning
list
kalkulering
kalkulation
taktik
spil
ren (og skær) taktik
komplot
sammensværgelse
intrige
tidtagning 
tidsinddeling 
tidsbegreb
rænke
rænkespil
lægevalg
skolevalg
emnevalg
fornemmelse
intuitiv fornemmelse
intuition
mavefornemmelse
materialevalg
farvevalg
motivvalg
tøjvalg
nytænkning 
fremskyndelse
fremtidsforskning
lokalisering
stedfæstelse
botanisering
inkonsekvens
fornægtelse
accept
resignation
forsoning
holdningsskift
holdningsændring
sindelagsskifte
omsving
afklaring 
ransagelse 
selvransagelse 
selvanalyse 
holdningsafklaring
kovending
hamskifte
beslutning
bestemmelse
disposition
beregning
forsæt
forsæt
udskydelse
opsættelse
udsættelse
tidsbestemmelse
tidsfæstelse
aldersbestemmelse
datering
tilbagedatering
fremdatering
dendrokronologi
kulstof 14-datering
foregribelse
anticipation
tilbageblik
retrospekt
retrospektion
nostalgi
tidsmåling
kronometri
tidsregistrering
tidsstudium
markvandring
seksuelle fantasier
erotiske fantasier
sexfantasi
liderlig drøm
våd drøm
englefisse
nattedrøm
erotisering
erotisme
seksualisering
introspektion
selviagttagelse
selvindsigt
forbytning
sammenblanding
ombytning
forveksling
sammenrodning
botanisere
botanisering
udtagelse 
matchning 
wildcard 
sandsynlighedsberegning 
indeksering 
randomisering 
forudsigelse 
prognosticering
universitetsforskning 
vidensarbejde 
specialesump 
klog beslutning
indlæring 
læring 
indlæringsproces 
læringsproces 
boglig indlæring 
sprogindlæring 
faglig indlæring 
teoretisk indlæring 
stræberi 
gruppearbejde 
ekstemporering 
øvelse 
grammatik 
omskoling 
indlæringsevne 
indlæringssituation 
indbildning
besvarelse 
eksamination 
beståelse 
drømmeri 
dagdrømmeri 
drømmen 
fantaseren 
sværmen 
fantasiliv 
rejse
mindmap
inderliggørelse
underlig fornemmelse
mærkelig fornemmelse 
fortrængning 
ud af kroppen-oplevelse 
vilje 
viljessag 
viljesakt 
fornemmelse 
opfattelse 
intuition 
mavefornemmelse 
instinkt 
den sjette sans 
forudanelse 
fingerspidsfornemmelse 
valg 
afgørelse 
beslutning 
disposition 
stillingtagen 
udvælgelsesprocedure 
udvælgelsesproces 
partitagen 
personligt valg 
partnervalg 
shopping
testkørsel 
crashtest 
agt 
viljesliv 
nytænkning 
fremskyndelse 

orientering 
landkending 
desorientering 

skelnen
inddeling
kategorisering
opdeling
klassificering
differentiering
distinktion
klassifikation
underinddeling
rubricering
adskillelse
skarp adskillelse
adskillelse
afgrænsning
grænsedragning
indre rejse 
forblindelse 
antagelse 
formodning 
forventning 
gisning 
gæt 
kvalificeret gæt
tro 
formodning 
antagelse 
forventning 
forventning 
mistanke 
mistanke 
frygt 
håb 
forudfattede meninger 
blindhed 
blind plet 
trancetilstand 
dagdrømmeri 
tåge 
bearbejdning 
bearbejdelse 
afklaring 
ransagelse 
selvransagelse 
selvanalyse 
selvfordybelse 
selvrefleksion 
skrøne
gammel skrøne
personligt valg 
partnervalg 
shopping 
drengedrøm 
fortrængning 
ud af kroppen-oplevelse 
vilje 
viljessag 
viljesakt 
fornemmelse 
opfattelse 
intuition 
mavefornemmelse 
instinkt 
den sjette sans 
forudanelse 
fingerspidsfornemmelse 


