folkevandring
en sand folkevandring
flakken
kommen
gåen
kommen og gåen
bevægelse
luftforandring
udflugt
tur
vandring
cykelparkering
landgang
sejlads
sejlads
skibsfart
søfart
færgefart
søsport
sejlsport
kanosejlads
tursejlads
afsejling
udsejling
besejling
gennemsejling
natsejlads
prøvesejlads
eskadresejlads
chancesejlads
beflyvning
rundflyvning
prøveflyvning
natflyvning
opsendelse
månerejse
månelanding
rumvandring
kryben
skridtgang
indsivning
overhaling
flytning
udvandring
rømmen
undvigelse
flugt
nedfart
nedslag
nedslag
balancegang
hvileløs vandring
bevægelse
gang
fjedrende gang
løb
strøm
march
afgang
afrejse
opbrud
tur
videre færd
rejseri
faren omkring
bortrejse
flugt
flytning
udvandring
masseudvandring
flytning
indvandring
masseindvandring
tilbagevenden
tilbagekomst
hjemkomst
omflakkende tilværelse
omflakkende liv
nomadetilværelse
befordring
transport
daglig befordring
daglig transport
pendling
indstigning
påstigning
omstigning
skift
transportmulighed
cykling
cykeltur
indstigning
påstigning
ankomst
udstigning
omstigning
afgang
togafgang
togrejse
togtur
interrail
interrailtur
sejltur
havnerundfart
kanalrundfart
kanotur
sørejse
togt
krydstogt
cruise
kryds
fritidssejlads
lystsejlads
kapsejlads
matchrace
kanalsejlads
skærgårdssejlads
havsejlads
verdensomsejling
jordomsejling
spiritussejlads
spritsejlads
kuldsejling
kæntring
påsejling
start
take-off
flyafgang
afgang
flyvning
flyvetur
luftdåb
cruise
indflyvning
anflyvning
udflyvning
overflyvning
loop
dyk
landing
mellemlanding
instrumentlanding
flyvetur
flyvning
svæveflyvning
termikflyvning
blindflyvning
instrumentflyvning
skoleflyvning
træningsflyvning
kunstflyvning
luftakrobatik
strækflyvning
præcisionsflyvning
distanceflyvning
formationsflyvning
ballonfærd
ballonflyvning
ballonopstigning
faldskærmsudspring
hanggliding
rumfart
rumrejse
rumfærd
rumflyvning
trav
rask trav
march
hurtige skridt
hastige skridt
løb
spurt
rend
galop
lynaktion
lynangreb
opbrud
flugt
forsvinden
forsvinding
forsvindingsnummer
strøm
sammenstimlen
stormløb
langsom bevægelse
langsomme bevægelser
slowmotion
gang
skridtgang
vuggende gang
listen
luntetrav
jogging
slæbende skridt
forsigtige skridt
langsomhed
langsommelighed
smøleri
march på stedet
nøl
nølen
fremrykning
fremstød
følge efter
følgeskab
ledsagelse
følge
eskorte
forfølgelse
jagt
fremadskriden
fremfærd
fremløb
il
fremdrift
fremrykning
fremstød
fremtrængen
tilbagetur
hjemrejse
tilbagerejse
retur
tilbagetog
retræte
returnering
tilbagekomst
tilbagevenden
afgang
sortie
exit
afrejse
bortrejse
bortgang
farvel
afskedsstund
fremtrængen
tilstrømning
rykind
ankomst
ankomst
landing
tilkørsel
anløb
indtog
tilbagevenden
tilbagekomst
hjemkomst
entré
komme
overgang
passage
fald
styrt
nedstyrtning
nedstyrtning
skred
sammenfald
sænkning
frit fald
dødsstyrt
slingren
slinger
vaklen
besøg
visit
smut
smuttur
vend
sviptur
stopover
kort visit
gæstevisit
ophold
indkvartering
indlogering
logement
logi
overnatning
nattely
forflytning
tvangsforflytning
folkeflytning
flytning
flytteri
flytten
indflytning
udflytning
stop
standsning
fragt
godsekspedition
transport
befordring
godsbefordring
godstransport
forsendelse
spedition
lastning
ladning
læsning
laden
losning
aflæsning
skibsfragt
shipping
søtransport
trampfart
landtransport
jernbanetransport
vejtransport
landevejstransport
lastbiltransport
lufttransport
luftfragt
indflyvning
varetransport
vareudbringning
godstrafik
containertrafik
personbefordring
persontrafik
persontransport
befordring af
transport
sygetransport
handicapkørsel
bustransport
flytransport
jernbanetransport
søtransport
lokaltrafik
nærtrafik
fjerntrafik
busdrift
jernbanedrift
togdrift
toggang
køreplan
start
koldstart
kickstart
gearskift
nedgearing
køretur
biltur
manøvrering
højresving
venstresving
indfletning
vognbaneskift
overhaling
hasarderet overhaling
elefantoverhaling
elefantvæddeløb
vending
trepunktsvending
U-vending
opbremsning
bremsning
nedbremsning
deceleration
retardation
akvaplaning
dækslip
standsning
stop
parkering
kantstensparkering
parallelparkering
skråparkering
samkørsel
kørselsordning
delebilordning
kørelejlighed
lift
opsamling
jernbanedrift
togdrift
toggang
togforbindelse
jernbanetrafik
jernbanetransport
godsbefordring
rangere
rangering
udrangere
udrangering
check-in
indtjekning
chartre
chartring
charter
flytning
omflytning
omrokering
slag
dask
drag
svirp
svip
bank
gok
dunk
hak
hug
sværdhug
øksehug
klask
svip
svirp
knald
håndkantslag
hug
stød
dolkestød
stød
knytnæveslag
træffer
træfning
puf
skub
lille skub
knips
prik
albuepuf
skub i ryggen
stød
hovedstød
kast
stenkast
slyngekast
bombardering
bombardement
hammerslag
kølleslag
klask
smæk
smak
gok
træk
trækken
hiven
hiv
strø
spredning af
spredning af
adskillelse
sprængning
eksplosion
indpakke
pakke ind
indførsel
indførsel
indlægning
indlejring
tapning
tømning
indførsel
indførsel
indføjelse
indplacering
indsætning
drejning
drej
slyngning
omrøring
rystning
gyngning
skub
puf
bopælsforandring
adresseforandring
fraflytning
fraflytning
tilflytning
indflytning
udflytning
vareleverance
udkørsel
postordresalg
befragtning
distribution
flytning
flyttehjælp
pengetransport
international transport
hurtig transport
den videre transport
den lange transport
godsomsætning
viderebefordre
hjemtransport
viderebefordring
taxakørsel
kørsel
køren
bilkørsel
landevejskørsel
bykørsel
bjergkørsel
terrænkørsel
acceleration
cruise
gennemfart
biljagt
omkørsel
udkørsel
katastrofeopbremsning
motorbremse
sejtræk
udkald
boarding
ombordstigning
flyrejse
chartertur
flyverejse
landgang
nødlande
mavelande
nødlanding
mavelanding
anbringelse
placering
opsætning
opsættelse
løft
tag
træk
fordrivelse
spark
los
skub
hug
ryk
trykseksten
skubberi
nedsænkning
nedføring
neddykning
vending
vikling
vinding
pendulering
armsving
ryk
tilbagesendelse
tilbagelevering
returnering
tung trafik 
lastbiltrafik 
myldretidstrafik 
myldretrafik 
trafikpres 
trafikkaos 
trafiksammenbrud 
tæt trafik 
trafikstrøm 
stangtrafik 
trafikprop 
kødannelse 
bilkø 
kø 
lange køer 
luftfragt 
postflyvning 
kargoflyvning 
flytransport 
lufttransport 
trafik 
færdsel 
bilisme 
privatbilisme 
kørende trafik 
kørende trafik 
biltrafik 
gennemkørende trafik 
lokaltrafik 
persontrafik 
bytrafik 
gadetrafik 
livlig trafik 
ensrettet trafik 
færgetræk
flytrafik 
luftfart 
lufttrafik 
luftvejstrafik 
passagertrafik 
civilflyvning 
transittrafik 
ruteflyvning 
trafikflyvning 
charterflyvning 
chartertrafik 
taxaflyvning 
indenrigsflyvning 
overløb 
fald 
gennemtrængning 
nedsivning 
udløb 
dryppen 
dryp 
strøm 
strømning 
gennemstrømning 
strømhvirvel 
malstrøm 
hvirvelstrøm 
understrøm 
brusen 
havets brusen 
bølgernes brusen 
brænding
