avlsmateriale
avlstyr
avlshingst
beskeler
moderdyr
følhoppe
stud
vallak
bede
galt
kapun
dyr
dyreart
kæmpedyr
dværg-
smådyr
vildt dyr
vilddyr
tamdyr
mage
vekselvarme dyr
nyttedyr
husdyr
bondegårdsdyr
ridedyr
pelsdyr
forsøgsdyr
slagtedyr
champion
skadedyr
utøj
ubuden gæst
flok
sværm
stime
stimmel
drift
hjord
horde
stod
vråd
kobbel
kuld
yngel
fugleliv
besætning
fortidsdyr
sabelkat
hulebjørn
urokse
pungulv
sabeltiger
primat
abe
abe
abekat
abeunge
spøgelsesabe
hund
kat
rovdyr
prærieulv
mårhund
dingo
hyænehund
hyæne
sjakal
tasmansk djævel
jaguar
leopard
sneleopard
panter
puma
gepard
ozelot
vildkat
los
sabelkat
gnaver
studsmus
markmus
rødmus
lemming
marsvin
pampashare
chinchilla
flodsvin
bæver
hulepindsvin
insektæder
spidsmus
muldvarp
flagermus
pungdyr
kænguru
koala
vombat
pungabe
tasmansk djævel
hest
zebra
hovdyr
uparrettået hovdyr
næsehorn
svin
gris
trøffelsvin
ko
kreatur
kvæg
okse
fæ
høved
sortbrogede køer
sortbrogede køer
okse
bøffel
vandbøffel
vildokse
yak
urokse
hjort
dyr
hjortevildt
sikahjort
får
tamfår
mankefår
merinofår
muflon
klovdyr
parrettået klovdyr
gemse
moskusokse
antilope
elsdyrantilope
eland
gazelle
gnu
impala
kudu
gaffelbuk
giraf
okapi
navlesvin
flodhest
mammut
mastodont
elefantunge
skældyr
hval
hvalfisk
hvalros
søløve
søko
manat
dygong
torskefisk
hvilling
blåhvilling
kuller
sperling
kulmule
sildefisk
brisling
sardin
ansjos
fladfisk
makrelfisk
sværdfisk
barracuda
laksefisk
rødding
fjeldørred
regnbueørred
lodde
ammassat
smelt
guldlaks
stalling
helt
heltling
snæbel
ulk
rødfisk
fjæsing
knurhane
dragefisk
dragehovedfisk
stenfisk
karpefisk
karpe
karusse
løje
skalle
elektrisk ål
flire
rimte
emde
smerling
suder
brasen
asp
barbe
elritse
rudskalle
læbefisk
berggylt
blåhoved
havkarusse
junkergylt
rødnæb
blåstak
savgylte
pudsefisk
knivfisk
gedde
mulle
multe
bars
ålekvabbe
tobis
smørfisk
klumpfisk
sanktpetersfisk
papegøjefisk
malle
elektrisk ål
knivfisk
stør
bikir
lungefisk
akvariefisk
barbe
ciklide
gurami
karpelaks
neonfisk
kampfisk
klatrefisk
kuffertfisk
labyrintfisk
paradisfisk
zebrafisk
fugl
fugleunge
spurveunge
storkeunge
stæreunge
svaleunge
fugleflok
storkepar
høns
kylling
hønekylling
hønnike
høne
skrukhøne
hønemor
hanekylling
kapun
hane
tamhøne
dværghøne
hønsefugl
fasanfugl
perlehøne
kalkun
agerhøne
vagtel
påfugl
andefugl
tyrkerdue
turteldue
brevdue
fredsdue
tumling
spurvefugl
spurv
gråspurv
skovspurv
halemejse
spætmejse
skægmejse
stær
gærdesmutte
amarant
vandstær
silkehale
fuglekonge
væverfugl
tornskade
kardinal
lyrehale
paradisfugl
træløber
spætte
flagspætte
grønspætte
sortspætte
vendehals
mågevadefugl
vadefugl
mågefugl
storkefugl
marabustork
træskonæb
flamingo
ibis
rovfugl
fiskeørn
havørn
våge
musvåge
hvepsevåge
glente
harpy
natravn
sekretær
pelikan
sule
fregatfugl
lappedykker
lom
løbehøne
musefugl
burfugl
kanariefugl
ungfugl
småfugl
kæmpefugl
vildfugl
vildtfugl
krybdyr
reptil
krokodille
nilkrokodille
alligator
gavial
kaiman
skildpadde
sumpskildpadde
havskildpadde
slange
øgle
firben
gekko
skink
varan
drage
molok
kæmpeøgle
stålorm
dinosaurus
dino
tyrannosaurus
flyveøgle
padde
springpadde
salamander
insekt
vandrende pind
boglus
kakerlak
termit
knæler
ørentvist
springhale
krebsdyr
languster
eremitkrebs
bladfod
dafnie
tangloppe
bænkebider
trilobit
spindler
mejer
skorpion
dolkhale
havedderkop
orm
tusindben
skolopender
utøj
polypdyr
polyp
hydra
søpindsvin
søpølse
søstjerne
slangestjerne
kolonidyr
mosdyr
svampedyr
sækdyr
tøffeldyr
husdyr
dyr
bondegårdsdyr
husdyrhold
dyrehold
besætning
fæ
hjord
småkvæg
slagtedyr
landrace
malkerace
hybrid
klon
smittebærer
jagtbytte
jagtudbytte
fangst
fiskefangst
bifangst
udsmid
fangstmængde
individ
art
species
moderfisk
opdræt
avl
efterkommer
nogle stykker
et par stykker
mange dyr
et utal af dyr
utallige dyr
en del dyr
alle dyrene
en vrimmel af dyr
dyr i massevis
fisk i massevis
en hel flok
en stor flok
elefantflok
myriader af myg
en hær af myrer
underklasse
varietet
underart
race
naturligt forekommende art
vildtype
vilde arter
dyreart
art af pattedyr
menneskeart
menneskeart
fugleart
fiskeart
art af fisk
en sjælden gæst
en sjælden gæst
muldvarp
natugle
ugle
dødningeur
ulv
æsel
brøleabe
trækdyr
vognhest
kørehest
spand
forspand
tospand
firspand
hesteforspand
okseforspand
nyttedyr
nytteinsekt
forsøgsobjekt
forsøgsdyr
population
dyr
organisme
stamme
familiemedlem
medskabning
bærer
population
koloni
samfund
bestand
biomasse
hest
springhest
hurtigtraver
jagthest
halvblodshest
fuldblod
fuldblodshest
racekat
dyreunge
-ling
unge
bebs
pjevs
skravl
klump
hundyr
hun
-inde
mor
han
handyr
stamform
stammoder
stamfader
forfader
artsfælle
racefælle
hybrid
blanding
krydsning
kryds
gadekryds
bastard
kræ
bæst
møgdyr
krapyl
udyr
utyske
kravl
kryb
krabat
vildbasse
nor
nus
pus
lille fyr
kordater
hvirveldyr
vertebrat
pattedyr
fisk
fugl
krybdyr
reptil
leddyr
insekt
krebsdyr
spindler
hvirvelløst dyr
invertebrat
orm
bløddyr
polypdyr
koraldyr
landdyr
amfibium
vanddyr
havdyr
havpattedyr
bunddyr
strejfer
gæst
trækgæst
sommergæst
vintergæst
flokdyr
enspænder
natdyr
vanedyr
byttedyr
rovdyr
rovdyr
planteæder
insektæder
blodsuger
kødæder
kannibal
menneskeæder
ådselæder
værtsdyr
mellemvært
snyltegæst
snylter
larve
maddike
spreder
bærer
smittebærer
sålegænger
tågænger
løber
hurtigløber
klatrer
flyver
svømmer
tykhud
albino
åring
enåring
toåring
treåring
fireåring
alfahun
alfahan
førerhan
avlsdyr
moderdyr
arbejdsdyr
trækdyr
lastdyr
kæledyr
familiedyr
børnedyr
klappedyr
jagtdyr
vildt
storvildt
småvildt
hårvildt
lykkedyr
totemdyr
fauna
dyreliv
bestand
ynglebestand
smådyrsfauna
abemenneske
neandertaler
dinosaurus
dino
tyrannosaurus
flyveøgle
mammut
mastodont
ortoceratit
trilobit
dyrehoved
hoved
hestehoved
svinehoved
løvehoved
slangehoved
fiskehoved
torskehoved
horn
kohorn
vædderhorn
bukkehorn
gevir
hjortegevir
opsats
tak
sprosse
bast
øje
fiskeøje
isseøje
blinkhinde
næse
snude
snudeparti
tryne
snabel
mund
gab
flab
løvegab
ulvegab
næb
kindbakke
munddele
tand
rovtand
rovtand
hugtand
stødtand
savtand
gifttand
mammuttand
vildsvinetand
hvalrostand
hajtand
hanekam
kyllingehjerne
øre
æseløre
kindpose
kæbepose
slangetunge
svanehals
ben
arm
forlem
forben
baglem
bagben
bukkeben
flueben
hase
frølår
fod
hånd
forfod
forluffe
luffe
pote
lab
klo
fugleklo
klatrefod
siddefod
svømmefod
lappefod
bagluffe
bjørnelab
elefantfod
løvefod
ørneklo
klo
klosaks
saks
klov
hov
hestehov
bjørneklo
hummerklo
krabbeklo
krebseklo
vinge
forvinge
bagvinge
dækvinge
fuglevinge
svanevinge
ørnevinge
sommerfuglevinge
finne
rygfinne
brystfinne
bugfinne
halefinne
fedtfinne
gatfinne
hajfinne
bag
bagdel
bagparti
haleparti
bagende
ende
mås
rumpe
stjert
gump
overgump
hønserøv
gat
gatkirtel
analkirtel
kloak
hale
snohale
halerod
musehale
kattehale
hundehale
hestehale
oksehale
grisehale
lammehale
rævehale
lunte
påfuglehale
fiskehale
jomfruhummerhale
hud
skind
dragt
ham
fiskeskind
dyreskind
bjørneskind
elefanthud
fåreskind
gedeskind
hjorteskind
isbjørneskind
krokodilleskind
lammeskind
leopardskind
minkskind
odderskind
oksehud
rensdyrskind
ræveskind
slangeskind
svineskind
sælskind
tigerskind
ulveskind
vædderskind
zebraskind
åleskind
skæl
fiskeskæl
hanekam
pose
pung
doglap
skægtråd
sugekop
sugeskive
sugeskål
svømmehud
pig
spore
hår
behåring
hårvækst
pels
børste
skæg
knurhår
varbørste
uld
uldhår
mohair
vinterdragt
vinterpels
hundehår
kattehår
mårhår
hestehår
man
mankehår
pandelok
fjer
befjering
fjerdragt
dun
dækfjer
vingefjer
svingfjer
halefjer
fjerpose
skjold
skal
brystskjold
rygskjold
haleskjold
skildpaddeskjold
knogle
skelet
benrad
fiskeben
rygben
kølle
kno
bovblad
kode
løb
tars
vingeben
vingeled
forkrop
forparti
bringe
bryst
brystparti
bov
bug
bugside
flanke
manke
rygstykke
hesteryg
kryds
bagkrop
mave
vom
netmave
bladmave
kallun
løbe
gælle
gællelåg
kråse
kro
luftsæk
lukkemuskel
føleorgan
palpe
følehorn
antenne
føletråd
tentakel
åndehul
trædepude
stang
stilk
papil
pukkel
stilk
kopatte
yver
dievorte
blækkirtel
giftkirtel
giftbrod
brod
menneskeabe
chimpanse
bonobo
orangutang
gorilla
bjerggorilla
gibbon
østabe
hundeabe
bavian
mandril
marekat
makak
rhesusabe
vestabe
kapucinerabe
kapucinerabe
brøleabe
egernabe
silkeabe
halvabe
lemur
maki
homo sapiens
hvalp
hundehvalp
tævehvalp
unghund
hunhund
tæve
hanhund
racehund
bastardhund
gadekryds
bulbider
chowchow
golden retriever
gravhund
grævlingehund
dachs
dachshund
hønsehund
pointer
gordonsetter
setter
basset
beagle
retriever
moppe
mops
puddel
silkepuddel
rottweiler
schæfer
schæferhvalp
pommeraner
spidshund
samojede
terrier
foxterrier
bullterrier
pitbullterrier
afghaner
boxer
buldog
chihuahua
cockerspaniel
collie
dalmatiner
dobermann
granddanois
labrador
mynde
newfoundlænder
pekingeser
pinscher
rottehund
sanktbernhardshund
schnauzer
spaniel
støver
ulvehund
irsk ulvehund
blodhund
overhund
førerhund
brugshund
servicehund
førerhund
tjenestehund
sporhund
politihund
narkohund
slædehund
jagthund
hyrdehund
fårehund
skibshund
vagthund
pladshund
gårdhund
lænkehund
muskelhund
kamphund
dræberhund
familiehund
selskabshund
skødehund
menneskets bedste ven
firbenet ven
vovhund
vovse
vaps
vuffer
tæppetisser
køter
møghund
kattekilling
killing
hunkat
kattemor
hankat
tamkat
racekat
baggårdskat
vildkat
abyssinier
angorakat
perserkat
perser
siameser
mis
mis
misser
missekat
ulv
ulveunge
ulveflok
polarulv
ræv
rævehvalp
ræveunge
polarræv
fjeldræv
blåræv
sølvræv
desmerdyr
desmer
faraorotte
løve
løveunge
hunløve
løvinde
hanløve
dyrenes konge
tiger
tigerunge
bengalsk tiger
sibirisk tiger
mår
husmår
skovmår
væsel
brud
hermelin
lækat
ilder
fritte
mink
zobel
odder
havodder
grævling
brok
jærv
stinkdyr
skunk
bjørn
bjørneunge
brun bjørn
gråbjørn
grizzlybjørn
grizzly
isbjørn
isbjørneunge
hulebjørn
panda
lille panda
stor panda
bamse
halvbjørn
næsebjørn
vaskebjørn
kanin
kaninunge
hare
hareunge
harekilling
killing
ramler
snehare
polarhare
egern
jordegern
murmeldyr
præriehund
mus
husmus
skovmus
dværgmus
ørkenrotte
dansemus
hamster
guldhamster
mosegris
vandrotte
rotte
kloakrotte
bisamrotte
moskusrotte
syvsover
hasselmus
sumpbæver
bæverrotte
pindsvin
pindgris
pindso
storflagermus
flyvende hund
småflagermus
vampyr
pungrotte
opossum
føl
hoppeføl
unghest
plag
hoppe
følhoppe
hingsteføl
hingst
avlshingst
beskeler
vallak
vildhest
tamhest
racehest
fuldblodshest
fuldblod
halvblodshest
belgier
jysk hest
jyde
holstener
frederiksborghest
frederiksborger
nordbagge
fjordhest
araberhest
araber
araberhingst
hannoveraner
oldenborger
islandsk hest
islænder
pony
shetlandspony
shetlænder
mustang
przewalskihest
skimmel
gråskimmel
blåskimmel
fuks
arbejdshest
trækhest
bryggerhest
kørehest
droschehest
pakhest
ridehest
skolehest
dressurhest
springhest
cirkushest
jagthest
væddeløbshest
væddeløber
galophest
travhest
traver
hurtigtraver
ganger
hyphest
pruhest
kleppert
krybbebider
krikke
øg
æsel
tamæsel
vildæsel
asen
æselføl
æselhoppe
pakæsel
muldyr
mulæsel
tapir
skaberaktapir
pattegris
polt
so
griseso
gylt
orne
galt
fedesvin
slagtesvin
slagterisvin
baconsvin
frilandsgris
julegris
vortesvin
vildsvin
grisebasse
øfgris
kalv
spædekalv
ungdyr
ungkvæg
ungkreatur
kvie
kælvekvie
ko
kælveko
ammeko
malkeko
malkekvæg
taberko
tyrekalv
tyr
avlstyr
præmietyr
stud
slagtekvæg
kødkvæg
fedekvæg
fedekalv
sødmælkskalv
tremmekalv
jerseykvæg
jerseyko
jersey
muhko
kippekalv
kvægflok
kvæghjord
kvægbestand
kvægbesætning
kalv
ko
tyr
zebu
hellig ko
bison
bisonokse
visent
bøffel
kid
hjortekalv
kalv
hind
hjort
buk
kronhjort
krondyr
dådyr
dåvildt
dåkalv
då
dåhjort
rådyr
råvildt
rålam
råkid
råkalv
råbuk
rå
gaffelbuk
elg
elsdyr
elgko
elgtyr
ren
rensdyr
lam
spædlam
gimmerlam
vædderlam
får
moderfår
buk
vædder
bede
klokkefår
offerlam
påskelam
mæhlam
buk
drøvtygger
ged
gedekid
ged
gedebuk
angoraged
bjergged
stenbuk
kamel
kamel
dromedar
lama
alpaka
guanaco
elefant
ronkedor
gumler
bæltedyr
dovendyr
myresluger
kloakdyr
myrepindsvin
næbdyr
tandhval
hvidhval
kaskelothval
kaskelot
spermacethval
narhval
næbhval
døgling
grindehval
grind
delfin
hvidnæse
hvidskæving
øresvin
marsvin
tumler
bardehval
blåhval
finhval
grønlandshval
gråhval
pukkelhval
sejhval
vågehval
sildepisker
sletbag
rethval
spækhugger
dræberhval
sæl
babysæl
sælunge
sælhund
grønlandssæl
sortside
svartside
gråsæl
klapmyds
remmesæl
ringsæl
spættet sæl
søelefant
søleopard
torsk
kabliau
småtorsk
stegetorsk
lubbe
blåsej
lyssej
sej
gråsej
mørksej
knude
brosme
lange
sild
strømming
vårsild
høstsild
sildestime
stamsild
majsild
stavsild
flynder
rødspætte
ising
skærising
rødtunge
skrubbe
hellefisk
helleflynder
pighvar
slethvar
søtunge
tunge
makrel
tun
tunfisk
laks
blanklaks
vildlaks
østersølaks
ørred
bækørred
forel
bækforel
søørred
havørred
laksørred
stenbider
kulso
kvabso
guldfisk
sølvfisk
slørhale
nålefisk
søhest
snippe
tangnål
næbsnog
aborre
sandart
hork
havkat
koteletfisk
hundestejle
tangsnarre
hornfisk
flyvefisk
tudsefisk
havtaske
bredflab
kutling
dyndspringer
rundmund
lampret
niøje
bruskfisk
tværmund
haj
blåhaj
brugde
gråhaj
gråhaj
hammerhaj
havkal
hvalhaj
menneskehaj
pighaj
kongeål
sildehaj
tigerhaj
kæmpehaj
rokke
savrokke
savfisk
sømrokke
skade
havmus
kimære
guldfisk
sølvfisk
slørhale
malle
pansermalle
sugemalle
tandkarpe
sværddrager
guppy
molly
platy
piratfisk
piraya
benfisk
bruskfisk
saltvandsfisk
havfisk
dybhavsfisk
ferskvandsfisk
bundfisk
stimefisk
vandrefisk
rovfisk
madding
agnfisk
småfisk
undermåler
spisefisk
konsumfisk
industrifisk
skidtfisk
fiskeyngel
yngel
moderfisk
sættefisk
pipfugl
piphans
puttehøne
putte
æglægger
liggehøne
læggehøne
burhøne
landhøne
landkylling
skrabekylling
volierehøne
slagtekylling
suppehøne
kamphane
høne
hane
kok
kylling
fasan
fasankylling
fasanhøne
fasanhane
fasankok
urfugl
urhøne
urhane
årfugl
rype
hjerpe
tjur
and
rapand
ælling
andemor
andrik
vildand
spidsand
berberiand
svømmeand
moseand
gravand
gråand
krikand
pibeand
brunnakke
skeand
dykand
bjergand
edderfugl
havlit
hvinand
skallesluger
sortand
taffeland
troldand
gås
gæsling
gås
gase
tamgås
snegås
vildgås
grågås
canadagås
knortegås
bramgås
sædgås
svane
svaneunge
svanepar
knopsvane
pibesvane
sangsvane
due
dueunge
ringdue
skovdue
kropdue
kroppert
fluesnapper
rødstjert
husrødstjert
stenpikker
digesmutte
nattergal
rødhals
rødkælk
vipstjert
piber
skovpiber
engpiber
mejse
blåmejse
musvit
sumpmejse
gråmejse
sortmejse
topmejse
pragtfinke
astrild
zebrafinke
drosselfugl
drossel
solsort
sjagger
misteldrossel
sangdrossel
vindrossel
bynkefugl
finke
bogfinke
kvækerfinke
gråsisken
sisken
grønsisken
tornirisk
grønirisk
svenske
stillids
kernebider
korsnæb
dompap
sanger
skovsanger
løvsanger
gulbug
gransanger
gærdesanger
havesanger
græshoppesanger
tornsanger
munk
rørsanger
sivsanger
kærsanger
værling
gulspurv
snespurv
bomlærke
hortulan
lærke
lærkelil
hedelærke
sanglærke
toplærke
svale
digesvale
bysvale
landsvale
stormsvale
jernspurv
brunelle
kragefugl
krage
skade
skovskade
husskade
råge
allike
lavskrige
nøddekrige
ravn
pirol
guldpirol
tukan
peberfugl
måge
mågeunge
hættemåge
ride
sildemåge
stormmåge
svartbag
sølvmåge
havmåge
kjove
terne
fjordterne
havterne
alkefugl
alk
lomvie
tejst
søkonge
lunde
søpapegøje
brokfugl
vibe
hjejle
præstekrave
klyde
strandskade
sneppefugl
sneppe
skovsneppe
kobbersneppe
ryle
bekkasin
klire
mudderklire
rødben
spove
regnspove
tinksmed
stenvender
brushane
brushøne
stork
hvid stork
hejre
fiskehejre
rørdrum
ørn
hunørn
kongeørn
høg
spurvehøg
duehøg
kærhøg
hedehøg
rørhøg
falk
tårnfalk
vandrefalk
jagtfalk
ugle
hornugle
høgeugle
kirkeugle
laplandsugle
natugle
perleugle
skovhornugle
slørugle
sneugle
grib
ådselgrib
kondor
sejler
mursejler
mursvale
gøg
gøgeunge
jordgøg
kukker
tranefugl
trane
trappe
vandhøne
engsnarre
blishøne
vandrikse
rørhøne
vagtelkonge
pingvin
kongepingvin
kejserpingvin
stormfugl
skråpe
albatros
mallemuk
skarv
ålekrage
skrigefugl
isfugl
ellekrage
biæder
hærfugl
latterfugl
næsehornsfugl
strudsefugl
struds
emu
kiwi
sandhøne
steppehøne
kolibri
skovnymfe
papegøje
poppedreng
dværgpapegøje
ara
parakit
nymfeparakit
kakadue
undulat
selskabspapegøje
beostær
beo
trækfugl
trækgæst
strejffugl
standfugl
ynglefugl
søfugl
havfugl
svømmefugl
strandfugl
skovfugl
havefugl
steppefugl
natfugl
spottefugl
fjerkræ
kramsfugl
snog
æskulapslange
giftslange
hugorm
brilleslange
klapperslange
kobra
grøn mamba
sort mamba
grubeorm
havslange
kvælerslange
anakonda
boa
kongeboa
pyton
leguan
basilisk
agam
kamæleon
frø
frø
grøn frø
klokkefrø
løvfrø
løgfrø
tudse
grønbroget tudse
skrubtudse
strandtudse
bille
træbuk
husbuk
barkbille
elmebarkbille
borebille
brødbille
bøghjort
coloradobille
dødningeur
eghjort
glimmerbøsse
guldbasse
gødningsbille
ildflue
kardinalbille
klanner
køllebille
løbebille
bombarderbille
mariehøne
melskrubbe
melorm
næsehornsbille
oldenborre
oldenborrelarve
rovbille
sankthansorm
skarabæ
skarnbasse
smælder
snudebille
torbist
vandkalv
ådselbille
ådselgraver
bremse
hestebremse
græshoppe
vandregræshoppe
græshoppesværm
fårekylling
cikade
skumcikade
tæge
væggelus
væggetøj
skøjteløber
rygsvømmer
thrips
tordenflue
bladlus
bladloppe
guldsmed
vandnymfe
guldøje
myreløve
flue
fluelarve
flue
stueflue
bananflue
blomsterflue
døgnflue
vårflue
vårfluelarve
fritflue
gulerodsflue
klæg
okseklæg
møgflue
spyflue
guldflue
stikflue
svirreflue
blomsterflue
svæveflue
tsetseflue
myg
myggelarve
myggesværm
sørgemyg
stikmyg
moskito
moskito
malariamyg
mitte
galmyg
dansemyg
stankelben
bi
humlebi
murerbi
murbi
honningbi
bidronning
drone
arbejdsbi
hveps
savhveps
træhveps
bladhveps
snyltehveps
guldhveps
gedehams
gravehveps
sandhveps
galhveps
myre
tissemyre
pissemyre
skovmyre
hærmyre
loppe
katteloppe
lus
mellus
kropslus
hovedlus
fladlus
skjoldlus
kochenille
uldlus
sommerfugl
sommerfuglelarve
nældens takvinge
sværmer
aftensværmer
ligustersværmer
dagsommerfugl
takvinge
svalehale
dagpåfugleøje
citronsommerfugl
blåfugl
admiral
dødningehoved
glassværmer
harlekin
hermelinskåbe
sørgekåbe
natsværmer
natsommerfugl
ugle
spinder
nonne
pileborer
egespinder
bjørnespinder
silkesommerfugl
silkeorm
ordensbånd
påfugleøje
småsommerfugl
køllesværmer
kålsommerfugl
kålorm
møl
måler
vikler
sølvfisk
sølvkræ
netvingede insekter
tovingede insekter
retvingede insekter
årevingede insekter
insektlarve
larve
maddike
puppe
imago
arbejder
dronning
hummer
jomfruhummer
dybvandshummer
krabbe
taskekrabbe
krebs
flodkrebs
signalkrebs
reje
dybhavsreje
dybhavsreje
nordsøreje
hestereje
kæmpereje
vandloppe
gælleorm
lyskrebs
krill
rur
balan
rankefod
edderkop
fugleedderkop
korsedderkop
tarantel
mide
flåt
blodmide
fnatmide
galmide
rovmide
skabmide
skovflåt
flåt
tæge
spindemide
støvmide
husstøvmide
fladorm
bændelorm
tinte
ikte
ledorm
børsteorm
regnorm
kompostorm
guldmus
sandorm
igle
lægeigle
blodigle
rundorm
børneorm
hageorm
grubeorm
lungeorm
piskeorm
spolorm
trikin
trådorm
kryb
småkryb
kravl
småkravl
bløddyr
mollusk
blæksprutte
ammonit
kæmpeblæksprutte
nautil
ortoceratit
musling
kammusling
østers
blåmusling
pælemusling
linemusling
boremusling
dammusling
hjertemusling
knivmusling
perlemusling
pæleorm
sandmusling
snegl
agersnegl
baggællesnegl
forgællesnegl
havesnegl
lungesnegl
purpursnegl
skivesnegl
skovsnegl
dræbersnegl
vinbjergsnegl
havsnegl
porcelænssnegl
strandsnegl
konk
trompetsnegl
koraldyr
koral
søanemone
dødningehånd
gople
vandmand
øregople
storgople
brandmand
brændegople
portugisisk orlogsmand
trevlemund
lancetfisk
burhøne
tremmekalv
avlsdyr
avlsmateriale
moderdyr
følhoppe
avlshingst
beskeler
avlstyr
moderfisk
sættefisk
ren
fuldblod
halvblods
blanding
gadekryds
tamdyr
vilddyr
slagtedyr
slagtekvæg
slagtesvin
slagterisvin
slagtekylling
jagtdyr
bytte
byttedyr
vildt
jagtbart vildt
indfanget
bag tremmer
afhåring
afkogning
jagttrofæ
vildtparade
hankøn
hunkøn
afkom
yngel
kuld
unge
dyreflok
flok
flok af dyr 
flok dyr
fugleflok
flok af fugle
flok fugle
mågeflok
stæreflok
fåreflok
flok får
flok af får 
gedeflok
kvægflok
ulveflok
flok af ulve
stime
fiskestime
sildestime
sværm
bisværm
bisværm
græshoppesværm
myggesværm
rige
række
klasse
orden
familie
slægt
art
species
krikke
øg
cikade
fårekylling
græshoppe
sangfugl
spottefugl
skrigefugl
latterfugl
beostær
pibesvane
gøg
krage
ugle
spætte
stork
klokkefrø
løvfrø
trækdyr
trækhest
bakterier
arkebakterier
bakterieart
encellede organismer
protozo
amøbe
flagellat
infusionsdyr
flercellede organismer
svampe
gærceller
individ
species
stamform
ophav
forfader
stamfader
stammoder
stammoder
forældre
stamtræ
efterkommer
yngel
bastard
værtsorganisme
vært
parasit
snylter
hunkønsvæsen
hankønsvæsen
intetkøn
hermafrodit
mutant
mutation
hybrid
artshybrid
plantehybrid
cellehybrid
hybridcelle
mikroorganisme
kim
mikrobe
ganger
ridehest
traver
travhest
væddeløber
væddeløbshest
unghest
hoppe
hingst
hingsteføl
hoppeføl
føl
holstener
hannoveraner
oldenborger
araberhest
islandsk hest
nordbagge
fuks
fuldblod
fuldblodshest
aftegning
plet
stribe
tegning
farvetegning
hætte
maske
ansigtsmaske
blis
stjerne
spejl
sok
dyrehoved
hoved
hestehoved
svinehoved
løvehoved
slangehoved
fiskehoved
torskehoved
horn
kohorn
vædderhorn
bukkehorn
gevir
hjortegevir
opsats
tak
sprosse
bast
øje
fiskeøje
isseøje
blinkhinde
næse
snude
snudeparti
tryne
snabel
mund
gab
flab
løvegab
ulvegab
næb
kindbakke
munddele
tand
rovtand
rovtand
hugtand
stødtand
savtand
gifttand
mammuttand
vildsvinetand
hvalrostand
hajtand
hanekam
kyllingehjerne
øre
æseløre
kindpose
kæbepose
slangetunge
svanehals
ben
arm
forlem
forben
baglem
bagben
bukkeben
flueben
hase
frølår
fod
hånd
forfod
forluffe
luffe
pote
lab
klo
fugleklo
klatrefod
siddefod
svømmefod
lappefod
bagluffe
bjørnelab
elefantfod
løvefod
ørneklo
klo
klosaks
saks
klov
hov
hestehov
bjørneklo
hummerklo
krabbeklo
krebseklo
vinge
forvinge
bagvinge
dækvinge
fuglevinge
svanevinge
ørnevinge
sommerfuglevinge
finne
rygfinne
brystfinne
bugfinne
halefinne
fedtfinne
gatfinne
hajfinne
bag
bagdel
bagparti
haleparti
bagende
ende
mås
rumpe
stjert
gump
overgump
hønserøv
gat
gatkirtel
analkirtel
kloak
hale
snohale
halerod
musehale
kattehale
hundehale
hestehale
oksehale
grisehale
lammehale
rævehale
lunte
påfuglehale
fiskehale
jomfruhummerhale
hud
skind
dragt
ham
fiskeskind
dyreskind
bjørneskind
elefanthud
fåreskind
gedeskind
hjorteskind
isbjørneskind
krokodilleskind
lammeskind
leopardskind
minkskind
odderskind
oksehud
rensdyrskind
ræveskind
slangeskind
svineskind
sælskind
tigerskind
ulveskind
vædderskind
zebraskind
åleskind
skæl
fiskeskæl
hanekam
pose
pung
doglap
skægtråd
sugekop
sugeskive
sugeskål
svømmehud
pig
spore
hår
behåring
hårvækst
pels
børste
skæg
knurhår
varbørste
uld
uldhår
mohair
vinterdragt
vinterpels
hundehår
kattehår
mårhår
hestehår
man
mankehår
pandelok
fjer
befjering
fjerdragt
dun
dækfjer
vingefjer
svingfjer
halefjer
fjerpose
skjold
skal
brystskjold
rygskjold
haleskjold
skildpaddeskjold
knogle
skelet
benrad
fiskeben
rygben
kølle
kno
bovblad
kode
løb
tars
vingeben
vingeled
forkrop
forparti
bringe
bryst
brystparti
bov
bug
bugside
flanke
manke
rygstykke
hesteryg
kryds
bagkrop
mave
mave
mave
vom
netmave
bladmave
kallun
løbe
gælle
gællelåg
kråse
kro
luftsæk
lukkemuskel
føleorgan
palpe
følehorn
antenne
føletråd
tentakel
åndehul
trædepude
stang
stilk
papil
pukkel
stilk
kopatte
yver
dievorte
blækkirtel
giftkirtel
giftbrod
brod
