mudre
forplumre
botanisere
bonitere
miste orienteringen
tabe orienteringen
gå i ring
køre i ring
lokalisere
stedfæste
beramme
fastlægge
fastsætte
programsætte
lægge noget på et tidspunkt
sætte kryds i kalenderen
udsætte
udskyde
fremskyde
skyde
gemme til senere
lade ligge til senere
glemme tiden
optage én
miste tidsfornemmelsen
beregne tidsforbruget
estimere tidsforbruget
tidsnormere
periodisere
kronologisere
lægge bag sig
få på afstand
starte på en frisk
begynde på en frisk
vaske tavlen ren
viske tavlen ren
brænde alle broer bag sig
bryde alle broer bag sig
se fremad
se frem
skue frem
skue fremad
tænke frem
tænke fremad
rette blikket fremad
se fremtiden i møde
se i et fremtidsperspektiv
se hen til
glæde sig
udskyde
skyde
forskyde
fremskyde
udsætte
opsætte
rykke frem
rykke ud i fremtiden
forlægge
henlægge
lade ligge
fremrykke
rykke frem
fremskynde
holde øje med tiden
tidsnormere
prøvetur
prøvekørsel
have i sinde
have til hensigt
agte
ville
ønske
sætte sig for
bevidst vælge at
stålsætte sig
nok skulle vide at
nok vide at
foresætte sig
lyste
påtænke
bestemme
forsone sig
forlige sig
vænne sig til
affinde sig med situationen
have ondt ved
have svært ved
resignere
måtte indrette sig på
måtte indse
måtte erkende
måtte bide i det sure æble
gå den tunge gang
henfalde
beslutte
beslutte sig for at
fatte en beslutning
tage en beslutning
træffe en afgørelse
sætte
bestemme sig for
bestemme sig til
bestemme at
bestemme hvad
afgøre
tøve
tøve lidt
tøve et øjeblik
famle
stå famlende
famle i blinde
gå uden om noget som katten om den varme grød
betænke sig
nøle
overveje
overveje situationen
overveje en ekstra gang
genoverveje
forholde sig afventende
afvente
træde vande
fedte med
fedte i det
famle rundt
famle sig frem
det kører rundt i hovedet på
det hele kører rundt
det kører rundt for
komme i tvivl
få betænkeligheder
være i tvivl
tvivle
stille spørgsmål ved
sætte spørgsmålstegn ved
stille sig tvivlende over for
se med skepsis på
drage i tvivl
ane uråd
nære tvivl
anfægte
betvivle
beklikke
tvivle på
ikke tro på
føle sig usikker
ikke vide om man er købt eller solgt
vakle
sætte sig mellem to stole
vakle i sin overbevisning
slå om
løbe sur i det
løbe sur i noget
famle rundt
famle sig frem
nosse rundt
blokere
opgive på halvvejen
være ude at svømme
være helt fra den
være ude af flippen
tabe hovedet
tabe snøvsen
gå fra snøvsen
fare rundt som en flue i en flaske
løbe efter lygtemænd
tænke i nye baner
tænke anderledes
løse op for noget
tænke i andre baner
ændre holdning
bløde op på noget
tage nogen til nåde
ændre opfattelse
ændre indstilling
vende tingene på hovedet
vænne sig til
tilvænne sig
vakle i sin overbevisning
vakle
nøle
tøve
betænke sig
snart ikke vide
ikke vide
ikke rigtig vide
ombestemme sig
fortryde
bestemme sig om
vende på en tallerken
skifte standpunkt
skifte mening
ændre mening
sadle om
skifte
lægge kursen om
skifte kurs
ændre kurs
vælge
træffe et valg
tage stilling
tage endelig stilling
træffe en afgørelse
træffe en beslutning
bestemme
afgøre
afgøre
ombestemme sig
bestemme sig om
stemme
votere
foretage udvælgelsen
udpege
udplukke
pille ud
udvælge
vælge ud
selektere
shoppe rundt
fiske
udse
tage
udtage
kigge nogen ud
udtage
udnævne
udsøge
udsøge sig
håndplukke
headhunte
censurere
kuratere
caste
rekruttere
vælge fra
bortvælge
fravælge
stemme hjem
stemme om
vælge
stemme ind
stemme ud
være for
sige ja
lægge stemme til
stemme for
stemme ja
stemme igennem
stemme hjem
være imod
være mod
stemme imod
stemme nej
nedstemme
stemme ned
forkaste
stemme blankt
undlade at stemme
sætte sig for
beslutte sig for at
beslutte sig til at
arbejde hen imod
arbejde sig henimod
arbejde hen mod
sætte sig som mål
arbejde hen mod
ville
ønske
påtænke
agte
have i sinde
være til sinds
være ude på noget
være ude i et ærinde
have i tankerne
tænke sig
planlægge
tænke på
mene
tænke
tage sig for
foresætte sig
sætte sig for
øremærke
dedikere
vie til
vie til
målrette mod
rette mod
lægge planer
lægge strategi
lægge taktik
støbe kuglerne
påtænke
agte at
agte at gøre
have i sinde
have på sinde
have til hensigt
lege med tanken om at
lægge planer
have noget i tankerne
tænke på at
have noget i hovedet

udvikle en metode
udvikle en praksis
lægge en taktik
lægge taktik
planlægge
ikke vide af
fortrænge

være til sinds
tilsigte
tilstræbe
stræbe efter
bestræbe sig på
sigte mod
lodde stemningen
stikke en finger i jorden
lægge øret til jorden
stikke fingeren i jorden
tage pulsen på
tage bestik af
lodde
indføle sig
føle nogen på tænderne
have antennerne ude
drømme
dagdrømme
fantasere
inderliggøre
sensibilisere
poetisere
æstetisere
fabulere over
sværme
sjæle

bedømme
kritisere
vurdere
anmelde
udtale sig kritisk
tage alvorligt
tage alvorligt
tage seriøst
tage højtideligt
tage noget tungt
tage sig noget nær
tænke klart
tænke logisk
ræsonnere
analysere
bruge hovedet
bruge indersiden af hovedet
tænke over
lægge hovedet i blød
koncentrere sig
tænke så det knager
filosofere
fundere
tygge på
gøre sig sine tanker
tænke ved sig selv
spørge sig selv
meditere
grunde
tænke igennem
gennemtænke
gå i tænkeboks
sove på det
lægge sammen og trække fra
reflektere
overveje
besinde sig på
veje sine ord på en guldvægt
veje sine ord
vende skråen
tænke efter
eftertænke
overlægge
konkludere
bestemme
regne ud at
opfatte
fastslå
forstå
erkende
fatte
udlede
mistænke
have mistænkt for at
man fristes til at tro
aflæse
lære
forstå
tage til sig
vurdere
bedømme
skønne
optage
foretage et skøn
gætte
sjusse
udtænke
tænke frem
tænke fremad
udtænke en plan
tænke ud
udklække
tænke sammen
lægge sammen
sammenlægge
sammentænke
samtænke
medtænke
tænke ind
tænke sig til
forestille sig
lad os sige at
tænke sig at
gøre sig forestillinger
bruge fantasien
sætte fantasien i sving
optænke
tænke sig til
tænke stort
fantasere
få en pludselig indskydelse
komme på
lade sig inspirere
finde på
undfange en idé
undfange en plan
hente
hente inspiration
hitte på
tanken strejfede mig
det falder ham ind at
det slår ham at
det slår ned i hende at
noget falder hende ind
noget rinder ham i hu
fremmane
associere
genopdage
gå ud i et
flyde sammen
gruble
spekulere
bryde sit hoved
tænke over tingene
vende og dreje
tankerne kører rundt i hovedet
tankerne farer rundt i hovedet
tankerne kværner rundt i hovedet
gumle på
ruge
lure på om
rumle med
tænke over
lægge hovedet i blød
fordybe sig
koncentrere sig
samle sine tanker
fokusere
tænke så det knager
filosofere
fundere
tygge på
tygge drøv
gøre sig sine tanker
tænke ved sig selv
spørge sig selv
granske
meditere
grunde
tænke igennem
gennemtænke
tænke over tingene
overveje situationen
genoverveje
gå i tænkeboks
sove på det
sunde sig
tage det roligt
veje for og imod
lægge sammen og trække fra
tage højde for
blande ind i
vende blikket mod
tænke på at
abstrahere fra
reflektere
besinde sig på
betænke sig
dissekere
endevende
ransage
gennemreflektere
vende skråen
klø sig i nakken
eftertænke
genvurdere
overlægge
tænke på
ikke kunne få ud af hovedet
lege med tanken
flirte med tanken
have i hovedet
have i tankerne
have i tankerne
have noget i hovedet
spekulere
dissekere
endevende
ransage
bryde sit hoved
tænke over tingene
vende og dreje
gruble
gumle på
ruge
lure på om
rumle med
der rumles om
grublisere
brygge på
finde frem til
nå frem til
erkende
vurdere
se nogen an
kunne overskue konsekvenserne
afgøre med sig selv
betragte
bedømme
evaluere
opgøre
revurdere
genvurdere
udgrunde
planere
planlægge
pønse

interessere sig for
imødese med spænding
glo nysgerrigt
beglo
overbeglo
stirre
holde øje med
glane
øjnene står på stilke
løfte dyner
stikke sin næse i
leve med i
leve sig ind i
indleve sig
have svært ved at rive sig løs
have svært ved at løsrive sig
interessere sig for
fatte interesse for
have øje for
sætte sig i nogens sted
fokusere på
samle sig om
holde sig til
fortsætte uanfægtet
tune ind på
rette søgelyset mod
rette søgelyset mod
sætte spot på
kaste et kritisk blik på
tænke grundigt over
tænke på
tænke over
tænke så det knager
fordybe sig
tænke over tingene
tænke igennem
gennemreflektere
vende blikket indad
huske på at‥
se sig tilbage
skue tilbage
rette blikket fremad
stille ind på
zoome ind
lægge mærke til
opdage
få øje på
bide mærke i
finde spor af
finde rester af
få øjnene op for
spotte
have øjne i nakken
være på vagt
våge
vogte
være på sin post
passe på
give agt på
agte på
passe på
blive noget var
følge med i skolen
følge med i timerne
følge med i undervisningen
fæstne sig ved
fæste sig ved
skrive sig bag øret
tage til sig
tage til sit hjerte
opfatte
absorbere
mærke
ignorere
ikke tage notits af
lade gå ind ad det ene øre og ud af det andet
lade gå ind ad det ene øre og ud ad det andet
negligere
overse
ikke lade sig gå på af
vende det døve øre til
overhøre
give en god dag i
falde i staver
falde hen
synke hen
hensynke
dagdrømme
lade tankerne vandre
ikke kunne koncentrere sig
falde i søvn
sove
snorkboble
snorksove
lade sig distrahere
blive forstyrret

skelne
sondre
holde ude fra hinanden
holde adskilt
skille ud
udskille
separere
differentiere
distingvere
skelne skidt fra kanel
skille skidt fra kanel
skille fårene fra bukkene
skille klinten fra hveden
adskille
skille
kategorisere
dele op
opdele
inddele i
underinddele
underopdele
dele i
fordele
klassificere
rubricere
henføre
placere
henregne
sætte i bås
slå i hartkorn med

medregne
indregne
iberegne
fraregne
fradrage
fratrække
regne sammen
opgøre
opsummere
tælle sammen
omregne
regne om
regne
lægge til
lægge sammen
summere
sammenlægge
plusse
addere
trække fra
subtrahere
dividere
dele
multiplicere
gange
doble
fordoble
tælle
optælle
tælle med
opregne
skrive i mandtal
nummerere
paginere
kæde sammen
sammenkæde
analogisere
tænke sig om
lade fornuften råde
besinde sig
bruge sin sunde fornuft
komme til besindelse
komme til fornuft
tage imod fornuft
efterprøve
prøve efter
prøve
gætte
gætte gåder
løse
løse opgaven
løse gåden
konkludere
bestemme
slutte
ræsonnere at
derivere
nå frem til
udlede
drage analogier
analogisere
udregne
regne ud at
opfatte
fastslå
typebestemme
spore til
forstå
finde ud af
erkende
fatte
udlede
aflæse
lære
forstå
tage til sig
vurdere
dømme
bedømme


bemærke
ikke kunne undgå at bemærke
bemærke sig
lægge mærke til
registrere
sanse
notere
notere sig
konstatere
iagttage
se
få øje på
kigge på
falde over
opdage
snuble over
støde på
støde ind i
træffe
komme under vejr med
blive var
agte på
mærke
sanse at
få øje på
spotte
få kig på
observere
øjne
se
se
opdage
finde ud af
lugte sig frem til
få færten af
komme på sporet
vejre
opspore
få opsporet
opsnuse
spore
spore
være på sporet
udfinde
gennemskue
opdage
lugte lunten
vide hvor skoen trykker
regne ud
opklare
hitte ud af
gætte sig til
gætte rigtigt
fange i at
overraske i at
afsløre
gennemskue nogen
finde ud af
sådan
således
tænke sammen
sammentænke
samtænke
tænke ind
medtænke
planlægge
undfange en plan
udtænke en plan
lægge til rette
tilrettelægge
komme med et udspil
sætte i scene
planere
stå bag
påtænke
programmere
ikke overlade noget til tilfældighederne
ikke overlade noget til tilfældigheder
udarbejde
designe
udforme
udvikle
opbygge
forme
skræddersy
smede
støbe
lave
lave
gøre
danne
frembringe
forfærdige
generere
bygge over
danne
sammensætte
sætte sammen
skrue sammen
fostre
sætte i verden
udklække
føde
nyskabe
innovere
bygge op
etablere
fundere
skabe
introducere
oprette
kreere
skabe
koncipere
forfatte
begå
tegne
formgive
designe
ciselere
improvisere
improvisere
fremtrylle
trylle frem
ryste ud af ærmet
ryste ud af ærmerne
strikke sammen
sammenbrygge
pønse på
udpønse
forestille sig
bilde sig ind
tro sig
have en forestilling om at
antage
hælde til den teori at
være overbevist om at
være overbevist om at
kunne lide
foretrække
præferere
vælge side
vælge side
tage parti

ombestemme sig
skifte standpunkt
revidere sin opfattelse
tage op til revision
tage op til revision
flytte sig
skifte mening
ændre mening
bestemme sig om
vende på en tallerken
stille sig tvivlende
drage i tvivl
tvivle
tvivle lidt på
tvivle meget på
nære tvivl
stille spørgsmålstegn ved
sætte spørgsmålstegn ved
stille spørgsmål ved
mistro
nære mistillid
se skævt til
ikke tro nogen over en dørtærskel
beklikke
lade sig narre
blive narret
bide på krogen
lade sig forblænde
tage for gode varer
hoppe på noget
hoppe på limpinden
hoppe på limpinden
hoppe på den
bide på
hoppe i med begge ben
bide på krogen
falde i vandet
gå i vandet
plumpe i
sluge råt
æde den råt
labbe i sig
gå i gyngen
blive taget ved næsen
tjekke
undersøge
efterprøve
prøve efter
overvurdere
idealisere
forgude
sætte overliggeren for højt
undervurdere
tage for let på
tage let på
forklejne
spøge med
anslå for lavt
ramme ved siden af
miskende
ikke tage alvorligt
underkende
misforstå
misopfatte
gå skævt af
gå fejl af
mistolke
fejlfortolke
mistyde
fejltolke
misfortolke
skyde forbi
forveksle
blande sammen
sammenblande
sammenblande
tage fejl af
fantasere
bruge fantasien
sætte fantasien i sving
drømme
dagdrømme
idealisere
svæve
blive klar over
opfatte
fange
forstå
danne sig et overblik over
tage et vue over
blive var
tyde
forstå
opfatte
afkode
afkode
aflæse
læse
kunne læse indenad
lægge to og to sammen
forstå en halvkvædet vise
læse mellem linjerne
kunne se på
kunne se noget på nogen
kunne mærke at
blive klog på
finde ud af
fatte
forstå
gennemskue
gennemskue
dechifrere
greje
der falder skæl fra ens øjne
kunne identificere sig med
kunne relatere sig til
indse
erkende
forstå
lære at
få ind i hovedet
gøre sig bevidst
se noget i øjnene
godt kunne se at
forstå
se klart
sande
komme til rette med
tage for at være
anskue
se
fatte betydningen
fatte
begribe
erkende
forstå
forstå
godt kunne følge i at
indse
have fod på
lodde dybden af
skue grant
få klarhed over
hitte ud af
få fat i
have fat i noget af det rigtige
komme til klarhed
nå til klarhed
efterrationalisere
feje for egen dør
gribe i egen barm
udrede
udrede
være på det rene med
være klar over
tilegne sig
forstå
nemme
komme efter det
komme efter noget
fæstne sig
sive ind
fise ind
gå op for
fise ind på lystavlen
fise ind på lystavlen
nu faldt tiøren
det dæmrer for ham
der går et lys op for hende
der går en prås op for ham
det går op for hende at
forske
udforske
læse
sluge
fortære
sidde bøjet over bøgerne
finde ud af
forstå
lære
samle op undervejs
få kendskab til
aflure
lære kunsten at
annamme
opnå erkendelse
flytte grænsepæle
erhverve sig viden om
undersøge
spørge
indhente oplysninger
konsultere
kigge i bøger
informere sig
skaffe oplysninger
taste sig ind
indhente information
gøre sig sine erfaringer
høste erfaringer
indhøste erfaringer
udforske
tage ved lære
drage lære af
undersøge
udforske
prøve
lugte til
prøve lidt af hvert
erfare
erkende
indse
finde ud af
forstå
fatte
gribe
lære
stå på skuldrene af
tage til sig
trække på
forberede sig
læse op
repetere
læse til eksamen
læse på
udtrække
trække
skulle op til eksamen
komme op
skulle op
gå op
være oppe
besvare
bestå
tage studentereksamen
få papir på
have papir på
dimittere
lade sig forblænde
lade sig forlede
uddanne sig
læse
tage en uddannelse
gennemføre en uddannelse
komme i lære
gå i lære
stå i lære
være i lære
efteruddanne sig
videreuddanne sig
uddanne sig videre
dimittere
afslutte en uddannelse
miskende
fejlbedømme
tage fejl
lukke ørerne for
sætte kikkerten for det blinde øje
stikke hovedet i busken
finde sig i
affinde sig med
tåle
forbigå
forbigå i tavshed
ikke tage alvorligt
give en god dag i
lade hånt om
sjofle
fornægte
fornægte
tilsidesætte
tilsidesætte
overspringe
forbigå
lade ude
lade ude af betragtning
give fanden i
bryde sig pokker om
give en kold skulder
give den kolde skulder
blæse en lang march
blæse en hatfuld
blæse på
blæse et stykke
vende nogen ryggen
vende ryggen til
give til pris
ikke orke mere
ikke orke længere
genkende
kende på
kende fra
kunne nikke genkendende til
kunne identificere
huske udenad
have i hovedet
have det hele i hovedet
gemme på
ruge over
kunne på fingrene
have i hovedet
lære udenad
huske udenad
memorere
affotografere
skrive sig bag øret
indprente sig
mærke sig
notere
kunne huske
have i erindring
have i frisk erindring
have i klar erindring
erindre tydeligt
mindes
ihukomme
generindre
genopleve
erindre svagt
det foresvæver ham at
det foresvæver hende at
det forekommer ham at
det forekommer hende at
huske på at
huske at
have in mente
have i mente
have for øje
holde sig for øje
ikke glemme at
betænke
genkalde
genkalde sig
se tilbage
fremmane
komme på
genopdage
komme i tanker om
komme i tanke om
det slår ham at
det slår hende at
det kommer ham i hu
det kommer hende i hu
det rinder ham i hu
det rinder hende i hu
sætte sig fast
fæstne sig
brænde sig fast i
gøre et uudsletteligt indtryk
brænde sig ind i
bundfælde sig
gå over i historien
skrive historie
skrive verdenshistorie
glemme
ikke kunne huske
have svedt ud
forglemme
glemme hvad
glemme hvor
intet kunne huske
den sorte klap går ned
der går en klap ned
miste hukommelsen
glemme at
helt glemme at
svede ud
glemme at slukke lyset
glemme at fortælle
forglemme sig
forglemme sig selv
glemme sig selv
glemme tiden
svømme hen
svømme væk
det havde jeg nær glemt
slå ud af hovedet
glemme
glemme
opgive tanken
være sikker på at
ville vædde på
turde væde på
vente på
vente nogen
ligge i venteposition
stå i venteposition
være på standby
se tiden an
håbe og tro
bevare håbet
leve i håbet
nære håb
fatte håb
fatte nyt håb
have de bedste forhåbninger
fatte mod
se lys forude
ikke turde drømme om
ikke i sin vildeste fantasi kunne forestille sig
forudsige
beregne
forecaste
prognosticere
fremskrive
foruddiskontere
planlægge
forberede
træffe forholdsregler
tage sine forholdsregler
foregribe
tage forholdsregler
træffe forholdsregler
træffe foranstaltninger
berede sig
sikre
sikre sig mod
være beredt til
være beredt på
ruste sig
være godt rustet
tage højde for
forebygge
anticipere
foranstalte
ane
lugte
mærke
forudse
forudsige
måtte erkende
måtte indrømme
nå til erkende af at
komme til erkendelse af at
komme til den erkendelse at
nå til den erkendelse at
se i øjnene
se realiteterne i øjnene
tage til efterretning
modtage
overvære
opleve
nikke genkendende til
nikke genkendende
vide
vide med sig selv
vide hvor man har nogen
kende sine lus på gangen
kende sine lus på travet
kende ud og ind
kende som sin egen bukselomme
kende sine pappenhejmere
blive overrasket
forbløffes
forbavses
det forbavser ham at
være ved at gå bagover
være ved at falde bagover
være ved at tabe både næse og mund
være ved at tabe næse og mund
tabe underkæben
ikke tro sin egne øjne
ikke kunne tro sine egne øjne
ikke ville tro sine egne øjne
være ved at falde ned af stolen
gå bagover af forbavselse
falde bagover af forbavselse
tabe vejret
miste vejret
hårene rejser sig
nakkehårene rejser sig
stirre lamslået
stå som lamslået
stå som fastnaglet
sidde som naglet
stå naglet
stå som naglet
sidde naglet
måbe
gøre store øjne
spærre øjnene op
glo som en ko på en rødmalet port
øjnene er ved at trille ud af hovedet på
gabe
få noget galt i halsen
stirre forundret på
kigge forundret på
se forundret på
gribe nogen i
tage nogen i
tage nogen på sengen
tage nogen med bukserne nede
fange nogen på det forkerte ben
gribe nogen på fersk gerning
forbavse
overraske
overrumple
komme uventet
det siger bang
komme bag på
gå hen og
være over én
tage en drejning
tage en ny drejning
ærgre sig over
ærgre sig
ærgre sig gul og grøn
fortryde bittert
være ærgerlig over
være ærgerlig på
tage ilde op
tage fortrydeligt op
fortryde
blive skuffet
få en lang næse
blive lang i ansigtet
stå med håret ned ad nakken
stå med håret i postkassen
stå med håret i postkassen
stå med fletningerne i postkassen
stå med skægget i postkassen
tage sig til hovedet
slå sig for panden
flippe ud
græde snot
ringeagte
miste alt for
tabe alt for
tabe meget for
føle sig svigtet
blive brændt af
føle sig snydt
finde ud af
forstå
fatte
lære
bære sig klogt ad
spille sine kort godt
bruge sin sunde fornuft
lade fornuften råde
gøre bedst i
gøre klogt i
gøre klogt i
klogeligt undgå
klogeligt undlade
taktisk snilde
teknisk snilde
have en ræv bag øret
være lige så røget som nogen er speget
kunne mere end sit fadervor
komme i møde
gå i møde
række hånden frem
række nogen hånden
bære over med
tåle
tolerere
lade stå ukommenteret
sætte i bås
båse
ikke have noget mellem ørerne
ikke have meget mellem ørerne
der er ikke nogen hjemme
være dum i nakken
ikke være den skarpeste kniv i skuffen
ikke være noget lys
skulle have tingene ind med skeer
ikke have mange brikker at flytte rundt med
hverken kunne skide eller slå på tromme
ikke have opfundet krudtet
have jord i hovedet
have røv i begge ender
ikke have opfundet den dybe tallerken
det er ikke studenterhuen der trykker
skulle have skolepengene tilbage
være tynd i papirerne
have hemmeligheder for nogen
have hemmeligheder
have sine hemmeligheder
holde facaden
have en hemmelighed sammen
have hemmeligheder med
vide for meget
være i praktik
komme i praktik
være på græs
læse medicin
læse til læge
bedømme
vurdere
se på
se an
se
sige
fremføre sine synspunkter
kommentere
tilkendegive sin mening
udtrykke sin mening
spørge
sætte
agte
anlægge
anlægge et skøn
skønne
måle
veje
evaluere
opgøre
fælde dom
dømme
censurere
dømme
votere
omvurdere
revurdere
fejlbedømme
fejlvurdere
matche
overmatche
blande sammen på 
bytte rundt på 
blande sammen 
bytte rundt 
bytte om 
bytte om på 
forveksle 
forbytte 
rode 
sammenrode 
blande tingene sammen 
blande begreberne sammen 
erotisere 
seksualisere 
drengedrøm 
gå i terapi 
være i terapi
regrediere 
visualisere 
skrive sig ud af 
genfinde sig selv 
orientere sig 
kigge sig om
kigge sig omkring 
se sig for 
pejle sig frem til 
pejle noget 
tage kending af 
finde rundt 
finde vej 
tidsbegrænse 
forkorte 
forlænge 
hensætte 
flytte et tidspunkt 
kende sin besøgelsestid 
tidtagning 
tidsinddeling 
tidsbegreb 
kronometrisk 
tage tid 
måle tiden 
sætte uret i gang 
afmåle tiden efter
tidsbestemme 
datere 
henføre 
tidsfæste 
spore tilbage til 
aldersbestemme 
atomtid 
foregribe 
forudbestemme 
forudberegne 
prædestinere 
foregribe begivenhedernes gang 
programmere 
forudskikke 
anticipere 
synkronisere 
se tilbage 
skrue tiden tilbage 
leve i fortiden 
se sig tilbage
den der gemmer til natten, gemmer til katten 
fremskrive 
nytænke 
se i et nyt lys 
nyvurdere 
nydefinere 
nyordne 
tænke ud af boksen 
fastlægge 
fastsætte 
lægge noget på et tidspunkt 
programsætte 
tidsbestemme 
føle sig tvunget til at 
føle sig presset 
føle sig nødsaget til 
føle sig bundet 
affinde sig med 
acceptere 
acceptere 
vænne sig til tanken 
slå sig til tåls 
vænne sig til situationen 
måtte affinde sig med 
måtte indrette sig på 
påtage sig 
måtte indse 
måtte erkende 
måtte tage med 
akkviescere ved
akkviescere med 
gå på kompromis 
måtte overvinde sig selv 
give sig 
tolerere
gå ind på 
efterkomme 
gå med til
gå med på 
føje sig 
finde sig i 
indordne sig 
forpligte sig
bøje nakken 
dukke nakken 
underkaste sig 
bide i det sure æble 
gå den tunge gang 
søbe den kål man selv har spyttet i 
gå planken ud 
holde sig på måtten 
holde sig i skindet 
resignere 
renoncere 
give efter 
måtte overvinde sig 
tvinge sig selv til at 
gå uden om noget som katten om den varme grød 
bide til bolle 
sætte sig for at 
sætte sig noget for 
være i syv sind 
hverken vide ud eller ind 
ikke vide hverken ud eller ind 
ikke vide hvad man skal gøre 
ikke vide hvor man skal ende og begynde 
ryste opgivende på hovedet 
sukke opgivende 
opgive på forhånd 
ikke vide hvilket ben man skal stå på
ikke ane hvilket ben man skal stå på 
tælle på knapper
tælle på knapperne 
fjumre 
tåge 
rende 
sætte sig i hovedet 
have en tyrkertro på at 
klamre sig til 
klynge sig til 
klæbe til 
man har et standpunkt til man tager et nyt 
få kolde fødder 
trække følehornene til sig 
bære kappen på begge skuldre 
foretrække 
præferere 
vælge sig ind på 
tage parti 
være på nogens parti 
ønske 
gå ind for 
vælge til og fra 
sige til 
melde sig til 
indvælge 
genvælge
have til hensigt 
tilsigte 
intendere 
orientere sig mod
orientere sig efter 
styre mod
styre efter 
stile mod
stile imod
stile efter 
sigte på
sigte mod
sigte efter 
kigge på
kigge i
holde sig orienteret 
have de bedste hensigter 
noget agtes 
pønse på 
udpønse 
kalkulere 
smede 
sætte i scene 
kupplan 
fornemme 
føle instinktivt
fornemme instinktivt 
have på fornemmelsen 
svæve 
læse nogens tanker 
kunne mærke noget på sit vand 
lugte 
svæve 
mene det alvorligt 
overveje seriøst
overveje alvorligt 
vide hvad klokken har slået
vide hvad klokken er slået 
tage nogen på ordet 
arbejde seriøst 
tænke 
lade tankerne flyve 
få associationer 
se for sit indre blik 
percipere 
analysere situationen 
tænke sig om 
abstrahere 
tanker er toldfri 
tænke på 
ikke kunne få ud af hovedet 
lege med tanken 
flirte med tanken 
have i hovedet 
have i tankerne 
have i tankerne 
have noget i hovedet 
overveje 
tage op til overvejelse 
pusle med tanken 
tage situationen op til overvejelse 
tage under overvejelse 
gøre sig overvejelser om 
gøre sig overvejelser over 
anstille overvejelser 
tænke sig om 
tænke efter 
overveje nøje 
overveje situationen 
analysere 
analysere situationen 
udbede sig betænkningstid 
bearbejde 
afklare 
gennemleve 
ransage 
få et afklaret forhold til 
definere 
afgrænse
forbinde med 
relatere til 
sætte ind i en sammenhæng 
sætte i relation 
korrelere noget med
korrelere noget til 
kæde sammen 
knytte sammen 
binde sammen 
man skal lære så længe man lever 
stille sin nysgerighed 
udforske 
være med på en lytter 
holde ørerne stive 
rette opmærksomheden mod 
se lidt nærmere på
se nærmere på
kigge på 
følge opmærksomt 
skærpe opmærksomheden 
følge med i hvad der sker
følge med i hvad der foregår 
følge med 
følge godt med 
holde sig ajour 
vælge med omhu 
det er svært at løsrive sig 
ikke lægge mærke til 
ikke ænse 
knap nok ænse 
lade undgå ens opmærksomhed 
være blind for 
være døv for 
overhøre 
tabe tråden 
gå let hen over 
glemme 
sammenligne 
afveje 
veje for og imod 
jævnføre 
associere 
forbinde med 
parallelisere 
sammenligne forholdene 
drage sammenligninger 
drage analogier 
drage paralleller 
trække paralleller 
sammenligne med 
sammenholde 
sammenstille 
sidestille 
måle 
sætte op imod
sætte op mod 
holde op imod hinanden 
kontrastere 
måle op imod 
veje op mod 
spænde op mod 
modstille 
vægte 
konferere 
kollationere 
ligestille 
allegorisere 
slå i hartkorn med 
kunne se forskel 
afgrænse 
definere 
karakterisere 
dissociere 
isolere 
uddifferentiere 
udspalte 
udregne 
regne ud 
beregne 
kalkulere 
uddrage 
regne efter 
forregne sig 
gange op 
flerdoble 
kvadrere 
opløfte i 
mangedoble 
tredoble 
firedoble 
femdoble 
seksdoble 
tidoble 
regne noget i 
regne noget fra 
måle 
registrere 
kvantificere 
måle op 
opmåle 
tage mål 
måle af 
afmåle 
aflæse 
logge 
måle afstanden 
skridte af 
måle temperaturen 
termografere 
gradere 
skalere 
afmærke 
markere 
nulstille 
kalibrere 
tænke logisk 
ræsonnere 
analysere 
deducere 
generalisere 
bruge hovedet 
bruge indersiden af hovedet 
tænke klart 
bruge sin forstand 
analysere situationen 
påvise 
regnestykket går op 
bearbejde 
afklare 
gennemleve 
ransage 
få et afklaret forhold til 
konkludere 
udlede 
slutte 
nå frem til 
komme frem til 
tænke sig til 
ræsonnere 
blive enig med sig selv 
finde frem til 
finde ud af 
hitte ud af 
kunne se 
derivere 
uddrage 
udfinde 
regne ud 
tilsige 
udlæse 
læse 
læse 
deducere 
ekstrapolere 
inducere 
regne ud 
se hvad 
udtænke 
opfinde 
opfinde 
konstruere 
støbe kuglerne 
komme på 
finde på 
hitte på 
tænke ud 
optænke 
få en idé 
få en indskydelse 
det slår ned i ham
det slår ned i hende 
det slår ham at
det slår hende at 
det falder ham ind at 
tænke på at 
udklække en idé 
have en idé 
brygge på noget 
have noget i hovedet 
udforske 
udforske 
undfange en idé 
brainstorme 
ikke have opfundet den dybe tallerken 
mene at 
mene noget om 
have en holdning til 
synes at 
synes noget
sige noget 
tro at 
tro om nogen at 
tro noget om 
finde det 
være af den opfattelse at 
være af den mening at 
være af den overbevisning at 
hælde sig til
hælde sig mod
hælde til
hælde mod 
forholde sig til 
tage noget 
forholde sig over for 
finde at 
ikke finde grund til 
anse for 
være forsikret om at 
nære tiltro til at
have tiltro til at 
tænke noget om 
tænke om 
tykkes at 
finde det rimeligt
finde det passende 
indtage en positiv holdning 
tage det pænt 
finde det urimeligt
finde det uacceptabelt
ikke tage det så pænt 
indtage en fjendtlig holdning
indtage en kølig holdning 
holde for 
indbilde sig 
opfatte 
skønne 
tænke ved sig selv 
tænke i sit stille sind 
gøre sig sine tanker 
tænke sit 
bande indvendig 
have tiltro til at
nære tiltro til at 
bekende sig til 
være tro mod 
tage stilling 
tage stilling til
danne sig en mening 
mene at 
mene noget 
mene det alvorligt 
se på 
se på sagen 
se nærmere på om
se på hvad
se nærmere på hvad 
bedømme 
vurdere 
vurdere 
se nogen an 
forholde sig kritisk 
valorisere 
afveje 
tage endelig stilling 
tage konsekvensen 
blive overbevist om at 
sadle om 
man har et standpunkt til man tager et nyt 
der er sket en holdningsændring 
noget har rokket ved 
misbillige 
ikke kunne lide 
se ned på 
nedvurdere 
nedvurdere 
rynke næsen 
rynke på næsen 
foragte 
ringeagte 
ikke tro på 
anfægte 
betvivle 
tvivle på 
tvivle stærkt på 
hverken vide ud eller ind 
vakle 
tøve 
nøle 
have betænkeligheder 
få betænkeligheder 
betænke sig 
overveje 
overveje situationen
ikke vide man skal sige
ikke vide hvad man skal gøre 
være i syv sind 
overveje en ekstra gang 
tøve 
forholde sig afventende 
træde vande 
mistænke 
ane uråd 
se med skepsis på 
stille sig tvivlende over for 
rejse tvivl 
drage i tvivl 
tænke ved sig selv 
tænke i sit stille sind 
tage med et gran salt 
tro 
gøre sig illusioner 
nære illusioner 
opretholde illusionen 
idealisere 
svæve 
gå i barndom 
tro 
tro på julemanden 
måtte sande 
vedkende sig 
vedgå 
påtage sig 
vedstå 
vedstå 
stå ved 
turde stå ved 
realisere 
virkeliggøre 
tage fejl 
tro fejl 
gå fejl 
være gal på den
være galt på den 
være forkert på den 
være galt afmarcheret 
være på vildspor 
være på afveje 
begå en fejltagelse 
slå en skæver 
dumpe i 
fejldisponere 
fejlvurdere 
miskende 
fejlbedømme 
holde på den 
holde på den gale hest 
rette bager for smed 
forregne sig 
gøre regning uden vært 
have uret
få uret
måtte tro om
måtte tro om igen 
fejldisponere 
gå fejl 
slå større brød op end man kan bage 
gabe over for stor en mundfuld 
skyde over målel 
overskride grænsen for 
gå galt i byen
gå forkert i byen 
tage grueligt fejl 
tage grundigt fejl 
bilde sig ind at 
indbilde sig 
gøre sig illusioner 
nære illusioner 
bygge luftkasteller 
miste jordforbindelsen 
forledes til at tro 
blive forledt 
lade sig forblænde 
sluge råt 
lade sig forlede 
forvilde sig 
opretholde illusionen 
digte 
drømme 
fable 
fabulere 
fantasere 
finde på 
forestille sig 
forestille sig 
se for sig 
hitte på 
se syner 
tro 
tro på julemanden 
troen kan flytte bjerge 
se sagen fra begge sider 
tolke 
fortolke 
forstå derhen at 
udlægge 
dechifrere 
tyde 
tyde 
forstå 
kapere 
fordøje 
søge svar 
afvente svar 
stå klart 
stå lysende klart 
bundfælde sig 
krystallisere 
opbygge viden 
indsamle viden 
optegne 
tilegne sig viden 
erhverve sig viden
erhverve viden 
danne sig et overblik 
orientere sig 
se nærmere på 
se hvordan 
se hvad 
studere 
analysere 
eksperimentere 
specialisere sig 
lære håndværket 
lære at kende 
kunne overskue 
blive klogere 
udvide sin horisont 
få indblik i 
få et lille indblik 
kloges 
lære det fra bunden 
lære fra grunden 
erfaringen viser 
brushup 
opgive et pensum 
absolvere 
dumpe 
gå om 
føle sig vildledt 
være på vildspor 
desorienteret 
forledes til at tro 
blive forledt 
forvilde sig 
lære 
lære at læse
lære håndværket
lære faget 
lære sprog 
få undervisning
modtage undervisning 
være på skolebænken 
sætte sig på skolebænken 
gå i skole 
deltage i undervisning 
følge undervisningen 
lære noget i skolen 
sætte sig ind i 
gennemgå 
indøve 
øve 
indlære 
træne 
terpe 
perfektionere 
lære noget udenad 
automatisere 
lære 
tage ved lære 
tillære 
aflære 
uddanne sig som 
være på kursus 
gå i skole 
sidde på skolebænken 
skulle på skolebænken 
tage en uddannelse 
tage studentereksamen 
hoppe på noget 
hoppe på limpinden 
hoppe på den 
hoppe
falde i
bide på krogen 
falde i vandet 
gå i vandet 
plumpe i 
negligere 
ignorere 
ikke tage sig af 
abstrahere fra 
lade som ingenting 
overhøre 
sidde overhørig 
vende det døve øre til 
ikke tage notits af 
ikke lægge mærke til
ikke ænse 
knap nok ænse 
overse 
huske 
mindes 
have præsent 
have i frisk erindring 
genopfriske 
spole tilbage 
huske efter 
bevare 
aldrig glemme nogen for 
kunne kende forskel på 
sætte kryds i kalenderen 
tage ad notam 
huske sine ting 
så vidt nogen husker 
udødeliggøre 
glemme nogen 
gå let hen over 
gøre regning uden vært 
ingen nævnt, ingen glemt 
glem det 
glem alt om 
forvente 
forestille sig 
forestille sig 
have en anelse om at 
ane at
ane hvad 
forudse 
afvente 
bie 
oppebie 
gå ud fra 
have tiltro til 
nære tiltro til 
vente at 
vide med sig selv 
sætte sin lid til 
forlade sig på 
fæste lid til 
fæstne sin lid til 
lide på 
imødese 
regne med 
stole på 
have i vente 
have udsigt til 
have i udsigt 
afvente spændt 
afvente spændt 
vente spændt 
have sommerfugle i maven 
have gelé i knæene 
have julelys i øjnene 
imødese med spænding 
vente med spænding
vente i spænding 
holde vejret i spænding 
holde vejret 
være spændt på
være spændt på at 
glæde sig 
gøre sig forventninger 
sætte næsen op efter 
sætte sit håb til 
vejre morgenluft 
skrue forventningerne op 
tage forskud på glæderne 
tælle ned 
spejde efter 
lure på 
være i baghånden 
sidde på spring 
se hvad der sker 
forholde sig afventende 
forudse 
kunne se hvor det bærer hen 
vide hvor det bærer hen 
vide hvor det bærer hen 
have en anelse om at 
det aner nogen at
det aner nogen 
ane at
ane hvad
formode 
skue ud i fremtiden 
kigge i krystalkuglen 
spå 
foregribe begivenhedernes gang 
komme nogen i forkøbet 
forberede sig på at 
belave sig på 
lægge an til 
forberede sig 
læse skriften på væggen 
vejre
vente at 
vide med sig selv 
imødese 
regne med 
have i vente 
tippe 
tippe 
kunne konstatere at 
konstatere 
konstatere 
fastslå 
kunne sige sig selv 
tage konsekvensen 
blive fanget på det forkerte ben 
det gibber i én
få en appelsin i turbanen 
bestyrtelse 
betagelse 
befippelse 
tage sig til hovedet 
få en brat afslutning 
vække bestyrtelse 
forbitres 
det harmer nogen at
miste illusionerne 
trække en nitte 
finde en grimasse der kan passe 
 
blive klogere 
gennemtænke 
overveje nøje 
nemme 
filosofere 
høste erfaringer 
forske 
give videre 
pønse på 
udpønse 
kalkulere 
sætte i scene 
lumske 
lure 
lægge taktik 
udvide sin horisont 
nuancere 
gå i for små sko
ikke kunne se ud over sin egen næsetip 
gå med skyklapper på 
forfladige 
hoppe på limpinden 
bide på krogen 
falde i vandet 
gå i vandet 
plumpe i 
holde for sig selv 
beholde for sig selv 
tie med 
holde tand for tunge 
fortie  
forholde 
foreholde
studere 
læse 
læse et fag
læse videre 
studere 
forske 
disputere 
beregne 
estimere 
forvente 
fremskrive 
beregne gennemsnittet 
indeksere 
randomisere 
rate 
prognosticere 
 
prioritere 
udtage 
seede 

ideologisere 
hylde
komme i betragtning
blive stillet over for et valg
skulle vælge mellem pest og kolera
sætte sig mellem to stole
stå midt i vadestedet
vakle mellem
veje for og imod
gå i giftetanker
gå i flyttetanker
have på fornemmelsen
have på fornemmeren
fornemme instinktivt
føle instinktivt
have en anelse om at
antage
tro
mene at
synes
tænke om
tænke at
have en følelse af at
vide hvor skoen trykker
føle
ane
fornemme
kunne mærke noget på sit vand
kunne lugte hvad
kunne lugte at
antage
anse for sandsynligt
forvente
forestille sig
vente at
estimere
skønne at
håbe
mene
regne med
være sikker på
vide med bestemthed
være af den overbevisning at
være forudindtaget
anskue
være af den faste overbevisning at
det turde være indlysende
det turde være velkendt
vente
forregne sig
tage for gode varer
regne med
gå ud fra
opbygge viden
indsamle viden
optegne
tilegne sig viden
erhverve sig viden
danne sig et overblik
orientere sig
se nærmere på
se hvordan
se hvad
studere
analysere
eksperimentere
specialisere sig i
specialisere sig
lære håndværket
lære at kende
kunne overskue
blive klogere
udvide sin horisont
få indblik i
få et lille indblik
kloges på
kloges
lære fra bunden
lære fra bunden af
lære fra grunden
erfaringen viser
forske
bedrive forskning
drive forskning
udforske
opbygge viden
indsamle viden
indsamle
aggregere
videnskabeliggøre
akademisere
specialisere sig
specialisere sig i
det er videnskabeligt bevist
professionalisere
opbygge en ekspertise
det kræver ekspertise
vide hvad klokken er
kende klokken
supponere
gætte
gisne
mistænke
indbilde sig
være i god tro
frygte
befrygte
løbe an på
regne med
påregne
operere med
forudsætte
trygt regne med
underforstå at‥
forlade sig på
forvente noget af nogen
tænke sig
forestille sig
anse for sandsynligt
forvente
vente
formode
gå ud fra
tage for givet
anse for givet
tro
regne med
regne med
påregne
operere med
underforstå
forudsætte
trygt regne med
tro på
forlade sig på
forske
udforske
læse
sluge
fortære
sidde bøjet over bøgerne
finde ud af
forstå
lære
samle op
samle op undervejs
få kendskab til
aflure
lure kunsten af
lære kunsten af
lære kunsten at
annamme
opnå erkendelse
flytte grænsepæle
erhverve sig viden om
undersøge
spørge
indhente oplysninger
konsultere
kigge i bøger
informere sig
informere sig om
skaffe oplysninger
samle materiale
finde materiale
taste sig ind
indhente information
gøre sig sine erfaringer
høste erfaringer
indhøste erfaringer
udforske
tage ved lære
drage lære af
undersøge
udforske
prøve
lugte til
prøve lidt af hvert
erfare
erkende
indse
finde ud af
forstå
fatte
gribe
lære
stå på skuldrene af
tage til sig
trække på
finde ud af
forstå
lære
opnå erkendelse
flytte grænsepæle
analysere
fortolke
bearbejde
eksperimentere
inducere
udlede
teoretisere
opstille teorier
opstille hypoteser
validere
prøve efter
efterprøve
teste videnskabeligt
kigge nogen i kortene
mudre
forplumre
lokalisere
stedfæste
beramme
fastlægge
fastsætte
programsætte
lægge noget på et tidspunkt
sætte kryds i kalenderen
udsætte
udskyde
fremskyde
skyde
gemme til senere
lade ligge til senere
glemme tiden
noget optager én
miste tidsfornemmelsen
tidsnormere
periodisere
kronologisere
lægge bag sig
få på afstand
starte på en frisk
begynde på en frisk
rette blikket fremad
se fremtiden i møde
se i et fremtidsperspektiv
se hen til
glæde sig
udskyde
skyde
forskyde
fremskyde
udsætte
opsætte
rykke frem
rykke ud i fremtiden
forlægge
henlægge
lade ligge
fremrykke
rykke frem
fremskynde
holde øje med tiden
tidsnormere
have i sinde
have til hensigt
agte
ville
ville at
ønske
sætte sig for
bevidst vælge at
stålsætte sig
foresætte sig
lyste
påtænke
bestemme

forsone sig
forlige sig
vænne sig til
affinde sig med situationen
have ondt ved
have svært ved
resignere
måtte indrette sig på
måtte indse
måtte erkende
måtte bide i det sure æble
gå den tunge gang
henfalde
beslutte
beslutte sig for at
beslutte sig til at
fatte en beslutning
tage en beslutning
træffe en afgørelse
træffe en afgørelse
sætte
bestemme at
bestemme hvad
afgøre
tøve
tøve lidt
tøve et øjeblik
famle
stå famlende
famle i blinde
gå uden om noget som katten om den varme grød
betænke sig
nøle
overveje
overveje situationen
overveje en ekstra gang
genoverveje
forholde sig afventende
afvente
træde vande
famle rundt
famle sig frem
det hele kører rundt
komme i tvivl
få betænkeligheder
være i tvivl
tvivle
stille spørgsmål ved
sætte spørgsmålstegn ved
stille sig tvivlende over for
se med skepsis på
drage i tvivl
ane uråd
nære tvivl
anfægte
betvivle
beklikke
tvivle på
ikke tro på
føle sig usikker
ikke vide om man er købt eller solgt
vakle
sætte sig mellem to stole
vakle i sin overbevisning
slå om
løbe sur i det
løbe sur i noget
famle rundt
famle sig frem
nosse rundt
blokere
opgive på halvvejen
være ude at svømme
være helt fra den
være ude af flippen
tabe hovedet
tabe snøvsen
gå fra snøvsen
fare rundt som en flue i en flaske
løbe efter lygtemænd
tvivlstilfælde
tvivlsspørgsmål
tænke i nye baner
tænke i nye baner
tænke anderledes
løse op for noget
tænke i andre baner
ændre holdning
bløde op på noget
tage nogen til nåde
ændre opfattelse
ændre indstilling
vende tingene på hovedet
vænne sig til
tilvænne sig
vakle i sin overbevisning
vakle
nøle
tøve
betænke sig
snart ikke vide
ombestemme sig
fortryde
bestemme sig om
vende på en tallerken
skifte standpunkt
skifte mening
ændre mening
sadle om
skifte
lægge kursen om
skifte kurs
ændre kurs
vælge
træffe et valg
tage stilling
tage endelig stilling
træffe en afgørelse
træffe en beslutning
bestemme
afgøre
afgøre
ombestemme sig
bestemme sig om
stemme
votere
foretage udvælgelsen
udpege
udpege
udplukke
pille ud
udvælge
udvælge
vælge ud
selektere
shoppe rundt
fiske
udse
tage
udtage
udtage
udsøge
udsøge sig
håndplukke
headhunte
censurere
kuratere
caste
rekruttere
vælge fra
bortvælge
fravælge
nedstemme
forkaste
sætte sig for
arbejde hen imod
arbejde henimod
arbejde hen mod
sætte sig som mål
arbejde hen mod
ville
ønske
påtænke
agte
have i sinde
være til sinds
være ude på noget
være ude i et ærinde
have i tankerne
tænke sig
planlægge
tænke på
mene
tænke
gå svanger med
være svanger med
tage sig for
foresætte sig
sætte sig for
øremærke
dedikere
vie til
vie til
målrette mod
rette mod
lægge planer
lægge strategi
lægge taktik
støbe kuglerne
påtænke
agte at
agte at gøre
have i sinde
have på sinde
have til hensigt
lege med tanken om at
lægge planer
have noget i tankerne
tænke på at
have noget i hovedet
udvikle en metode
udvikle en praksis
lægge en taktik
lægge taktik
planlægge
ikke vide af
fortrænge
være til sinds
tilsigte
tilstræbe
stræbe efter
bestræbe sig på
sigte mod
lodde stemningen
stikke en finger i jorden
lægge øret til jorden
stikke fingeren i jorden
tage pulsen på
tage bestik af
lodde
indføle sig
føle nogen på tænderne
have antennerne ude
drømme
dagdrømme
fantasere
inderliggøre
sensibilisere
poetisere
æstetisere
fabulere over
sværme
sjæle
bedømme
vurdere
tage alvorligt
tage alvorligt
tage seriøst
tage højtideligt
tage noget tungt
tage sig noget nær
tænke klart
tænke logisk
ræsonnere
analysere
bruge hovedet
bruge indersiden af hovedet
tænke over
lægge hovedet i blød
koncentrere sig
tænke så det knager
filosofere
fundere
tygge på
gøre sig sine tanker
tænke ved sig selv
spørge sig selv
meditere
grunde
tænke igennem
gennemtænke
gå i tænkeboks
sove på det
lægge sammen og trække fra
reflektere
overveje
besinde sig på
vende skråen
tænke efter
eftertænke
overlægge
konkludere
bestemme
regne ud at
opfatte
fastslå
forstå
finde ud af
erkende
fatte
udlede
mistænke
have mistænkt for at
man fristes til at tro
aflæse
lære
forstå
tage til sig
vurdere
bedømme
skønne
optage
foretage et skøn
gætte
sjusse
udtænke
tænke frem
tænke fremad
udtænke en plan
tænke ud
udklække
tænke sammen
lægge sammen
sammenlægge
sammentænke
samtænke
medtænke
tænke ind
tænke sig til
forestille sig
lad os sige at
tænke sig at
gøre sig forestillinger
bruge fantasien
sætte fantasien i sving
optænke
tænke sig til
tænke stort
fantasere
få en indskydelse
få en pludselig indskydelse
komme på
associere
lade sig inspirere
finde på
undfange en idé
undfange en plan
hente inspiration
hitte på
tankerne farer gennem hovedet
tankerne flyver gennem hovedet
tanken strejfede mig
det falder ham ind at
det slår ham at
det slår ned i hende at
noget falder hende ind
noget rinder ham i hu
fremmane
associere
genopdage
gruble
spekulere
bryde sit hoved
tænke over tingene
vende og dreje
gumle på
ruge
lure på om
rumle med
tænke over
lægge hovedet i blød
fordybe sig
koncentrere sig
samle sine tanker
fokusere
tænke så det knager
filosofere
fundere
tygge på
tygge drøv
gøre sig sine tanker
tænke ved sig selv
spørge sig selv
granske
meditere
grunde
tænke igennem
gennemtænke
tænke over tingene
overveje situationen
genoverveje
gå i tænkeboks
sove på det
sunde sig
tage den med ro
tage den det med ro
tage det roligt
veje for og imod
lægge sammen og trække fra
tage højde for
tage i betragtning
tage med i betragtning
blande ind i
vende blikket mod
tænke på at
abstrahere fra
reflektere
besinde sig på
betænke sig
dissekere
endevende
ransage
gennemreflektere
vende skråen
klø sig i nakken
eftertænke
genvurdere
overlægge
tænke på
ikke kunne få ud af hovedet
lege med tanken
flirte med tanken
have i hovedet
overveje seriøst
overveje alvorligt
have i tankerne
have i tankerne
have noget i hovedet
spekulere
dissekere
endevende
ransage
bryde sit hoved
grunde over
grunde på
tænke over tingene
vende og dreje
gruble
gumle på
ruge
lure på om
grublisere
brygge på
finde frem til
nå frem til
erkende
vurdere
se nogen an
kunne overskue konsekvenserne
afgøre med sig selv
betragte
bedømme
evaluere
opgøre
revurdere
genvurdere
udgrunde
planere
planlægge
pønse
interessere sig for
imødese med spænding
glo nysgerrigt
beglo
overbeglo
stirre
holde øje med
glane
øjnene står på stilke
løfte dyner
stikke sin næse i
leve med i
leve sig ind i
indleve sig
have svært ved at rive sig løs
have svært ved at løsrive sig
interessere sig for
fatte interesse for
have øje for
sætte sig i nogens sted
fokusere på
samle sig om
sidde bøjet over
stå bøjet over
holde sig til
fortsætte uanfægtet
tune ind på
rette søgelyset mod
rette søgelyset mod
sætte spot på
kaste et kritisk blik på
tænke grundigt over
tænke på
tænke over
tænke så det knager
fordybe sig
tænke over tingene
tænke igennem
gennemreflektere
vende blikket indad
sende en venlig tanke
sende en tanke
huske på at
se sig tilbage
skue tilbage
rette blikket fremad
stille ind på
stille skarpt på
zoome ind
lægge mærke til
opdage
få øje på
bide mærke i
finde spor af
finde rester af
få øjnene op for
spotte
have øjne i nakken
være på vagt
våge
vogte
være på sin post
passe på
give agt på
agte på
passe på
blive noget var
følge med i skolen
følge med i timerne
følge med i undervisningen
fæstne sig ved
fæste sig ved
skrive sig bag øret
tage til sig
tage til sit hjerte
opfatte
absorbere
mærke
ignorere
ikke tage notits af
negligere
overse
ikke lade sig gå på af
vende det døve øre til
overhøre
give en god dag i
falde i staver
falde hen
synke hen
hensynke
dagdrømme
lade tankerne vandre
ikke kunne koncentrere sig
falde i søvn
sove
snorkboble
snorksove
lade sig distrahere
blive forstyrret
skelne
sondre
holde ude fra hinanden
holde adskilt
skille ud
udskille
separere
differentiere
distingvere
skelne skidt fra kanel
skille skidt fra kanel
skille fårene fra bukkene
skille klinten fra hveden
adskille
skille
kategorisere
dele op
opdele
inddele i
underinddele
underopdele
dele i
fordele
klassificere
rubricere
henføre
placere
henregne
sætte i bås
slå i hartkorn med

medregne
indregne
iberegne
fraregne
fradrage
fratrække
regne sammen
opgøre
opsummere
tælle sammen
omregne
regne om
regne
lægge til
lægge sammen
summere
sammenlægge
plusse
addere
trække fra
subtrahere
dividere
dele
multiplicere
gange
doble
fordoble
tælle
optælle
tælle med
opregne
skrive i mandtal
nummerere
paginere
kæde sammen
sammenkæde
analogisere
tænke sig om
lade fornuften råde
besinde sig
bruge sin sunde fornuft
komme til besindelse
komme til fornuft
tage imod fornuft
efterprøve
prøve efter
prøve
gætte
gætte gåder
løse
løse opgaven
løse gåden
konkludere
bestemme
slutte
ræsonnere at
derivere
nå frem til
udlede
drage analogier
analogisere
udregne
regne ud at
opfatte
fastslå
typebestemme
spore til
forstå
finde 'ud af
erkende
fatte
udlede
aflæse
lære
forstå
tage til sig
vurdere
dømme
bedømme


bemærke
ikke kunne undgå at bemærke
bemærke sig
lægge mærke til
registrere
sanse
notere
notere sig
konstatere
iagttage
se
få øje på
kigge på
falde over
opdage
snuble over
træffe
komme under vejr med
blive var
agte på
mærke
sanse at
få øje på
spotte
få kig på
observere
øjne
se
se
opdage
finde ud af
lugte sig frem til
få færten af
komme på sporet
vejre
opspore
få opsporet
opsnuse
spore
spore
være på sporet
udfinde
gennemskue
opdage
lugte lunten
vide hvor skoen trykker
regne ud
opklare
hitte ud af
gætte sig til
gætte rigtigt
fange nogen i at
overraske i at
afsløre
gennemskue
finde ud af
tænke sammen
sammentænke
samtænke
tænke ind
medtænke
planlægge
undfange en plan
udtænke en plan
lægge til rette
tilrettelægge
komme med et udspil
sætte i scene
planere
stå bag
påtænke
programmere
sammenbrygge
pønse på
udpønse
forestille sig
bilde sig ind
tro sig
have en forestilling om at
antage
hælde til den teori at
være overbevist om at
være overbevist om at
kunne lide
foretrække
præferere
vælge side
tage parti
ombestemme sig
skifte standpunkt
revidere sin opfattelse
tage op til revision
flytte sig
skifte mening
ændre mening
bestemme sig om
vende på en tallerken
stille sig tvivlende
drage i tvivl
tvivle
tvivle lidt på
tvivle meget på
nære tvivl
stille spørgsmålstegn ved
sætte spørgsmålstegn ved
stille spørgsmål ved
mistro
nære mistillid
se skævt til
ikke tro nogen over en dørtærskel
beklikke
lade sig narre
blive narret
bide på krogen
lade sig forblænde
tage for gode varer
hoppe på noget
hoppe på limpinden
hoppe på limpinden
hoppe på den
bide på
falde i med begge ben
bide på krogen
falde i vandet
gå i vandet
plumpe i
sluge råt
æde den råt
labbe i sig
gå i gyngen
blive taget ved næsen
tjekke
undersøge
efterprøve
prøve efter
overvurdere
idealisere
forgude
sætte overliggeren for højt
undervurdere
forklejne
spøge med
anslå for lavt
ramme ved siden af
miskende
ikke tage alvorligt
underkende
misforstå
misopfatte
gå skævt af
gå fejl af
mistolke
fejlfortolke
mistyde
fejltolke
misfortolke
skyde forbi
forveksle
blande sammen
sammenblande
sammenblande
tage fejl af
fantasere
bruge fantasien
sætte fantasien i sving
drømme
dagdrømme
idealisere
svæveblive klar over
opfatte
fange
forstå
danne sig et overblik over
tage et vue over
blive var
tyde
forstå
opfatte
afkode
afkode
aflæse
læse
kunne læse indenad
lægge to og to sammen
forstå en halvkvædet vise
læse mellem linjerne
kunne se at
kunne se på nogen at
kunne mærke at
blive klog på
finde ud af
fatte
forstå
gennemskue
gennemskue
dechifrere
greje
der falder skæl fra ens øjne
kunne identificere sig med
kunne relatere sig til
indse
erkende
forstå
lære at
få ind i hovedet
gøre sig bevidst
se noget i øjnene
godt kunne se at
forstå
se klart
sande
komme til rette med
tage for at være
anskue
se
fatte betydningen
fatte
begribe
erkende
forstå
forstå
godt kunne følge
indse
have fod på
lodde dybden
skue grant
få klarhed over
hitte ud af
få fat i
have fat i noget af det rigtige
nå til klarhed
komme til klarhed
efterrationalisere
feje for sin egen dør
gribe i sin egen barm
udrede
udrede
være på det rene med
være klar over
tilegne sig
forstå
nemme
komme efter det
komme efter noget
fæstne sig
sive ind
fise ind
gå op for
fise ind på lystavlen
fise ind på lystavlen
nu faldt tiøren
det dæmrer for ham
der går et lys op for hende
der går en prås op for ham
det går op for hende at
forske
udforske
læse
sluge
fortære
sidde bøjet over bøgerne
finde ud af
forstå
lære
samle op
samle op undervejs
få kendskab til
aflure 
lære kunsten at
annamme
opnå erkendelse
flytte grænsepæle
erhverve sig viden om
undersøge
spørge
indhente oplysninger
konsultere
kigge i bøger
informere sig
skaffe oplysninger
taste sig ind
indhente information
gøre sig sine erfaringer
høste erfaringer
indhøste erfaringer
udforske
tage ved lære
drage lære af
undersøge
udforske
prøve
lugte til
prøve lidt af hvert
erfare
erkende
indse
finde ud af
forstå
fatte
gribe
lære
stå på skuldrene af
tage til sig
trække på

forberede sig
læse op
repetere
læse til eksamen
læse på
udtrække
trække
skulle op til eksamen
komme op
skulle op
gå op
være oppe
besvare
bestå
tage studentereksamen
få papir på
have papir på
dimittere
lade sig forblænde
lade sig forlede
uddanne sig
læse
tage en uddannelse
gennemføre en uddannelse
efteruddanne sig
videreuddanne sig
uddanne sig videre
dimittere
afslutte en uddannelse
miskende
fejlbedømme
tage fejl
lukke øjnene for
lukke ørerne for
sætte kikkerten for det blinde øje
stikke hovedet i busken
finde sig i
affinde sig med
tåle
forbigå
forbigå i tavshed
tie ihjel
tie ihjel
tie væk
bagatellisere
ikke tage alvorligt
slå hen
slå hen i spøg
slå hen som en spøg
gå let hen over
give en god dag i
lade hånt om
sjofle
fornægte
fornægte
tilsidesætte
tilsidesætte
overspringe
forbigå
lade ude
lade ude af betragtning
give fanden i
bryde sig pokker om
give en kold skulder
give den kolde skulder
blæse en lang march
blæse en hatfuld
blæse på
blæse et stykke
vende nogen ryggen
vende ryggen til
give til pris
ikke orke mere
ikke orke længere
genkende
kende
kunne nikke genkendende til
kunne identificere
huske udenad
have i hovedet
have det hele i hovedet
gemme på
ruge over
kunne på fingrene
have i hovedet
lære udenad
huske udenad
memorere
affotografere
skrive sig bag øret
indprente sig
mærke sig
notere
kunne huske
have i erindring
erindre tydeligt
mindes
ihukomme
generindre
genopleve
erindre svagt
det foresvæver
det forekommer
huske på at
huske at
have in mente
have i mente
have for øje
holde sig for øje
ikke glemme at
betænke
genkalde
genkalde sig
se tilbage
fremmane
komme på
genopdage
sætte sig fast
fæstne sig
brænde sig fast i
gøre et uudsletteligt indtryk
brænde sig ind i
bundfælde sig
gå over i historien
skrive historie
skrive verdenshistorie
glemme
ikke kunne huske
have svedt ud
forglemme
glemme hvad
glemme hvor
intet kunne huske
den sorte klap går ned
der går en klap ned
miste hukommelsen
glemme at
helt glemme at
svede ud
glemme at slukke lyset
glemme at fortælle
forglemme sig
glemme sig selv
glemme tiden
det havde jeg nær glemt
slå ud af hovedet
glemme
glemme
opgive tanken
være sikker på at
ville vædde på
turde vædde på
vente på
vente nogen
ligge i venteposition
være på standby
se tiden an
håbe og tro
bevare håbet
leve i håbet
nære håb
fatte nyt håb
fatte håb
fatte nyt håb
have de bedste forhåbninger
fatte mod
se lys forude
ikke turde drømme om
ikke i sin vildeste fantasi kunne forestille sig
forudsige
beregne
forecaste
prognosticere
fremskrive
foruddiskontere
planlægge
forberede
træffe forholdsregler
tage sine forholdsregler
foregribe
tage de nødvendige forholdsregler
træffe de nødvendige forholdsregler
træffe de nødvendige foranstaltninger
berede sig
sikre
sikre sig mod
være beredt
ruste sig
være godt rustet
tage højde for
forebygge
anticipere
foranstalte
ane
lugte
mærke
forudse
forudsige
måtte erkende
måtte indrømme
nå til erkendelse af at
nå til den erkendelse at
komme til erkendelse af at
komme til den erkendelse at
se i øjnene
se realiteterne i øjnene
tage til efterretning
modtage
overvære
opleve
nikke genkendende
vide
vide med sig selv
vide hvor man har nogen
kende ud og ind
kende som sin egen bukselomme
kende sine pappenhejmere
blive overrasket
forbløffes
forbavses
det forbavser ham at‥
tabe underkæben
være ved at falde ned af stolen
hårene rejser sig
nakkehårene rejser sig
stirre lamslået
stå som lamslået
stå som fastnaglet
måbe
gøre store øjne
spærre øjnene op
glo som en ko på en rødmalet port
øjnene er ved at trille ud af hovedet på
gabe
få noget galt i halsen
gribe nogen i
tage nogen i
tage nogen på sengen
tage nogen med bukserne nede
fange nogen på det forkerte ben
gribe nogen på fersk gerning
forbavse
overraske
overrumple
komme uventet
det siger bang
komme bag på
gå hen og
være over én
tage en drejning
tage en ny drejning
ærgre sig
ærgre sig gul og grøn
fortryde bittert
være ærgerlig over
være ærgerlig på
tage ilde op
tage fortrydeligt op
fortryde straks
fortryde senere
blive skuffet
få en lang næse
blive lang i ansigtet
stå med håret ned ad nakken
stå med håret i postkassen
stå med håret i postkassen
stå med fletningerne i postkassen
stå med skægget i postkassen
tage sig til hovedet
slå sig for panden
flippe ud
græde snot
ringeagte
miste alt for
tabe alt for
føle sig svigtet
blive brændt af
føle sig snydt
finde ud af
forstå
fatte
lære
bære sig klogt ad
spille sine kort godt
bruge sin sunde fornuft
lade fornuften råde
gøre bedst i
gøre klogt i
gøre klogt i
klogeligt undgå
klogeligt undlade

have en ræv bag øret
være lige så røget som nogen er speget
kunne mere end sit fadervor
komme i møde
gå i møde
række hånden frem
række nogen hånden
bære over med
tåle
tolerere
lade stå ukommenteret
fortsætte som om intet var hændt
fortsætte som om ingenting var hændt
sætte i bås
båse
ikke have noget mellem ørerne
der er ikke nogen hjemme
være dum i nakken
ikke være den skarpeste kniv i skuffen
ikke være noget lys
skulle have tingene ind med skeer
ikke have mange brikker at flytte rundt med
hverken kunne skide eller slå på tromme
ikke have opfundet krudtet
have jord i hovedet
have røv i begge ender
ikke have opfundet den dybe tallerken
ikke have opfundet den dybe tallerken
det er ikke studenterhuen der trykker
skulle have skolepengene tilbage
være tynd i papirerne
have hemmeligheder for nogen
have hemmeligheder
have sine hemmeligheder
holde facaden
have en hemmelighed sammen
have hemmeligheder med
vide for meget
læse medicin
læse til læge

bedømme
vurdere
se på
se an
se
sige
fremføre sine synspunkter
kommentere
tilkendegive sin mening
udtrykke sin mening
spørge
sætte
agte
anlægge
anlægge et skøn
skønne
måle
veje
evaluere
opgøre
fælde dom
dømme
censurere
dømme
votere
afsige dom
omvurdere
revurdere
fejlbedømme
fejlvurdere
matche
blande sammen på 
bytte rundt på 
blande sammen 
bytte rundt 
bytte om 
bytte om på 
forveksle 
forbytte 
rode 
sammenrode 
blande tingene sammen 
blande begreberne sammen 
erotisere 
seksualisere 
regrediere 
visualisere 
skrive sig ud af 
genfinde sig selv 
orientere sig 
se sig for 
pejle sig frem til 
pejle noget 
tage kending af 
finde rundt 
finde vej 
tidsbegrænse 
forkorte 
forlænge 
hensætte 
flytte et tidspunkt 
kende sin besøgelsestid 
tage tid på
tage tid 
måle tiden 
afmåle tiden efter 
tidsbestemme 
datere 
henføre 
tidsfæste 
spore tilbage til 
aldersbestemme 
atomtid 
foregribe 
forudbestemme 
forudberegne 
prædestinere 
foregribe begivenhedernes gang 
programmere 
forudskikke 
anticipere 
komme i forkøbet 
synkronisere 
se tilbage på 
skrue tiden tilbage 
leve i fortiden 
se sig tilbage  
den der gemmer til natten, gemmer til katten 
fremskrive 
nytænke 
se i et nyt lys 
nyvurdere 
nydefinere 
nyordne 
tænke ud af boksen 
fastlægge 
fastsætte 
lægge noget på et tidspunkt 
programsætte 
tidsbestemme 
føle sig tvunget til at 
føle sig presset 
føle sig nødsaget til 
føle sig bundet 
affinde sig med 
acceptere 
acceptere 
vænne sig til tanken 
slå sig til tåls 
vænne sig til situationen 
måtte affinde sig med 
måtte indrette sig på 
påtage sig 
måtte indse 
måtte erkende 
måtte tage med 
akkviescere 
gå på kompromis 
måtte overvinde sig 
give sig 
tolerere 
tolerere 
gå ind på 
efterkomme 
gå med til
gå med på 
føje sig 
finde sig i 
resignere 
renoncere 
give efter 
måtte overvinde sig 
tvinge sig selv til at 
bide til bollen 
sætte sig for at 
sætte sig noget for 
være i syv sind 
hverken vide ud eller ind 
ikke vide hverken ud eller ind 
ikke vide hvad man skal gøre 
ikke vide hvor man skal ende og begynde 
ryste opgivende på hovedet 
sukke opgivende 
opgive på forhånd 
fjumre 
tåge 
rende 
sætte sig i hovedet 
have en tyrkertro på at 
klamre sig til 
klynge sig til 
klæbe til 
man har et standpunkt til man tager et nyt 
få kolde fødder 
trække følehornene til sig 
bære kappen på begge skuldre 
foretrække 
præferere 
vælge sig ind 
tage parti 
være på nogens parti 
ønske 
gå ind for 
vælge til og fra 
sige til 
melde sig til 
indvælge 
genvælge 
have til hensigt 
tilsigte 
intendere
holde sig orienteret 
have de bedste hensigter 
noget agtes 
pønse på 
udpønse 
kalkulere 
smede 
sætte i scene
fornemme 
føle instinktivt
fornemme instinktivt 
have på fornemmelsen 
læse nogens tanker 
kunne mærke noget på sit vand 
lugte at
mene det alvorligt 
overveje alvorligt
overveje seriøst
tage nogen på ordet 
tænke 
lade tankerne flyve 
få associationer til 
se for sit indre blik 
percipere 
analysere situationen 
tænke sig om 
abstrahere 
tanker er toldfri 
tænke på 
ikke kunne få ud af hovedet 
lege med tanken 
flirte med tanken
have i tankerne 
have i hovedet 
overveje 
tage op til overvejelse 
pusle med tanken 
tage situationen op til overvejelse 
tage under overvejelse 
gøre sig overvejelser om 
gøre sig overvejelser over 
anstille overvejelser 
tænke sig om 
tænke efter 
overveje nøje 
overveje situationen 
analysere 
analysere situationen 
udbede sig betænkningstid 
bearbejde 
afklare 
gennemleve 
ransage 
få et afklaret forhold til 
definere 
afgrænse 
mindmap 
forbinde med 
relatere til 
sætte ind i en sammenhæng 
sætte i relation 
korrelere
kæde sammen 
knytte sammen 
binde sammen 
man skal lære så længe man lever 
stille sin nysgerighed 
udforske 
være med på en lytter 
holde ørerne stive 
rette opmærksomheden mod 
se lidt nærmere på
se nærmere på 
kigge på 
følge opmærksomt 
skærpe opmærksomheden 
følge med i 
følge med 
følge godt med 
holde sig ajour 
vælge med omhu 
det er svært at løsrive sig 
ikke lægge mærke til 
ikke ænse 
lade undgå ens opmærksomhed 
være blind for 
være døv for 
overhøre 
tabe tråden 
gå let hen over 
glemme 
tåge 
sammenligne 
afveje 
veje for og imod 
jævnføre 
associere 
forbinde med 
parallelisere 
sammenligne forholdene 
drage sammenligninger 
drage analogier 
drage paralleller 
trække paralleller 
sammenligne med 
sammenholde 
sammenstille 
sidestille 
måle 
sætte op imod 
holde op imod hinanden 
kontrastere 
måle op imod 
veje op mod 
spænde op mod 
modstille 
vægte 
konferere 
kollationere 
ligestille 
allegorisere 
slå i hartkorn med 
kunne se forskel 
afgrænse 
definere 
karakterisere 
dissociere 
isolere 
uddifferentiere 
udspalte 
udregne 
regne ud 
beregne 
kalkulere 
uddrage 
regne efter 
forregne sig 
gange op 
flerdoble 
kvadrere
mangedoble 
tredoble 
firedoble 
femdoble 
seksdoble 
tidoble 
regne
måle 
registrere 
kvantificere 
måle op 
opmåle 
tage mål 
måle af 
afmåle 
aflæse 
logge 
måle afstanden 
skridte af 
måle temperaturen 
termografere 
gradere 
skalere 
afmærke 
markere 
nulstille 
kalibrere 
tænke logisk 
ræsonnere 
analysere 
deducere 
generalisere 
bruge hovedet 
bruge indersiden af hovedet 
tænke klart 
bruge sin forstand 
analysere situationen 
påvise 
regnestykket går op 
bearbejde 
afklare 
gennemleve 
ransage 
få et afklaret forhold til 
 
konkludere 
udlede 
slutte 
nå frem til 
komme frem til 
tænke sig til 
ræsonnere 
blive enig med sig selv 
finde frem til 
finde ud af 
hitte ud af 
kunne se 
derivere 
uddrage 
udfinde 
regne ud 
tilsige 
udlæse 
læse 
læse 
deducere 
ekstrapolere 
inducere 
regne ud 
vel 
selvfølgelig 
se hvad 
facaden krakelerer 
udtænke 
opfinde 
opfinde 
konstruere 
støbe kuglerne 
komme på 
finde på 
hitte på 
tænke ud 
optænke 
få en idé 
få en indskydelse 
det slår ned i
det slår ham at 
det falder ham ind at 
tænke på at 
udklække en idé 
have en idé 
brygge på noget 
have noget i hovedet 
udforske 
udforske 
undfange en idé 
brainstorme 
opfinde den dybe tallerken 
mene at 
mene noget om 
have en holdning til 
synes at 
synes
ikke sige noget til at) 
tro at 
tro at 
tro om nogen at 
tro noget om 
finde det 
hælde til
hælde mod 
forholde sigtil 
tage noget 
forholde sigover for 
finde at 
ikke finde grund til 
anse for 
være forsikret om at 
tænke noget om 
tænke at 
tykkes at
holde for 
indbilde sig 
opfatte 
skønne 
tænke ved sig selv 
tænke i sit stille sind 
gøre sig sine tanker 
tænke sit 
bande indvendig
bekende sig til 
være tro mod 
tage stilling 
tage stilling til
danne sig en mening 
mene at 
mene noget 
mene det alvorligt 
finde sine egne ben 
se på 
se på sagen 
se på om
se på hvad
se nærmere på 
bedømme 
vurdere 
vurdere 
se nogen an 
forholde sig kritisk 
valorisere 
afveje 
tage endelig stilling 
tage konsekvensen 
blive overbevist om at 
sadle om 
man har et standpunkt til man tager et nyt 
der er sket en holdningsændring 
noget har rokket ved 
misbillige 
ikke kunne lide 
se ned på 
nedvurdere 
nedvurdere 
rynke næsen 
rynke på næsen 
foragte 
ringeagte 
ikke tro på 
anfægte 
betvivle 
tvivle på 
tvivle stærkt på 
hverken vide ud eller ind 
vakle 
tøve 
nøle 
have betænkeligheder 
få betænkeligheder 
betænke sig 
overveje 
overveje situationen
ikke vide man skal
være i syv sind 
overveje en ekstra gang 
tøve 
forholde sig afventende 
træde vande 
mistænke 
ane uråd 
se med skepsis på 
stille sig tvivlende over for 
rejse tvivl 
drage i tvivl 
tænke ved sig selv 
tænke i sit stille sind 
tage med et gran salt 
tro 

gøre sig illusioner 
nære illusioner 
opretholde illusionen 
idealisere 
svæve 
gå i barndom 
tro 
tro på julemanden 
måtte sande 
vedkende sig 
vedgå 
påtage sig 
vedstå 
vedstå 
stå ved 
turde stå ved 
realisere 
virkeliggøre 
tage fejl 
tro fejl 
gå fejl
være forkert på den 
være galt afmarcheret 
være på vildspor 
være på afveje 
begå en fejltagelse 
slå en skæver 
dumpe i 
fejldisponere 
fejlvurdere 
miskende 
fejlbedømme 
rette bager for smed 
forregne sig 
gøre regning uden vært 
have uret
få uret
måtte tro om igen 
fejldisponere 
gå fejl 
slå større brød op end man kan bage 
gabe over for stor en mundfuld 
skyde over målet 
overskride grænsen for 
tage grueligt fejl 
tage grundigt fejl 
bilde sig ind at 
indbilde sig 
gøre sig illusioner 
nære illusioner 
bygge luftkasteller 
miste jordforbindelsen 
forledes til at tro 
blive forledt 
lade sig forblænde 
sluge råt 
lade sig forlede 
forvilde sig 
opretholde illusionen 
drømme 
fantasere 
finde på 
forestille sig 
forestille sig 
se for sig 
hitte på 
se syner 
tro 
se sagen fra begge sider 
tolke 
fortolke 
forstå derhen at 
udlægge 
dechifrere 
tyde 
tyde 
forstå 
kapere 
fordøje 
søge svar 
afvente svar 
jeg har det! 
stå klart 
stå lysende klart 
bundfælde sig 
krystallisere 
opbygge viden 
indsamle viden 
optegne 
tilegne sig viden 
erhverve sig viden 
danne sig et overblik 
orientere sig 
se nærmere på 
se hvordan 
se hvad 
studere 
analysere 
eksperimentere 
specialisere sig
lære håndværket 
lære at kende 
kunne overskue 
blive klogere 
udvide sin horisont 
få indblik i 
få et lille indblik 
kloges
lære det fra bunden 
lære fra grunden 
erfaringen viser 
absolvere 
dumpe 
gå om 
føle sig vildledt 
være på vildspor 
desorienteret 
forledes til at tro 
blive forledt 
forvilde sig 
lære 
lære at læse og skrive 
lære håndværket
lære sprog 
gå i skole 
deltage i undervisning 
følge undervisningen 
lære noget i skolen 
sætte sig ind i 
gennemgå 
indøve 
øve 
indlære 
træne 
terpe 
perfektionere 
lære noget udenad 
automatisere 
lære 
tage ved lære
aflære 
uddanne sig som 
være på kursus 
gå i skole 
sidde på skolebænken 
tage en uddannelse 
tage 
tage studentereksamen 
hoppe på noget 
hoppe på limpinden 
hoppe på den
bide på krogen 
falde i vandet 
gå i vandet 
plumpe i 
negligere 
ignorere 
ikke tage sig af 
abstrahere fra 
lade som ingenting 
overhøre 
sidde overhørig 
vende det døve øre til 
ikke tage notits af 
ikke lægge mærke til 
se lige igennem 
ikke ænse 
knap nok ænse 
glemme 
glemme helt 
glemme rent 
huske 
mindes 
have præsent 
have i frisk erindring 
genopfriske 
spole tilbage 
huske efter 
bevare 
aldrig glemme
semt glemme
kunne kende forskel på 
sætte kryds i kalenderen 
tage ad notam 
huske sine ting 
så vidt nogen husker 
udødeliggøre 
glemme nogen 
gå let hen over 
gøre regning uden vært 
forvente 
forestille sig 
have en anelse om at
ane at
ane hvad 
forudse 
afvente 
bie 
oppebie 
gå ud fra 
have tiltro til at
nære tiltro til at
vente at
vide med sig selv 
sætte sin lid til
sætte lid til 
forlade sig på 
fæste lid til 
fæstne lid til
fæstne sin lid til 
lide på 
imødese 
regne med 
stole på 
have i vente 
have udsigt til 
have i udsigt 
afvente spændt 
vente spændt 
have sommerfugle i maven 
have gelé i knæene 
have julelys i øjnene 
imødese med spænding 
vente i spænding
vente med spænding 
holde vejret i spænding 
holde vejret 
være spændt på
glæde sig 
gøre sig forventninger 
sætte næsen op efter 
sætte sit håb til 
vejre morgenluft 
skrue forventningerne op 
tage forskud på glæderne 
tælle ned 
spejde efter 
lure på 
sidde i baghåmd
være i baghånd 
sidde på spring 
se hvad der sker 
forholde sig afventende 
forudse 
kunne se hvor det bærer hen 
vide hvor det bærer hen 
vide hvor det bærer hen 
have en anelse om at 
det aner ham at 
ane at
ane hvad 
formode 
skue ud i fremtiden 
se i krystalkuglen
kigge i krystalkuglen 
spå 
foregribe begivenhedernes gang 
komme nogen i forkøbet
komme noget i forkøbet 
forberede sig på at 
belave sig på 
lægge an til 
forberede sig 
se skriften på væggen 
læse skriften på væggen 
vejre
vente at 
vide med sig selv 
imødese 
regne med 
have i vente 
tippe
kunne konstatere at 
konstatere
fastslå 
kunne sige sig selv 
tage konsekvensen 
blive fanget på det forkerte ben 
det gibber i én 
det giver et lille gib i
det giver et gib i 
få en appelsin i turbanen 
tage sig til hovedet 
få en brat afslutning 
vække bestyrtelse 
slå benene væk under
slå fødderne væk under
få en spand vand i hovedet 
få en spand koldt vand i hovedet 
forbitres 
det harmer nogen at
miste illusionerne 
trække en nitte 
finde en grimasse der kan passe 
blive klogere 
gennemtænke 
overveje nøje 
nemme 
kloges på 
filosofere 
høste erfaringer 
forske 
pønse på 
udpønse 
kalkulere 
sætte i scene 
lumske 
lure 
lægge taktik 
udvide sin horisont
gå i for små sko 
snakke som man har forstand til
tale som man har forstand til 
ikke kunne se ud over sin egen næsetip 
gå med skyklapper på 
hoppe på limpinden 
bide på krogen 
falde i vandet 
gå i vandet 
plumpe i 
holde for sig selv 
beholde for sig selv 
tie med 
holde tand for tunge 
fortie 
holde kortene tæt indtil kroppen 
forholde 
foreholde 
tage med sig i graven 
studere 
læse 
læse et fag 
læse jura
læse medicin 
læse til læge
læse til præst 
læse videre 
studere 
forske 
disputere
beregne 
estimere 
forvente 
fremskrive 
beregne gennemsnittet 
indeksere 
randomisere 
rate 
prognosticere 
prioritere 
udtage 
seede 
ideologisere
