ryge
bappe
bakke
tilryge
bappe
pulse
dampe
smøge
aske
bruge det store askebæger
skodde
få ild på
tænde
nyde
inhalere
tage et hvæs
tage et hiv
kæderyge
ryge som en skorsten
ose (løs)
ryge i smug
smugryge
ryge hash
ryge en fed
fyre en fed
tage stoffer
være på stoffer
være på sprøjten
junke
mikse
cracke
fixe
få et trip
trippe
hallucinere
få hallucinationer
tygge
tygge maden
tygge af munden
gnave
afgnave
ernære sig
styrke sig
tanke op
omsætte
konsumere
fortære
spise til aften
få suppe (frikadeller..) til aften
småspise
nippe til maden
tygge
tygge på
tygge tyggegummi
lægge bunden
spise sig mæt
spise op
sætte til livs
spise sig (i)gennem
gøre kål på
tømme fadet/skålen
levne
spise op
nedsvælge
svælge
synke
sluge
labbe i sig
slikke i sig
slubre
dinere
soupere
spise ude
tage for sig af retterne
forsyne sig
tage fra
lade vederfares (fuld) retfærdighed
yde (fuld) retfærdighed
smage
prøve at smage
prøvesmage
prøvespise
smage efter
smage sig frem/‥
smage forskel
degustere
smage på maden
smage på vinen
nippe
sippe
bælle
gurgle
gurgle
tylle
slynge
sluge
hælde i sig
skylle ned
kvæle
nedsvælge
konsumere
bunde
drikke op
drikke ud
tømme glasset
styrke sig
tanke op
forfriske sig
vederkvæge sig
drikke kaffe
skænke kaffe (op)
byde på kaffe
nyde en kop kaffe
mikse
indtage
misbruge noget
sniffe
sniffe en bane
sniffe gas
tygge kat
spise
få noget at spise/drikke
få sig noget mad
tage næring til sig
indtage føde
indtage/spise et måltid mad
stille sin sult/tørst
få noget i skuffen
få noget i skrutten
få noget indenbords
æde
fouragere
skaffe
holde måltid
bide i
bide af
bide over
tage sig en ostemad
nappe et stykke brød
snuppe en mad
snuppe en kop kaffe
tygge sig igennem
smaske
gnaske
gnave
guffe
gufle
gumle i sig
gumle på
gumle løs
sutte
søbe
få galt i halsen
spise fint
spise med kniv og gaffel
delikatere sig
sætte tænderne i
nyde en bid brød
nyde et glas vin
smovse
drikke
indtage væske
indtage vand
slukke tørsten
stille tørsten
væde ganen
læske ganen
tage en slurk
tage et glas
skylle 'efter
skylle ned
nyde en kop te
skænke te (op)
drikke
drikke
fulde sig
få noget inden for vesten
baje den
få en tår over tørsten
dyppe snablen
drikke sig fuld
drikke sig beruset
drikke sig beruset
få en (lille) skid på
drikke sig i hegnet
drikke sig mod til
drukne sorgen
spæde op
delirere
gå til i druk
drikke
drikke
fulde sig
få noget inden for vesten
bøje armen
baje den
få en tår over tørsten
læske/væde ganen
dyppe snablen
bide en snaps over
drikke sig i hegnet
drikke sig mod til
drukne sorgen
spæde op
bælle
kæve
kyle
volddrikke
kværne
drikke igennem
drikke tæt
pimpe
drikke som en svamp
drikke som et hul i jorden
der er synk i ham/hende
ølhunden glammer
gå på druk
bumle
solde
svire
ture
spritte
ligge i sprit
forsumpe
ikke kunne klare/tåle mosten
lalle rundt
gå i koma
gå under bordet
gå i dørken
slå sig på flasken
blive alkoholiker
kigge/se (for) dybt i flasken
kigge for dybt i glasset
falde i vandet
gå i vandet
drikke sig ihjel
dø af druk
male byen rød
slå til søren
være (ude) på vulkaner
give en omgang
drikke nogen på pelsen
drikke nogen under bordet
falde i vandet
gå i vandet
drikke sig fuld
drikke sig beruset
drikke sig beruset
få en (lille) skid på
bælle
hælde (ned)
kæve
kyle
slynge
volddrikke
bunde
kvæle
kværne
drikke igennem
drikke op
drikke ud
skylle efter
skylle ned
drikke tæt
pimpe
tylle
drikke som en svamp
drikke som et hul i jorden
der er synk i ham/hende
ølhunden glammer
spritte
ligge i sprit
drikke pengene op
forsumpe
lalle rundt
ikke kunne klare/tåle mosten
gå i koma
gå under bordet
gå på druk
bumle
solde
svire
spritte
male byen rød
slå til søren
være (ude) på vulkaner
ture
give en omgang
drikke nogen på pelsen
drikke nogen under bordet
skænke ud
udskænke
skænke
servere
skåle
udbringe en skål
slå på sit glas
hæve glasset
løfte glasset
løfte/hæve sit glas
drikke en skål
drikke dus
drikke på noget
drikke lidkøb
drikke gravøl
dekantere
demarkere
