ligge i flytterod
gå fra hus og hjem
slå sig ned
flytte ind
indflytte
flytte i lejlighed
flytte på plejehjem
tilbagesende
returnere
sagtne farten
bremse ned
sænke tempoet
sænke farten
gøre holdt
standse brat
standse brat op
stoppe brat
standse pludselig
stoppe pludseligt
gå i stå
stivne
ikke komme (ud) af stedet
fryse fast
standse op et øjeblik
standse et øjeblik
standse op og se
sende
forsende
bringe ud
bringe
levere
ekspedere
sende en pakke
befragte
distribuere
køre ud
stuve
containerisere
viderebefordre
køre taxa
føre bil
sætte sig (ind) bag rattet
sidde bag rattet
holde til højre
rette op
koble ud
trille hjem
køre i ring
holde i kø
humpe
overhale
flette
flette ind
svinge til højre
dreje til højre
svinge til venstre
dreje til venstre
svinge om hjørnet
bakke
vende om
blænde ned
blænde op
akvaplane
fedte rundt
køre fast
sætte nogen af
transportere sig (fra et sted til et andet)
køre
age
tage af sted
tage af sted
dampe af
futte af
køre på motorcykel
bringe til standsning
standse motoren
stoppe bilen
flyve
rejse med fly
flyve med SAS
være oppe at flyve
tjekke ind
indtjekke
boarde
stige om bord
gå om bord
gå/være i luften
være om bord
lette
lande
gå fra borde
være i transit
nødlande
mavelande
spytte ud
puffe blidt
varpe
ruske blidt
lirke
hæve
trille
vugge
sænke
rulle
trille
rulle ned
rulle op
vippe
række
lange
slynge
tonse
stikke
støde
støde frem
trække
hive
hive og slide
suge
holde igen
flytte (rundt) på
flytte (rundt) på
flytte
omrokere
slå til
støde til
kaste omkuld
parere
slå tilbage
vende ryggen til
trække
hive
hale
trække til
sprede
sprede ud
brede (ud)
udbrede
udsprede
fordele
oversjaske
oversprøjte
indføre
indlægge
isætte
lægge ned i/ind i
stoppe
indblæse
bygge ind
indsætte
indfælde
indføre
føje ind
indbygge
indlejre
indfolde
nedsænke
hælde ud
tappe
tømme
indføre
føre ind (i)
indlægge
indskyde
indsætte
kile ind
klemme ind
stikke ind
kile
indplacere
placere mellem..
indføje
føje ind
indflette
indfælde
klemme inde
indarbejde
inkorporere
rejse
rykke op
dykke
dyppe
neddyppe
fire
dumpe
styrte
styrte
plumpe
nedlade
vælte
svinge
slynge
rulle ud
udrulle
svinge med
vifte med
svinge
sætte i svingninger
pendulere
vippe med
ryste
gynge
vugge
rokke
vippe
vrikke
headbange
logre (med halen)
pendulering
armsving
famle efter/ved
skubbe væk
få til at vakle
bosætte
forflytte
genbosætte
tvangsflytte
tvangsforflytte
forflytning
tvangsforflytning
folkeflytning
flytte
rykke teltpælene op
flytte teltpælene
skifte bopæl
fraflytte
flytte ud
flytte væk
bryde op
flytte hjemmefra
flyve fra reden
stå på egne ben
få/have foden under eget bord
få/have sit eget
bygge rede
stifte hjem
stifte bo
bosætte sig
tage bolig
flytte på landet
flytte til København
tilflytte
indflytte
udflytte
flytte hjem
flytte tilbage
flytte
blive boende
standse op
standse
stoppe op
stoppe
gøre ophold
gøre holdt
holde rast
raste
ligge over
fragte
transportere
befordre
eksportere
udføre
indføre
transportere gods
transportere varer
flytte
hente
overføre
flyve
flyve ind
indflyve
sejle
afskibe
udskibe
skibe ud
laste
lade
læsse
losse
læsse af
aflæsse
tømme
befordre
transportere
befordring af
køre bil
køre i bil
køre i egen bil
tage bilen
bile
pendle
lade bilen stå
tage en taxa
hyre en taxa
stige ind i bilen
sætte sig (ind) i bilen
starte bilen
starte motoren
styre
føre
navigere
manøvrere
overstyre
understyre
sætte farten op
accelerere
gasse op
give gas
speede op
speede op
træde speederen i bund
køre
age
føre motorkøretøj
komme kørende
cruise
trille
rulle af sted
tøffe af sted
rasle
skrumple
bumle
skrumle
skumple
køre forbi
køre videre
køre en tur
køre sig en tur
samle op
opsamle
farte land og rige rundt
køre landet tyndt
gennemkøre
køre igennem
køre hurtigt
køre stærkt
skyde en god fart
drøne derudaf
drøne af sted
fræse af sted
fræse rundt
jerne
have benzin i blodet
køre bort
køre væk
futte af
sætte farten ned
sagtne farten
geare ned
geare op
blinke
blinke af
vise af
blinke af til venstre
blinke af til højre
dreje
køre af/fra
dreje af/fra
svinge
bremse
bremse
træde på bremsen
hugge bremserne i
motorbremse
skride ud
plane
skride
slingre
komme i slyng
komme i slinger
tage nogen med
tage nogen op
cykle
tage cyklen
køre på cykel
køre på cykel
stige op på cyklen
stå af cyklen
standse
gøre holdt
stoppe
holde
holde stille
holde for rødt
holde ind til siden
holde an
parkere
parkere bilen
henstille et køretøj
parallelparkere
rangere
rangering
udrangere
udrangering
check-in
indtjekning
chartre
kaste
slynge
slynge ud
slynge op
støde
snurre rundt
snurre omkring
hive
hale
vende noget i noget
hælde
sænke
sænke ned
nedsænke
anbringe
placere
sætte
stille
lægge
flytte
flytte på
rokere
bevæge
flytte rundt på
rejse op
nedsætte
begrave (i)
rykke frem/tilbage
skubbe fremad/‥
rykke på plads
banke på plads
bakse på plads
deplacere
omplante
omgruppere
omrokere
forskyde
forsætte
forrykke
rykke frem/‥
rive i
flå i
rive og flå i
rive og flå i
vride rundt
vride løs/fri
løfte
løfte på
lette (på)
løfte op i
bære
bære på
transportere
bugsere
bakse rundt med
skovle
skuffe
skrabe
genne
skubbe
jage
fordrive
banke
hamre
hugge i
hakke
sparke
smadre ned i..
hugge ind i..
give et skub
puffe
bokse
hugge
knipse
prikke
presse
trykke
klappe
klappe
stampe
kaste
smide
kyle
slænge
hælde
hælde ud
drøne
fyre
slynge
bombardere
klapre med
smælde
klappe
tromme
rette
vende mod..
ensrette
sigte
sigte
gelejde
føre
lede
styre
genne
lede
lodse..
guide..
lokke..
tvinge..
hive i
hive og slide
hive og slide
slide i
trække i
rykke i
trække af med
trække af sted med
slæbe
slæbe
slæbe
bugsere
bugsere
forhale
varpe
hale
slæbe
tvinge nogen af sted
trække af sted med nogen
trække af med nogen
strø
drysse
så
skille (ad)
adskille
splitte (ad)
adsplitte
splintre
baldre
knuse
smadre
sprænge
sprænge i stumper og stykker
sprænge i luften
indpakke
pakke ind
indførsel
tage ud
trække ud
lukke ud
slippe ud
indklippe
klippe ind
rejse op
rejse
løfte
løfte op
hæve
opløfte
hejse
hejse op
hænge op
hænge op
ophænge
hænge
hæfte op
lægge ned
slå ned
presse ned
dukke
tage ned
pille ned
sænke
nedsænke
sænke ned
dreje
skrue
skrue af/på/i..
skrue låget af
skrue skruen fast/på
skrue skruen løs/af
dreje hanen om
dreje af/fra
rulle
trille
vende
dreje
vende og dreje
røre rundt
omrøre
røre om
røre i
hvirvle op
vikle (rundt) om/omkring
sno
spole
rulle op
vinde op
vinde om/omkring
omvikle
omvinde
surre (rundt) om..
snurre (rundt) om/omkring..
vibrere med
vrikke med
vifte med hænderne
logre med
spille med
sprælle (med)
daske med
slaske med
dingle med
baske
flagre
daske med
vibrere med
slaske med
dingle med
bevæge sig fremad
avancere
movere sig
være i bevægelse
gå en tur
spadsere
promenere
slentre
trine
trippe
trave
marchere
føre sig
skride af sted
stoltsere
spankulere omkring
svanse
rokke
svæve
famle sig frem
vade gennem vandet
skride
trampe
jogge
haste videre
rykke frem
vove sig ud
flygte til fods
fare omkring/..
ryge og rejse
hoppe ned fra
hoppe op på
komme springende
springe (for..)
vade i land
tilbagelægge turen
lægge (byen/skoven..) bag sig
rejse hjem
nå (frem) til
komme til byen
strømme til
komme til Danmark
færdes et sted
bevæge sig rundt
bevæge sig frit
vandre
gå rundt
støve rundt
drysse rundt
gå (løbe, ‥) rundt og ‥
soppe
vakle rundt
mingle
cirkulere
cirkulere rundt
danse/hoppe rundt
springe rundt
løbe og lege
rende og lave‥
bevæge sig fremad
rulle af sted
transportere sig (fra et sted til et andet)
køre
pendle
age
lade bilen stå
tage bussen
tage S-toget
køre med S-tog
tage metroen
blive transporteret hjem
færdes på gaden
toget afgår
skifte tog
sejle
kløve
løbe
cruise
stævne
plane
slå bak
ride stormen af
prøvesejle
sejle under falsk flag
windsurfe
surfe
rafte
dykke
loope
vende om
beflyve
flyve
flyve
overflyve
prøveflyve
katapultere
mønstre af
navigere
loope
afmønstre
flyve ind
lande
mellemlande
nødlande
rejse ud i rummet
opsende
navigere
bevæge sig hurtigt fremad
have fart på
trippe
haste videre
styrte ned ad trappen
forsvinde som dug for solen
speede op
accelerere
springe frem
komme springende
springe (for)
løbe i møde
tilbagelægge noget (på tid)
danse/hoppe rundt
springe rundt
løbe og lege
rende og lave‥
bevæge sig langsomt
traske af sted
lunte
slentre
spadsere
promenere
vandre
vandre rundt
vandre hvileløst rundt
skride gennem rummet
skridte noget af
slæbe sig af sted
krybe
snegle sig af sted
famle sig frem
det haster ikke mere end det jager
støve rundt
liste rundt
smyge sig
segne
klatre
svæve
sejle langsomt
kryben
skridtgang
indsivning
holde kursen
gå direkte ind..
gå en omvej
køre en omvej
gå (køre, ..) i ring
siksakke
forvilde sig
forvilde sig
vandre om
dreje af
vende
vende om
bane vejen
følge
følge tøvende
følge med
følge trop
følges ad
følges ad
følges ad hjem
følges
følges med nogen
slå følge (med)
slå følgeskab
følge med
ledsage
eskortere
følge villigt med
yde eskorte
eskortere
konvojere
sekundere
gå hånd i hånd (med)
vandre hånd i hånd (med)
holde nogen med selskab
få følgeskab af
følge nogen til dørs
følges ad i tykt og tyndt
følge/gå i nogens fodspor
slutte op
sakke bagud/agterud
sætte det lange ben foran/forrest
føre
lede
bane vejen
spring
gå baglæns
gå baglæns
slå bak
bakke
vende om
gøre omkring
køre baglæns
køre baglæns
retirere
trække sig tilbage
trække sig baglæns
vige pladsen for
søge væk/bort
rykke
absentere sig
retirere
rømme et sted
undvige
humme sig
luffe af
udvandre
vove sig af sted
skrubbe af
fise af
pisse af
flygte til fods
løbe hjemmefra
indvandre
holde sig væk
blive væk/borte
strømme til
ankomme
arrivere
indfinde sig
være et sted kl. 8
melde sin ankomst
komme
komme
gøre sin entré
komme anstigende
entrere
tilkomme
træde ind ad døren
træde indenfor
lægge .. bag sig
komme til huse
komme som kaldet
vende frygtelig(t) tilbage
sprede sig
løbe i hver sin retning
spredes
gå hver sin vej
gå hver til sit
deres veje skiltes
spredes for alle vinde
mænge sig
stå (være, ..) i vejen (for..)
bevæge sig opad
begynde opstigningen
bestige
klatre op
kravle op
flyve op
bevæge sig nedad
falde ned
bevæge sig ned
vippe
tippe
dykke
dykke ned
falde
falde
drysse
styrte ned
styrte
nedfare
styrte til jorden
falde af
falde af cyklen/hesten
falde i..
falde i vandet
trille ned
trille ned
falde på gulvet
glide ned
falde på gulvet
lande
skvatte
dratte ned
dumpe
plumpe
dale
dale ned
synke
synke
sænke sig
dykke
gå til bunds
skride
brase sammen
falde sammen
styrte
falde
vælte
segne
komme og gå
pendle
pendle frem og tilbage
pendulere mellem to steder
være hjemme og/at vende
være ude og/at vende
trave frem og tilbage
skvulpe rundt
komme og gå
gå
komme gående
være til fods
være på gåben
fortsætte‥
betræde
gå på
bevæge sig langsomt
trisse
luffe
daffe
jokke
vade rundt
sjokke
sjoske
sjaske
smatte
slaske
trunte
tøffe
komme stavrende
stylte
vappe
vrikke
vralte
stolpre
stavre
komme listende
liste af sted
komme luskende
snige sig
liste (sig) ind
vakle af sted
slæbe sig af sted
tumle af sted
følge..
følge stien
følge sporet
manøvrere sig‥
snirkle
skære sig vej gennem)
siksakke
slingre
slalome (sig)
bugte sig
sno sig
slange sig af sted
traske af sted
skridte
skridte ud
sætte det lange ben foran
sætte det lange ben forrest
have langt igen
mase sig frem
pløje
pløje igennem/gennem..
hugge sig frem (ind, ‥)
mose
okse
tonse
møve
mosle
mase af sted
stride sig frem mod..
sætte i med at..
tage..
sætte i løb
tage tilløb
tage et spring
løbe af sted
haste af sted
ile
rende af sted
pile af sted
fise af sted
fræse af sted
drøne af sted
drøne derudad
tordne
fare
flintre
fløjte
pifte
piske
lyne
race
rase
ræse
sprinte
spæne
storme
hoppe af sted
storke af sted
galopere
fare forbi
suse forbi
haste forbi
komme susende
komme springende
komme løbende
feje
flagre
myldre ud/ind
strømme ind
stimle
summe
passere
krydse grænsen
krydse gaden
runde
runde
bevægelse
gang
fjedrende gang
løb
strøm
march
tage af sted
skifte opholdssted
gå
gå sin vej
fjerne sig (fra et sted)
forsvinde ud af syne
forlade et sted
trække sig tilbage
komme ud/væk/bort/‥ (fra)
forsvinde ud ad døren
stikke af
fortrække
skrubbe ud
stikke af sted
liste (sig) ud
sive
smutte
søge tilflugt et sted
løbe i skjul
søge læ
søge ly
søge dækning
søge skjul
krybe i ly/læ
krybe i skjul
krybe i dækning
fly
flygte
flygte til fods
rende bort/væk
flygte langt bort/væk
flytte væk
flytte residensen
flytte ud
forlægge residensen
rejse væk
rejse fra et sted
rejse
rejse bort
rejse sin vej
migrere
emigrere
rejse udenlands
rejse til udlandet
styre mod
stile
styrte sig hen mod
trække over/hen mod‥
trænge ind/hen mod
trænge sig ind/hen mod
stige ned
nedfare
nedstige
stige op
bevæge sig opad
opfare
komme frem
komme nærmere
nærme sig..
træde ind ad døren
træde indenfor
komme nogen i møde
gå nogen i møde
løbe nogen i møde
tage med (til)
tage med hjem
følge nogen et sted hen
gå i biografen
gå på restaurant
løbe hjem
haste hjem
rende hjem
leje sig ind
flytte ind
flytte tilbage
tage til et sted
rejse til et sted
tage ud at rejse
gå/drage i eksil
gå i eksil
indvandre
føjte
fimre
fare rundt
cykle rundt
fise rundt
fistre rundt
fræse rundt
cruise rundt
være hjemme og/at vende
være ude og/at vende
pendle frem og tilbage
komme og gå
pendulere mellem to steder
færdes frit
færdes ude
færdes i naturen
rejse rundt
tage rundt og‥
cirkulere rundt
tage rundt i landet
rejse (køre, sejle, ‥) tynd
flyve og fare
flyve og fare rundt
farte land og rige rundt
farte rundt
gå rundt på må og få
flakke om/omkring
flakke rundt
drive rundt
drive omkring
flakke fra sted til sted
strejfe (rundt/om/omkring)
vandre om
vanke
vagabondere
skift
skifte
vimse rundt
vimse
nusse omkring
nusse rundt
tusse rundt
trisse rundt
tulle rundt
tulle omkring
trave op og ned
spankulere rundt
traske
stampe rundt
stavre rundt
stolpre rundt
kredse rundt
kredse om/omkring
gå en runde
gå rundt og lede
patruljere
liste rundt
luske rundt
løbe rundt
drøne rundt
myldre rundt
rende rundt
okse rundt
tonse rundt
krabbe sig frem
mave sig frem
orme sig
åle sig
kravle af sted
kravle rundt
krybe
trille rundt
rulle rundt
rulle ned ad bakken
klatre op ad/på/i
klavre
stage (sig) frem
svæve
sænke sig
svømme
glide ned i/gennem vandet
flyve
svæve
stryge gennem luften
svirre
tage toget
tage (med) toget
køre med tog
køre i tog
tage en taxa
hyre en taxa
køre taxa
køre med/i sporvogn
tage sporvognen
sejle
tage færgen
tage med færge
færge
flyve
rejse med fly
tage af sted
tage af sted
drage af sted
bryde op
dampe af
futte af
stige på toget
stige på toget
stå på toget
stå på toget
stå på bussen
stå af toget
stige af
stige af toget
stå af sporvognen
stige om bord
gå om bord
nå bussen
nå toget
nå flyet
rumle af sted
bumle
skrumple
skrumle
skumple
skifte
stige om
hoppe af
hoppe på
hoppe af bussen
være fremme
ankomme
indfinde sig
arrivere
komme frem
gå ned ad gaden
gå hen ad gaden
krydse vejen
krydse gaden
gå over gaden
tage en anden vej
skyde genvej
gå en omvej
køre en omvej
cykle
pedalere
træde pedalerne rundt
trampe
cykling
cykeltur
tage toget
tage med toget
køre med/i tog
stige om bord
stige på toget
stå på toget
stå af toget
stige af toget
styre
sejle
stå ved roret
stå til rors
manøvrere
holde sig klar af
afsejle
lægge fra
sejle af
sejle ud
stå
stikke
stå/stikke til søs
anløbe
løbe an
lægge an
lægge ind
lægge til
lægge til kajs
lande
anduve
sejle agterud
agterudsejle
gennemsejle
sejle på varmen
besejle
besejle
færge
lodse
bugsere
slæbe
opbringe
kapre
entre
borde
vædre
skyde/sejle i sænk
sænke
svaje
gire
hugge
duve
rulle
stampe
ro
padle
pagaje
skodde
fange en ugle
fange ugler
hvile på årerne
forhale
varpe
stage
strande
grundstøde
støde/gå på grund
påsejle
havarere
lække
springe læk
tage vand ind
kapsejse
kuldsejle
kæntre
kæntre
kæntre
bordfylde
lide skibbrud
forlise
gå under
synke
ligge
ligge
ligge underdrejet
ligge for anker
ligge for svaj
lænse
krydse
falde af
skære op
sejle for/på halv vind
luffe
luve
bomme
stagvende
gå over stag
tage vinden ud af sejlene
lægge/dreje bi
flyve
være på vingerne
være i luften
flyve i marchhøjde
cruise
overflyve
indflyve
anflyve
udflyve
svæve
cirkle
sværme
starte
lette
gå på vingerne
gå i luften
taxie
afgå
gå
udgå
lande
mellemlande
nedkaste
kaste
gå rask til
traske af sted
trave
marchere
skridte
skridte ud
haste af sted
ile
være i hurtig bevægelse
sætte det lange ben foran
sætte det lange ben forrest
sætte farten op
sætte i spring
sætte i rend
stikke i rend
løbe af sted
spurte
spæne
løbe stærkt
løbe alt hvad man kan
rende af sted
spæne af sted
sprinte
styrte af sted
fare af sted
blæse af sted
fræse af sted
drøne af sted
drøne derudad
komme buldrende
tordne
hamre
mose
okse
tonse
møve
mase af sted
piske
suse
flintre
fløjte
pifte
lyne
race
rase
ræse
storme
bene af sted
pile af sted
fise afsted
hoppe af sted
storke af sted
galopere
fare forbi
suse forbi
haste forbi
komme susende
komme springende
komme løbende
komme styrtende
komme stormende
feje
flagre
køre hurtigt
køre stærkt
skyde en god fart
fræse af sted
stikke af sted
forsvinde ud af syne
smutte
fordufte
forsvinde ud ad døren
stikke af
skrubbe ud
styrte ud af døren
tage flugten
flygte til fods
fly
tage benene på nakken
flygte
flygte over hals og hoved
ryge og rejse
rende bort/væk
flygte langt bort/væk
styrte hen mod
stile
styre
styrte sig hen mod
løbe hjem
styrte hjem
haste hjem
rende hjem
myldre ud/ind
strømme ind
strømme til
stimle
stimle sammen
sammenstimle
fare rundt
styrte rundt
suse rundt
fise rundt
fistre rundt
fræse rundt
føjte
fimre
cruise rundt
være hjemme og/at vende
være ude og/at vende
pendle frem og tilbage
komme og gå
pendulere mellem to steder
flyve og fare
flyve og fare rundt
farte land og rige rundt
farte rundt
vimse rundt
vimse
løbe rundt
løbe rundt og ‥
løbe/rende/drøne rundt
myldre rundt
rende rundt
okse rundt
tonse rundt
sænke tempoet
sagtne farten
sætte farten ned
geare ned
gå
gå langsomt
komme gående
komme vandrende
trisse
tulle
tusse
daske
daffe
dappe
labbe
dalre
drysse
luffe
sjokke
sjoske
sjaske
slaske
trunte
tøffe
tøfle
halte
slæbe på benene
slæbe på fødderne/benene
hinke
humpe
vralte
rokke
liste af sted
liste lydløst
liste hen
liste ud af værelset
liste ud i køkkenet
komme listende
gå på kattepoter
liste (sig) ind
liste rundt
komme luskende
luske rundt
snige sig
sive
liste (sig) ud
vove sig ud
komme langsomt nærmere
trække over/hen mod‥
nærme sig
slæbe sig af sted
slæbe benene efter sig
vakle af sted
give sig god tid
ikke forhaste sig
være længe om det
være syv lange og syv brede om..
nøle
smøle
snøvle
tage den (det, ‥) med ro
tage det roligt
spare på krudtet
komme dryssende
komme dalrende
have bly i røven
drive rundt
drive omkring
drysse rundt
traske rundt
kredse
snirkle
snørkle
nusse omkring
nusse rundt
tusse rundt
trisse rundt
tulle rundt
tulle omkring
luntetrave
jogge
småløbe
flytte sig (lidt)
røre på sig
rykke på sig
vugge
vugge blidt
krabbe sig frem
mave sig frem
orme sig
åle sig
kravle af sted
kravle rundt
krybe
køre langsomt
trille af sted
trille hjem
stage (sig) frem
svæve
sænke sig
glide ned i/gennem vandet
styre mod
stile
styre direkte mod..
bevæge sig direkte..
skyde genvej
køre direkte til..
styrte sig hen mod
navigere
tage bestik
pejle
pejle
sætte kurs(en)
skifte kurs
skifte kurs
skifte retning
slå ind på (en vej)
trække over/hen mod‥
lægge roret om
ændre kurs
falde af
luve
luffe (op)
bevæge sig fremad
avancere
gå (køre, sejle..) videre
bane sig vej
trænge ind/hen mod
trænge sig ind/hen mod
mase sig frem
pløje
pløje igennem/gennem
mose
okse
tonse
møve
mase af sted
mosle
stride sig frem mod
stige ned
nedfare
nedstige
stige op
bevæge sig opad
opfare
komme nogen i møde
gå nogen i møde
løbe nogen i møde
løbe nogen i møde
henvende sig direkte til
tage til
rejse til
tage ud at rejse
tage med
tage med hjem
følge nogen et sted hen
løbe hjem
haste hjem
rende hjem
rejse hjem
nå (frem) til
komme frem
vige
afvige
bøje af
fjerne sig
gå udenom
gå udenom
vige udenom
sakke udenom
gå foran
føre an
føre feltet an
tage spidsen
lægge sig i spidsen
gelejde
føre
lede
føre
guide
lokke
rykke ind på
indhente
passe op
distancere
overhale
overhale indenom
passere
hægte af
skille sig ud
stille sig forrest
indtage førstepladsen
rykke op foran
stå forrest
fremrykning
fremstød
følge efter
følge i hælene på
følge tæt
mandsopdække
følge som en skygge
sætte efter
løbe efter
forfølge
jage
jagte
fange
jagten går ind
rykke ind på
overhale
overhale indenom
passere
hægte af
skille sig ud
bevæge sig fremad
rykke frem
avancere
gå frem
fortsætte
skride frem
trænge frem
bane sig vej
kante sig forbi/ind/ud..
buldre frem
komme springende
sætte af
sætte fra
springe frem
sætte i spring
gå foran
rykke op foran
føre an
føre feltet an
tage spidsen
lægge sig i spidsen
hyppe
hyp
returnere
vende hjem/hjemad
vende tilbage
fjerne sig (fra et sted)
bevæge sig væk
forlade et sted
forlade stedet
forsvinde ud af syne
tage af sted
bryde op
begive sig af sted
drage af sted
gå
gå sin vej
forlade nogen
lade nogen alene
trække sig tilbage
komme ud/væk/bort/‥ (fra)
forsvinde ud ad døren
stikke af
fortrække
skride
sige farvel og tak
ryge og rejse
forlade noget/nogen
skrubbe ud
stikke af sted
løbe bort
løbe væk
løbe sin vej
tage afsked (med)
sige farvel
smutte
liste (sig) ud
liste af
sive
fordufte
smutte
luske
slippe væk/ud
undslippe
stikke af
stikke halen mellem benene
flygte
tage benene på nakken
rotterne forlader den synkende skude
rende bort/væk
fly
flygte langt bort/væk
undfly
undløbe
flytte væk
flytte residensen
flytte ud
forlægge residensen
rejse væk
rejse fra et sted
pakke sine sydfrugter
drage bort
rejse
rejse bort
rejse sin vej
afrejse
afsejle
forlade landet
migrere
emigrere
søge udrejse
udvandre
udrejse
rejse udenlands
rejse til udlandet
nærme sig
komme nærmere
rykke nærmere
trække over/hen mod‥
trænge hen mod
trænge sig hen mod
rykke frem
avancere
bane sig vej
bevæge sig fremad
følge i hælene på
følge i hælene (på)
være i hælene (på)
rende i røven på
bide i haserne
ånde/puste i nakken
komme nogen i møde
gå nogen i møde
løbe nogen i møde
komme frem
nå (frem) til
finde vej
nå
nå til vejs ende
nå sit mål
indhente
hente
støde til
vende tilbage
hjemkomme
vende hjem/hjemad
gå hjemad
cykle hjemad
køre hjemad
vende næsen hjemad
skulle se at komme hjemad
komme brasende (ind)
falde med døren ind (i huset)
brase ind
dumpe ind
havne
falde ind
vejen falder forbi
komme drattende
komme klattende
komme til byen
ankomme til København
komme ind med firetoget
komme til landet
komme til Danmark
sætte foden på dansk (britisk, amerikansk, ..) jord
lande
mellemlande
anløbe
løbe an
stå i havn
komme
gå ud
gå udenfor
træde udenfor
udgang
udvandring
kile sig ind mellem
klemme sig ind
overskride
passere
komme over
krydse
gå over
distancere
overgang
passage
stige op
bevæge sig opad
opfare
komme derned
komme herned
gå derned
styrte
klaske
ryge på gulvet
styrte til jorden
komme daskende
komme stavrende
stavre rundt
daske rundt
svanse
vappe..
rokke..
slingre
vakle
svaje
flagre
baske
flakse
dalre
dingle
svingle
rave
sejle..
rave rundt
lalle
tumle
tumle
fjumre
slingre
svingle
vrikke
trimle rundt
skubbe til hinanden
mase sig..
rumle af sted
skrumple
dryppe 
bryde 
flyde ovenpå 
flyde 
sejle 
skvulpe 
svømme rundt 
soppe 
risle 
pible 
perle 
vælde 
springe frem 
flyde 
løbe 
rende 
lække 
sive 
løbe ud 
løbe fra 
løbe af 
løbe igennem 
drive 
drive ned ad væggene 
gennemstrømme 
trænge 
gennemtrænge 
strømme 
rinde 
tapløbe 
fosse 
bruse 
bruse frem 
hvirvle 
styrte sig 
skylle 
føre 
vaske bort/væk 
skylle bort/væk/.. 
sprøjte 
skvætte 
strinte 
plaske 
pjaske 
pladre 
skvulpe 
klukke 
gurgle 
syde 
boble 
syde og boble 
bruse 
skumme 
perle 
sprudle 
bølge 
slikke 
vise tænder 
fråde 
løbe over 
bruse over 
skvulpe over 
gå over alle bredder 
pible 
pible frem 
flyde 
løbe 
strømme 
blodet flød 
blodet fossede ud 
tårerne løber 
tårerne flyder 
flyde med strømmen 
drive med strømmen 
drive af sted 
drive til havs 
drive i land 
skylle i land

